{
  "account.add_or_remove_from_list": "তালিকাতে আরো যুক্ত বা মুছে ফেলুন",
  "account.badges.bot": "রোবট",
  "account.block": "@{name} কে বন্ধ করুন",
  "account.block_domain": "{domain} থেকে সব সরিয়ে ফেলুন",
  "account.blocked": "বন্ধ করা হয়েছে",
  "account.direct": "@{name} এর কাছে সরকারি লেখা পাঠাতে",
  "account.domain_blocked": "ওয়েবসাইট সরিয়ে ফেলা হয়েছে",
  "account.edit_profile": "নিজের পাতা সম্পাদনা করতে",
  "account.endorse": "আপনার নিজের পাতায় দেখাতে",
  "account.follow": "অনুসরণ করুন",
  "account.followers": "অনুসরণকারক",
  "account.followers.empty": "এই ব্যবহারকারীকে কেও এখনো অনুসরণ করে না।",
  "account.follows": "যাদেরকে অনুসরণ করেন",
  "account.follows.empty": "এই ব্যবহারকারী কাওকে এখনো অনুসরণ করেন না।",
  "account.follows_you": "আপনাকে অনুসরণ করে",
  "account.hide_reblogs": "@{name}র সমর্থনগুলি সরিয়ে ফেলুন",
  "account.link_verified_on": "এই লিংকের মালিকানা চেক করা হয়েছে {date} তারিকে",
  "account.locked_info": "এই নিবন্ধনের গোপনীয়তার ক্ষেত্র তালা দেওয়া আছে। নিবন্ধনকারী অনুসরণ করার অনুমতি যাদেরকে দেবেন, শুধু তারাই অনুসরণ করতে পারবেন।",
  "account.login": "Log in",
  "account.media": "ছবি বা ভিডিও",
  "account.member_since": "Member since {date}",
  "account.mention": "কে উল্লেখ করুন",
  "account.message": "Message",
  "account.moved_to": "{name} চলে গেছে এখানে:",
  "account.mute": "@{name} সব কার্যক্রম আপনার সময়রেখা থেকে সরিয়ে ফেলতে",
  "account.mute_notifications": "@{name}র প্রজ্ঞাপন আপনার কাছ থেকে সরিয়ে ফেলুন",
  "account.muted": "সরানো আছে",
  "account.posts": "টুট",
  "account.posts_with_replies": "টুট এবং মতামত",
  "account.profile": "Profile",
  "account.register": "Sign up",
  "account.report": "@{name} কে রিপোর্ট করতে",
  "account.requested": "অনুমতির অপেক্ষায় আছে। অনুসরণ করার অনুরোধ বাতিল করতে এখানে ক্লিক করুন",
  "account.share": "@{name}র পাতা অন্যদের দেখান",
  "account.show_reblogs": "@{name}র সমর্থনগুলো দেখুন",
  "account.unblock": "@{name}র কার্যকলাপ আবার দেখুন",
  "account.unblock_domain": "{domain}থেকে আবার দেখুন",
  "account.unendorse": "আপনার নিজের পাতায় এটা না দেখাতে",
  "account.unfollow": "অনুসরণ না করতে",
  "account.unmute": "@{name}র কার্যকলাপ আবার দেখুন",
  "account.unmute_notifications": "@{name}র প্রজ্ঞাপন দেওয়ার অনুমতি দিন",
  "account_gallery.none": "No media to show.",
  "alert.unexpected.message": "অপ্রত্যাশিত একটি সমস্যা হয়েছে।",
  "alert.unexpected.title": "ওহো!",
  "boost_modal.combo": "পরেরবার আপনি {combo} চাপ দিলে এটার শেষে চলে যেতে পারবেন",
  "bundle_column_error.body": "এই অংশটি দেখতে যেয়ে কোনো সমস্যা হয়েছে।",
  "bundle_column_error.retry": "আবার চেষ্টা করুন",
  "bundle_column_error.title": "নেটওয়ার্কের সমস্যা হচ্ছে",
  "bundle_modal_error.close": "বন্ধ করুন",
  "bundle_modal_error.message": "এই অংশটি দেখাতে যেয়ে কোনো সমস্যা হয়েছে।",
  "bundle_modal_error.retry": "আবার চেষ্টা করুন",
  "column.blocks": "যাদের বন্ধ করে রাখা হয়েছে",
  "column.community": "স্থানীয় সময়সারি",
  "column.direct": "সরাসরি লেখা",
  "column.domain_blocks": "সরিয়ে ফেলা ওয়েবসাইট",
  "column.follow_requests": "অনুসরণের অনুমতি চেয়েছে যারা",
  "column.groups": "Groups",
  "column.home": "বাড়ি",
  "column.lists": "তালিকাগুলো",
  "column.mutes": "যাদের কার্যক্রম দেখা বন্ধ আছে",
  "column.notifications": "প্রজ্ঞাপনগুলো",
  "column.public": "যুক্ত সময়রেখা",
  "column_back_button.label": "পেছনে",
  "column_header.hide_settings": "সেটিংগুলো সরান",
  "column_header.show_settings": "সেটিং দেখান",
  "column_subheading.settings": "সেটিং",
  "community.column_settings.media_only": "শুধুমাত্র ছবি বা ভিডিও",
  "compose_form.direct_message_warning": "শুধুমাত্র যাদেরকে উল্লেখ করা হয়েছে তাদেরকেই এই টুটটি পাঠানো হবে ।",
  "compose_form.direct_message_warning_learn_more": "আরো জানুন",
  "compose_form.hashtag_warning": "কোনো হ্যাশট্যাগের ভেতরে এই টুটটি থাকবেনা কারণ এটি তালিকাবহির্ভূত। শুধুমাত্র প্রকাশ্য ঠোটগুলো হ্যাশট্যাগের ভেতরে খুঁজে পাওয়া যাবে।",
  "compose_form.lock_disclaimer": "আপনার নিবন্ধনে তালা দেওয়া নেই, যে কেও আপনাকে অনুসরণ করতে পারবে এবং অনুশারকদের জন্য লেখা দেখতে পারবে।",
  "compose_form.lock_disclaimer.lock": "তালা দেওয়া",
  "compose_form.placeholder": "আপনি কি ভাবছেন ?",
  "compose_form.poll.add_option": "আরেকটি বিকল্প যোগ করুন",
  "compose_form.poll.duration": "ভোটগ্রহনের সময়",
  "compose_form.poll.option_placeholder": "বিকল্প {number}",
  "compose_form.poll.remove_option": "এই বিকল্পটি মুছে ফেলুন",
  "compose_form.publish": "টুট",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "এই ছবি বা ভিডিওটি সংবেদনশীল হিসেবে চিহ্নিত করতে",
  "compose_form.sensitive.marked": "এই ছবি বা ভিডিওটি সংবেদনশীল হিসেবে চিহ্নিত করা হয়েছে",
  "compose_form.sensitive.unmarked": "এই ছবি বা ভিডিওটি সংবেদনশীল হিসেবে চিহ্নিত করা হয়নি",
  "compose_form.spoiler.marked": "লেখাটি সাবধানতার পেছনে লুকানো আছে",
  "compose_form.spoiler.unmarked": "লেখাটি লুকানো নেই",
  "compose_form.spoiler_placeholder": "আপনার লেখা দেখার সাবধানবাণী লিখুন",
  "confirmation_modal.cancel": "বাতিল করুন",
  "confirmations.block.block_and_report": "বন্ধ করুন এবং রিপোর্ট করুন",
  "confirmations.block.confirm": "বন্ধ করুন",
  "confirmations.block.message": "আপনি কি নিশ্চিত {name} কে বন্ধ করতে চান ?",
  "confirmations.delete.confirm": "মুছে ফেলুন",
  "confirmations.delete.message": "আপনি কি নিশ্চিত যে এই লেখাটি মুছে ফেলতে চান ?",
  "confirmations.delete_list.confirm": "মুছে ফেলুন",
  "confirmations.delete_list.message": "আপনি কি নিশ্চিত যে আপনি এই তালিকাটি স্থায়িভাবে মুছে ফেলতে চান ?",
  "confirmations.domain_block.confirm": "এই ওয়েবসাইট থেকে সব সরান",
  "confirmations.domain_block.message": "আপনি কি সত্যি সত্যি নিশ্চিত যে {domain} ওয়েবসাইট থেকে সব সরাতে চান ? সাধারণত কিছু লক্ষ্যবস্তু বন্ধ এবং সরানোযা যথেষ্ট। নিশ্চিত করলে ওই ওয়েবসাইট থেকে কোনোকিছু কোনখানে দেখবেন না। যারা আপনাকে অনুসরণ করে ওই ওয়েবসাইট থেকে তাদেরকেও মুছে ফেলা হবে।",
  "confirmations.mute.confirm": "সরিয়ে ফেলুন",
  "confirmations.mute.message": "আপনি কি নিশ্চিত {name} সরিয়ে ফেলতে চান ?",
  "confirmations.redraft.confirm": "মুছে ফেলুন এবং আবার সম্পাদন করুন",
  "confirmations.redraft.message": "আপনি কি নিশ্চিত এটি মুছে ফেলে  এবং আবার সম্পাদন করতে চান ? এটাতে যা পছন্দিত, সমর্থন বা মতামত আছে সেগুলো নতুন লেখার সাথে যুক্ত থাকবে না।",
  "confirmations.reply.confirm": "মতামত",
  "confirmations.reply.message": "এখন মতামত লিখতে গেলে আপনার এখন যেটা লিখছেন সেটা মুছে যাবে। আপনি নি নিশ্চিত এটা করতে চান ?",
  "confirmations.unfollow.confirm": "অনুসরণ করা বাতিল করতে",
  "confirmations.unfollow.message": "আপনি কি নিশ্চিত {name} কে আর অনুসরণ করতে চান না ?",
  "donate": "Donate",
  "embed.instructions": "এই লেখাটি আপনার ওয়েবসাইটে যুক্ত করতে নিচের কোডটি বেবহার করুন।",
  "embed.preview": "সেটা দেখতে এরকম হবে:",
  "emoji_button.activity": "কার্যকলাপ",
  "emoji_button.custom": "প্রথা",
  "emoji_button.flags": "পতাকা",
  "emoji_button.food": "খাদ্য ও পানীয়",
  "emoji_button.label": "এমজি যুক্ত করুন",
  "emoji_button.nature": "প্রকৃতি",
  "emoji_button.not_found": "ইমোজি পাওয়া যায়নি !! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "বস্তূ",
  "emoji_button.people": "মানুষ",
  "emoji_button.recent": "ঘন ব্যাবহৃত",
  "emoji_button.search": "খুজুন...",
  "emoji_button.search_results": "খোঁজার ফলাফল",
  "emoji_button.symbols": "প্রতীক",
  "emoji_button.travel": "ভ্রমণ এবং স্থান",
  "empty_column.account_timeline": "এখানে কোনো টুট নেই!",
  "empty_column.account_unavailable": "নিজস্ব পাতা নেই",
  "empty_column.blocks": "আপনি কোনো ব্যবহারকারীদের বন্ধ করেন নি।",
  "empty_column.community": "স্থানীয় সময়রেখাতে কিছু নেই। প্রকাশ্যভাবে কিছু লিখে লেখালেখির উদ্বোধন করে ফেলুন!",
  "empty_column.direct": "আপনার কাছে সরাসরি পাঠানো কোনো লেখা নেই। যদি কেও পাঠায়, সেটা এখানে দেখা যাবে।",
  "empty_column.domain_blocks": "এখনো কোনো সরানো ওয়েবসাইট নেই।",
  "empty_column.favourited_statuses": "আপনার পছন্দের কোনো টুট এখনো নেই। আপনি কোনো লেখা পছন্দের হিসেবে চিহ্নিত করলে এখানে পাওয়া যাবে।",
  "empty_column.favourites": "কেও এখনো এটাকে পছন্দের টুট হিসেবে চিহ্নিত করেনি। যদি করে, তখন তাদের এখানে পাওয়া যাবে।",
  "empty_column.follow_requests": "আপনার এখনো কোনো অনুসরণের আবেদন পাঠানো নেই। যদি পাঠায়, এখানে পাওয়া যাবে।",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "এই হেসটাগে এখনো কিছু নেই।",
  "empty_column.home": "আপনার বাড়ির সময়রেখা এখনো খালি!  {public}এ ঘুরে আসুন অথবা অনুসন্ধান বেবহার করে শুরু করতে পারেন এবং অন্য ব্যবহারকারীদের সাথে সাক্ষাৎ করতে পারেন।",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "এই তালিকাতে এখনো কিছু নেই. যখন এই তালিকায় থাকা ব্যবহারকারী নতুন কিছু লিখবে, সেগুলো এখানে পাওয়া যাবে।",
  "empty_column.lists": "আপনার এখনো কোনো তালিকা তৈরী নেই। যদি বা যখন তৈরী করেন, সেগুলো এখানে পাওয়া যাবে।",
  "empty_column.mutes": "আপনি এখনো কোনো ব্যবহারকারীকে সরাননি।",
  "empty_column.notifications": "আপনার এখনো কোনো প্রজ্ঞাপন নেই। কথোপকথন শুরু করতে,  অন্যদের সাথে মেলামেশা করতে পারেন।",
  "empty_column.public": "এখানে এখনো কিছু নেই! প্রকাশ্য ভাবে কিছু লিখুন বা অন্য সার্ভার থেকে কাওকে অনুসরণ করে এই জায়গা ভরে ফেলুন",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "follow_request.authorize": "অনুমতি দিন",
  "follow_request.reject": "প্রত্যাখ্যান করুন",
  "getting_started.developers": "তৈরিকারকদের জন্য",
  "getting_started.directory": "নিজস্ব-পাতাগুলির তালিকা",
  "getting_started.dmca": "DMCA",
  "getting_started.heading": "শুরু করা",
  "getting_started.invite": "অন্যদের আমন্ত্রণ করুন",
  "getting_started.open_source_notice": "{site_title} একটি মুক্ত সফটওয়্যার। তৈরিতে সাহায্য করতে বা কোনো সমস্যা সম্পর্কে জানাতে আমাদের গিটহাবে যেতে পারেন {gitlab}।",
  "getting_started.privacy": "Privacy Policy",
  "getting_started.security": "নিরাপত্তা",
  "getting_started.terms": "ব্যবহারের নিয়মাবলী",
  "group.detail.archived_group": "Archived group",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.detail.role_admin": "You're an admin",
  "groups.edit": "Edit",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.join": "Join group",
  "groups.leave": "Leave group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.sidebar-panel.item.no_recent_activity": "No recent activity",
  "groups.sidebar-panel.item.view": "new posts",
  "groups.sidebar-panel.show_all": "Show all",
  "groups.sidebar-panel.title": "Groups You're In",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "এবং {additional}",
  "hashtag.column_header.tag_mode.any": "অথবা {additional}",
  "hashtag.column_header.tag_mode.none": "বাদ দিয়ে {additional}",
  "home.column_settings.basic": "সাধারণ",
  "home.column_settings.show_reblogs": "সমর্থনগুলো দেখান",
  "home.column_settings.show_replies": "মতামত দেখান",
  "home_column.lists": "Lists",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "বাড়ি",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# ঘটা} other {# ঘটা}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "পরবর্তী",
  "introduction.federation.home.headline": "বাড়ি",
  "introduction.federation.home.text": "যাদেরকে অনুসরণ করেন তাদের লেখাগুলো  আপনার বাড়ি-সময়রেখাতে আসবে। আপনি এখান থেকে যুক্তবিশ্বে যেকোনো সার্ভারের যে কাওকে  অনুসরণ করতে পারেন!",
  "introduction.interactions.action": "ব্যবহার জানার অংশটি শেষ করুন!",
  "introduction.interactions.favourite.headline": "পছন্দের",
  "introduction.interactions.favourite.text": "পরে পড়ার জন্য বা লেখা পছন্ধ হয়েছে সেটা লেখককে জানাতে, কোনো লেখা পছন্দের হিসেবে চিহ্নিত করতে পারেন।",
  "introduction.interactions.reblog.headline": "সমর্থন",
  "introduction.interactions.reblog.text": "কারোর লেখা সমর্থন দিয়ে চিহ্নিত করে সেটা আপনার অনুসরণকারীদের দেখতে পারেন।",
  "introduction.interactions.reply.headline": "মতামত",
  "introduction.interactions.reply.text": "আপনি অন্যদের এবং নিজের লেখায় মতামত টুট করতে পারেন, যেগুলো লেখার সাথে কথোপকথন হিসেবে যুক্ত থাকবে।",
  "introduction.welcome.action": "শুরু করা যাক!",
  "introduction.welcome.headline": "প্রথম ধাপ",
  "introduction.welcome.text": "যুক্তবিশ্বে স্বাগতম! কিছুক্ষনের মধ্যেই আপনি আপনার লেখা বিভিন্ন সার্ভারে সম্প্রচার করতে পারবেন। কিন্তু মনে রাখবে যে এটা একটা বিশেষ সার্ভার, {domain} কারণ এখানে আপনার নিজেস্ব পাতা রাখা হচ্ছে।",
  "keyboard_shortcuts.back": "পেছনে যেতে",
  "keyboard_shortcuts.blocked": "বন্ধ করা ব্যবহারকারীদের তালিকা দেখতে",
  "keyboard_shortcuts.boost": "সমর্থন করতে",
  "keyboard_shortcuts.column": "কোনো কলামএ কোনো লেখা ফোকাস করতে",
  "keyboard_shortcuts.compose": "লেখা সম্পদনার জায়গায় ফোকাস করতে",
  "keyboard_shortcuts.direct": "সরাসরি পাঠানো লেখা দেখতে",
  "keyboard_shortcuts.down": "তালিকার ভেতরে নিচে যেতে",
  "keyboard_shortcuts.enter": "অবস্থা দেখতে",
  "keyboard_shortcuts.favourite": "পছন্দের দেখতে",
  "keyboard_shortcuts.favourites": "পছন্দের তালিকা বের করতে",
  "keyboard_shortcuts.heading": "কিবোর্ডের দ্রুতকারক (শর্টকাট)",
  "keyboard_shortcuts.home": "বাড়ির সময়রেখা খুলতে",
  "keyboard_shortcuts.hotkey": "দ্রুতকারক ছবিগুলো",
  "keyboard_shortcuts.legend": "এই প্রদর্শনঅর্থ(legend) দেখতে",
  "keyboard_shortcuts.mention": "লেখককে উল্লেখ করতে",
  "keyboard_shortcuts.muted": "বন্ধ করা ব্যবহারকারীদের তালিকা খুলতে",
  "keyboard_shortcuts.my_profile": "আপনার নিজের পাতা দেখতে",
  "keyboard_shortcuts.notifications": "প্রজ্ঞাপনের কলাম খুলতে",
  "keyboard_shortcuts.pinned": "পিন দেওয়া টুটের তালিকা খুলতে",
  "keyboard_shortcuts.profile": "লেখকের পাতা দেখতে",
  "keyboard_shortcuts.reply": "মতামত দিতে",
  "keyboard_shortcuts.requests": "অনুসরণ অনুরোধের তালিকা দেখতে",
  "keyboard_shortcuts.search": "খোঁজার অংশে ফোকাস করতে",
  "keyboard_shortcuts.start": "\"প্রথম শুরুর\" কলাম বের করতে",
  "keyboard_shortcuts.toggle_hidden": "CW লেখা দেখতে বা লুকাতে",
  "keyboard_shortcuts.toggle_sensitivity": "ভিডিও/ছবি দেখতে বা বন্ধ করতে",
  "keyboard_shortcuts.toot": "নতুন একটা টুট লেখা শুরু করতে",
  "keyboard_shortcuts.unfocus": "লেখা বা খোঁজার জায়গায় ফোকাস না করতে",
  "keyboard_shortcuts.up": "তালিকার উপরের দিকে যেতে",
  "lightbox.close": "বন্ধ",
  "lightbox.next": "পরবর্তী",
  "lightbox.previous": "পূর্ববর্তী",
  "lightbox.view_context": "প্রসঙ্গটি দেখতে",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "তালিকাতে যুক্ত করতে",
  "lists.account.remove": "তালিকা থেকে বাদ দিতে",
  "lists.delete": "তালিকা মুছে ফেলতে",
  "lists.edit": "তালিকা সম্পাদনা করতে",
  "lists.edit.submit": "শিরোনাম সম্পাদনা করতে",
  "lists.new.create": "তালিকাতে যুক্ত করতে",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "তালিকার নতুন শিরোনাম দিতে",
  "lists.search": "যাদের অনুসরণ করেন তাদের ভেতরে খুঁজুন",
  "lists.subheading": "আপনার তালিকা",
  "lists.view_all": "View all lists",
  "loading_indicator.label": "আসছে...",
  "media_gallery.toggle_visible": "দৃশ্যতার অবস্থা বদলান",
  "missing_indicator.label": "খুঁজে পাওয়া যায়নি",
  "missing_indicator.sublabel": "জিনিসটা খুঁজে পাওয়া যায়নি",
  "mute_modal.hide_notifications": "এই ব্যবহারকারীর প্রজ্ঞাপন বন্ধ করবেন ?",
  "navigation_bar.blocks": "বন্ধ করা ব্যবহারকারী",
  "navigation_bar.community_timeline": "স্থানীয় সময়রেখা",
  "navigation_bar.compose": "নতুন টুট লিখুন",
  "navigation_bar.direct": "সরাসরি লেখাগুলি",
  "navigation_bar.discover": "ঘুরে দেখুন",
  "navigation_bar.domain_blocks": "বন্ধ করা ওয়েবসাইট",
  "navigation_bar.edit_profile": "নিজের পাতা সম্পাদনা করতে",
  "navigation_bar.favourites": "পছন্দের",
  "navigation_bar.filters": "বন্ধ করা শব্দ",
  "navigation_bar.follow_requests": "অনুসরণের অনুরোধগুলি",
  "navigation_bar.info": "এই সার্ভার সম্পর্কে",
  "navigation_bar.keyboard_shortcuts": "হটকীগুলি",
  "navigation_bar.lists": "তালিকাগুলো",
  "navigation_bar.logout": "বাইরে যান",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "যেসব বেভহারকারীদের কার্যক্রম বন্ধ করা আছে",
  "navigation_bar.personal": "নিজস্ব",
  "navigation_bar.pins": "পিন দেওয়া টুট",
  "navigation_bar.preferences": "পছন্দসমূহ",
  "navigation_bar.public_timeline": "যুক্তবিশ্বের সময়রেখা",
  "navigation_bar.security": "নিরাপত্তা",
  "notification.favourite": "{name} আপনার কার্যক্রম পছন্দ করেছেন",
  "notification.follow": "{name} আপনাকে অনুসরণ করেছেন",
  "notification.mention": "{name} আপনাকে উল্লেখ করেছেন",
  "notification.poll": "আপনি ভোট দিয়েছিলেন এমন এক  নির্বাচনের ভোটের সময় শেষ হয়েছে",
  "notification.reblog": "{name} আপনার কার্যক্রমে সমর্থন দেখিয়েছেন",
  "notifications.clear": "প্রজ্ঞাপনগুলো মুছে ফেলতে",
  "notifications.clear_confirmation": "আপনি কি নির্চিত প্রজ্ঞাপনগুলো মুছে ফেলতে চান ?",
  "notifications.column_settings.alert": "কম্পিউটারে প্রজ্ঞাপনগুলি",
  "notifications.column_settings.favourite": "পছন্দের:",
  "notifications.column_settings.filter_bar.advanced": "সব শ্রেণীগুলো দেখানো",
  "notifications.column_settings.filter_bar.category": "সংক্ষিপ্ত ছাঁকনি অংশ",
  "notifications.column_settings.filter_bar.show": "দেখানো",
  "notifications.column_settings.follow": "নতুন অনুসরণকারীরা:",
  "notifications.column_settings.mention": "প্রজ্ঞাপনগুলো:",
  "notifications.column_settings.poll": "নির্বাচনের ফলাফল:",
  "notifications.column_settings.push": "পুশ প্রজ্ঞাপনগুলি",
  "notifications.column_settings.reblog": "সমর্থনগুলো:",
  "notifications.column_settings.show": "কলামে দেখানো",
  "notifications.column_settings.sound": "শব্দ বাজানো",
  "notifications.filter.all": "সব",
  "notifications.filter.boosts": "সমর্থনগুলো",
  "notifications.filter.favourites": "পছন্দের গুলো",
  "notifications.filter.follows": "অনুসরণের",
  "notifications.filter.mentions": "উল্লেখিত",
  "notifications.filter.polls": "নির্বাচনের ফলাফল",
  "notifications.group": "{count} প্রজ্ঞাপন",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "বন্ধ",
  "poll.refresh": "বদলেছে কিনা দেখতে",
  "poll.total_votes": "{count, plural, one {# ভোট} other {# ভোট}}",
  "poll.vote": "ভোট",
  "poll_button.add_poll": "একটা নির্বাচন যোগ করতে",
  "poll_button.remove_poll": "নির্বাচন বাদ দিতে",
  "privacy.change": "লেখার গোপনীয়তা অবস্থা ঠিক করতে",
  "privacy.direct.long": "শুধুমাত্র উল্লেখিত ব্যবহারকারীদের কাছে লিখতে",
  "privacy.direct.short": "সরাসরি",
  "privacy.private.long": "শুধুমাত্র আপনার অনুসরণকারীদের লিখতে",
  "privacy.private.short": "শুধুমাত্র অনুসরণকারীদের জন্য",
  "privacy.public.long": "সর্বজনীন প্রকাশ্য সময়রেখাতে লিখতে",
  "privacy.public.short": "সর্বজনীন প্রকাশ্য",
  "privacy.unlisted.long": "সর্বজনীন প্রকাশ্য সময়রেখাতে না দেখাতে",
  "privacy.unlisted.short": "প্রকাশ্য নয়",
  "regeneration_indicator.label": "আসছে…",
  "regeneration_indicator.sublabel": "আপনার বাড়ির-সময়রেখা প্রস্তূত করা হচ্ছে!",
  "relative_time.days": "{number} দিন",
  "relative_time.hours": "{number} ঘন্টা",
  "relative_time.just_now": "এখন",
  "relative_time.minutes": "{number}ম",
  "relative_time.seconds": "{number} সেকেন্ড",
  "reply_indicator.cancel": "বাতিল করতে",
  "report.forward": "এটা আরো পাঠান {target} তে",
  "report.forward_hint": "এই নিবন্ধনটি অন্য একটি সার্ভারে। অপ্রকাশিতনামাভাবে রিপোর্টের কপি সেখানেও কি পাঠাতে চান ?",
  "report.hint": "রিপোর্টটি আপনার সার্ভারের পরিচালকের কাছে পাঠানো হবে। রিপোর্ট পাঠানোর কারণ নিচে বিস্তারিত লিখতে পারেন:",
  "report.placeholder": "অন্য কোনো মন্তব্য",
  "report.submit": "জমা দিন",
  "report.target": "{target} রিপোর্ট করুন",
  "search.placeholder": "খুঁজতে",
  "search_popout.search_format": "বিস্তারিতভাবে খোঁজার পদ্ধতি",
  "search_popout.tips.full_text": "সাধারণ লেখা দিয়ে খুঁজলে বের হবে সেরকম আপনার লেখা, পছন্দের লেখা, সমর্থন করা লেখা, আপনাকে উল্লেখকরা কোনো লেখা,  যা খুঁজছেন সেরকম কোনো ব্যবহারকারীর নাম বা কোনো হ্যাশট্যাগগুলো।",
  "search_popout.tips.hashtag": "হ্যাশট্যাগ",
  "search_popout.tips.status": "লেখা",
  "search_popout.tips.text": "সাধারণ লেখা দিয়ে খুঁজলে বের হবে সেরকম ব্যবহারকারীর নাম বা কোনো হ্যাশট্যাগগুলো",
  "search_popout.tips.user": "ব্যবহারকারী",
  "search_results.accounts": "মানুষ",
  "search_results.hashtags": "হ্যাশট্যাগগুলি",
  "search_results.statuses": "টুট",
  "search_results.top": "Top",
  "search_results.total": "{count, number} {count, plural, one {ফলাফল} other {ফলাফল}}",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "status.admin_account": "@{name} র জন্য পরিচালনার ইন্টারফেসে ঢুকুন",
  "status.admin_status": "যায় লেখাটি পরিচালনার ইন্টারফেসে খুলুন",
  "status.block": "@{name}কে বন্ধ করুন",
  "status.cancel_reblog_private": "সমর্থন বাতিল করতে",
  "status.cannot_reblog": "এটিতে সমর্থন দেওয়া যাবেনা",
  "status.copy": "লেখাটির লিংক কপি করতে",
  "status.delete": "মুছে ফেলতে",
  "status.detailed_status": "বিস্তারিত কথোপকথনের হিসেবে দেখতে",
  "status.direct": "@{name} কে সরাসরি লেখা পাঠাতে",
  "status.embed": "এমবেড করতে",
  "status.favourite": "পছন্দের করতে",
  "status.filtered": "ছাঁকনিদিত",
  "status.load_more": "আরো দেখুন",
  "status.media_hidden": "ছবি বা ভিডিও পেছনে",
  "status.mention": "@{name}কে উল্লেখ করতে",
  "status.more": "আরো",
  "status.mute": "@{name}র কার্যক্রম সরিয়ে ফেলতে",
  "status.mute_conversation": "কথোপকথননের প্রজ্ঞাপন সরিয়ে ফেলতে",
  "status.open": "এটার সম্পূর্ণটা দেখতে",
  "status.pin": "নিজের পাতায় এটা পিন করতে",
  "status.pinned": "পিন করা টুট",
  "status.read_more": "আরো পড়ুন",
  "status.reblog": "সমর্থন দিতে",
  "status.reblog_private": "আপনার অনুসরণকারীদের কাছে এটার সমর্থন দেখাতে",
  "status.reblogged_by": "{name} সমর্থন দিয়েছে",
  "status.reblogs.empty": "এখনো কেও এটাতে সমর্থন দেয়নি। যখন কেও দেয়, সেটা তখন এখানে দেখা যাবে।",
  "status.redraft": "মুছে আবার নতুন করে লিখতে",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "মতামত জানাতে",
  "status.replyAll": "লেখাযুক্ত সবার কাছে মতামত জানাতে",
  "status.report": "@{name} কে রিপোর্ট করতে",
  "status.sensitive_warning": "সংবেদনশীল কিছু",
  "status.share": "অন্যদের জানান",
  "status.show_less": "কম দেখতে",
  "status.show_less_all": "সবগুলোতে কম দেখতে",
  "status.show_more": "আরো দেখাতে",
  "status.show_more_all": "সবগুলোতে আরো দেখতে",
  "status.show_thread": "আলোচনা দেখতে",
  "status.unmute_conversation": "আলোচনার প্রজ্ঞাপন চালু করতে",
  "status.unpin": "নিজের পাতা থেকে পিন করে রাখাটির পিন খুলতে",
  "suggestions.dismiss": "সাহায্যের পরামর্শগুলো সরাতে",
  "tabs_bar.apps": "Apps",
  "tabs_bar.home": "বাড়ি",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "প্রজ্ঞাপনগুলো",
  "tabs_bar.search": "খুঁজতে",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} বাকি আছে",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} বাকি আছে",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} বাকি আছে",
  "time_remaining.moments": "সময় বাকি আছে",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} বাকি আছে",
  "timeline_queue.label": "Click to see {count} new {type}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} কথা বলছে",
  "trends.title": "Trends",
  "ui.beforeunload": "যে পর্যন্ত এটা লেখা হয়েছে, {site_title} থেকে চলে গেলে এটা মুছে যাবে।",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "টেনে এখানে ছেড়ে দিলে এখানে যুক্ত করা যাবে",
  "upload_button.label": "ছবি বা ভিডিও যুক্ত করতে (এসব ধরণের: JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "যা যুক্ত করতে চাচ্ছেন সেটি বেশি বড়, এখানকার সর্বাধিকের মেমোরির উপরে চলে গেছে।",
  "upload_error.poll": "নির্বাচনক্ষেত্রে কোনো ফাইল যুক্ত করা যাবেনা।",
  "upload_form.description": "যারা দেখতে পায়না তাদের জন্য এটা বর্ণনা করতে",
  "upload_form.focus": "Change preview",
  "upload_form.undo": "মুছে ফেলতে",
  "upload_progress.label": "যুক্ত করতে পাঠানো হচ্ছে...",
  "video.close": "ভিডিওটি বন্ধ করতে",
  "video.exit_fullscreen": "পূর্ণ পর্দা থেকে বাইরে বের হতে",
  "video.expand": "ভিডিওটি বড়ো করতে",
  "video.fullscreen": "পূর্ণ পর্দা করতে",
  "video.hide": "ভিডিওটি লুকাতে",
  "video.mute": "শব্দ বন্ধ করতে",
  "video.pause": "থামাতে",
  "video.play": "শুরু করতে",
  "video.unmute": "শব্দ চালু করতে",
  "who_to_follow.title": "Who To Follow"
}
