{
  "account.add_or_remove_from_list": "Ajouter ou retirer des listes",
  "account.badges.bot": "Robot",
  "account.block": "Bloquer @{name}",
  "account.block_domain": "Tout masquer venant de {domain}",
  "account.blocked": "Bloqué",
  "account.direct": "Envoyer un message direct à @{name}",
  "account.domain_blocked": "Domaine caché",
  "account.edit_profile": "Modifier le profil",
  "account.endorse": "Recommander sur le profil",
  "account.follow": "Suivre",
  "account.followers": "Abonné⋅e⋅s",
  "account.followers.empty": "Personne ne suit cet utilisateur·rice pour l’instant.",
  "account.follows": "Abonnements",
  "account.follows.empty": "Cet·te utilisateur·rice ne suit personne pour l’instant.",
  "account.follows_you": "Vous suit",
  "account.hide_reblogs": "Masquer les partages de @{name}",
  "account.link_verified_on": "La propriété de ce lien a été vérifiée le {date}",
  "account.locked_info": "Ce compte est verrouillé. Son propriétaire approuve manuellement qui peut le ou la suivre.",
  "account.login": "Log in",
  "account.media": "Média",
  "account.member_since": "Member since {date}",
  "account.mention": "Mentionner",
  "account.message": "Message",
  "account.moved_to": "{name} a déménagé vers :",
  "account.mute": "Masquer @{name}",
  "account.mute_notifications": "Ignorer les notifications de @{name}",
  "account.muted": "Silencé",
  "account.posts": "Pouets",
  "account.posts_with_replies": "Pouets et réponses",
  "account.profile": "Profile",
  "account.register": "Sign up",
  "account.report": "Signaler @{name}",
  "account.requested": "En attente d’approbation. Cliquez pour annuler la requête",
  "account.share": "Partager le profil de @{name}",
  "account.show_reblogs": "Afficher les partages de @{name}",
  "account.unblock": "Débloquer @{name}",
  "account.unblock_domain": "Ne plus masquer {domain}",
  "account.unendorse": "Ne plus recommander sur le profil",
  "account.unfollow": "Ne plus suivre",
  "account.unmute": "Ne plus masquer @{name}",
  "account.unmute_notifications": "Réactiver les notifications de @{name}",
  "account_gallery.none": "No media to show.",
  "alert.unexpected.message": "Une erreur inattendue s’est produite.",
  "alert.unexpected.title": "Oups !",
  "boost_modal.combo": "Vous pouvez appuyer sur {combo} pour passer ceci, la prochaine fois",
  "bundle_column_error.body": "Une erreur s’est produite lors du chargement de ce composant.",
  "bundle_column_error.retry": "Réessayer",
  "bundle_column_error.title": "Erreur réseau",
  "bundle_modal_error.close": "Fermer",
  "bundle_modal_error.message": "Une erreur s’est produite lors du chargement de ce composant.",
  "bundle_modal_error.retry": "Réessayer",
  "column.blocks": "Comptes bloqués",
  "column.community": "Fil public local",
  "column.direct": "Messages privés",
  "column.domain_blocks": "Domaines cachés",
  "column.follow_requests": "Demandes de suivi",
  "column.groups": "Groups",
  "column.home": "Accueil",
  "column.lists": "Listes",
  "column.mutes": "Comptes masqués",
  "column.notifications": "Notifications",
  "column.public": "Fil public global",
  "column_back_button.label": "Retour",
  "column_header.hide_settings": "Masquer les paramètres",
  "column_header.show_settings": "Afficher les paramètres",
  "column_subheading.settings": "Paramètres",
  "community.column_settings.media_only": "Média uniquement",
  "compose_form.direct_message_warning": "Ce pouet sera uniquement envoyé aux personnes mentionnées. Cependant, l’administration de votre instance et des instances réceptrices pourront inspecter ce message.",
  "compose_form.direct_message_warning_learn_more": "Plus d’informations",
  "compose_form.hashtag_warning": "Ce pouet ne sera pas listé dans les recherches par hashtag car sa visibilité est réglée sur \"non listé\". Seuls les pouets avec une visibilité \"publique\" peuvent être recherchés par hashtag.",
  "compose_form.lock_disclaimer": "Votre compte n’est pas {locked}. Tout le monde peut vous suivre et voir vos pouets privés.",
  "compose_form.lock_disclaimer.lock": "verrouillé",
  "compose_form.placeholder": "Qu’avez-vous en tête ?",
  "compose_form.poll.add_option": "Ajouter un choix",
  "compose_form.poll.duration": "Durée du sondage",
  "compose_form.poll.option_placeholder": "Choix {number}",
  "compose_form.poll.remove_option": "Supprimer ce choix",
  "compose_form.publish": "Pouet",
  "compose_form.publish_loud": "{publish} !",
  "compose_form.sensitive.hide": "Marquer le média comme sensible",
  "compose_form.sensitive.marked": "Média marqué comme sensible",
  "compose_form.sensitive.unmarked": "Le média n’est pas marqué comme sensible",
  "compose_form.spoiler.marked": "Le texte est caché derrière un avertissement",
  "compose_form.spoiler.unmarked": "Le texte n’est pas caché",
  "compose_form.spoiler_placeholder": "Écrivez ici votre avertissement",
  "confirmation_modal.cancel": "Annuler",
  "confirmations.block.block_and_report": "Bloquer et signaler",
  "confirmations.block.confirm": "Bloquer",
  "confirmations.block.message": "Confirmez-vous le blocage de {name} ?",
  "confirmations.delete.confirm": "Supprimer",
  "confirmations.delete.message": "Confirmez-vous la suppression de ce pouet ?",
  "confirmations.delete_list.confirm": "Supprimer",
  "confirmations.delete_list.message": "Êtes-vous sûr·e de vouloir supprimer définitivement cette liste ?",
  "confirmations.domain_block.confirm": "Masquer le domaine entier",
  "confirmations.domain_block.message": "Êtes-vous vraiment, vraiment sûr⋅e de vouloir bloquer {domain} en entier ? Dans la plupart des cas, quelques blocages ou masquages ciblés sont suffisants et préférables. Vous ne verrez plus de contenu provenant de ce domaine, ni dans fils publics, ni dans vos notifications. Vos abonné·e·s utilisant ce domaine seront retiré·e·s.",
  "confirmations.mute.confirm": "Masquer",
  "confirmations.mute.message": "Êtes-vous sûr·e de vouloir masquer {name} ?",
  "confirmations.redraft.confirm": "Effacer et ré-écrire",
  "confirmations.redraft.message": "Êtes-vous sûr·e de vouloir effacer ce statut pour le ré-écrire ? Ses partages ainsi que ses mises en favori seront perdu·e·s et ses réponses seront orphelines.",
  "confirmations.reply.confirm": "Répondre",
  "confirmations.reply.message": "Répondre maintenant écrasera le message que vous composez actuellement. Êtes-vous sûr de vouloir continuer ?",
  "confirmations.unfollow.confirm": "Ne plus suivre",
  "confirmations.unfollow.message": "Voulez-vous arrêter de suivre {name} ?",
  "donate": "Donate",
  "embed.instructions": "Intégrez ce statut à votre site en copiant le code ci-dessous.",
  "embed.preview": "Il apparaîtra comme cela :",
  "emoji_button.activity": "Activités",
  "emoji_button.custom": "Personnalisé",
  "emoji_button.flags": "Drapeaux",
  "emoji_button.food": "Nourriture & Boisson",
  "emoji_button.label": "Insérer un émoji",
  "emoji_button.nature": "Nature",
  "emoji_button.not_found": "Pas d’émoji !! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objets",
  "emoji_button.people": "Personnes",
  "emoji_button.recent": "Fréquemment utilisés",
  "emoji_button.search": "Recherche…",
  "emoji_button.search_results": "Résultats de la recherche",
  "emoji_button.symbols": "Symboles",
  "emoji_button.travel": "Lieux & Voyages",
  "empty_column.account_timeline": "Aucun pouet ici !",
  "empty_column.account_unavailable": "Profil non disponible",
  "empty_column.blocks": "Vous n’avez bloqué aucun·e utilisateur·rice pour le moment.",
  "empty_column.community": "Le fil public local est vide. Écrivez donc quelque chose pour le remplir !",
  "empty_column.direct": "Vous n’avez pas encore de messages directs. Lorsque vous en enverrez ou recevrez un, il s’affichera ici.",
  "empty_column.domain_blocks": "Il n’y a aucun domaine caché pour le moment.",
  "empty_column.favourited_statuses": "Vous n’avez aucun pouet favoris pour le moment. Lorsque vous en mettrez un en favori, il apparaîtra ici.",
  "empty_column.favourites": "Personne n’a encore mis ce pouet en favori. Lorsque quelqu’un le fera, il apparaîtra ici.",
  "empty_column.follow_requests": "Vous n’avez pas encore de demande de suivi. Lorsque vous en recevrez une, elle apparaîtra ici.",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "Il n’y a encore aucun contenu associé à ce hashtag.",
  "empty_column.home": "Vous ne suivez personne. Visitez {public} ou utilisez la recherche pour trouver d’autres personnes à suivre.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "Il n’y a rien dans cette liste pour l’instant. Dès que des personnes de cette liste publieront de nouveaux statuts, ils apparaîtront ici.",
  "empty_column.lists": "Vous n’avez pas encore de liste. Lorsque vous en créerez une, elle apparaîtra ici.",
  "empty_column.mutes": "Vous n’avez pas encore mis d’utilisateur·rice·s en silence.",
  "empty_column.notifications": "Vous n’avez pas encore de notification. Interagissez avec d’autres personnes pour débuter la conversation.",
  "empty_column.public": "Il n’y a rien ici ! Écrivez quelque chose publiquement, ou bien suivez manuellement des personnes d’autres instances pour le remplir",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "follow_request.authorize": "Accepter",
  "follow_request.reject": "Rejeter",
  "getting_started.developers": "Développeur·euse·s",
  "getting_started.directory": "Annuaire des profils",
  "getting_started.dmca": "DMCA",
  "getting_started.heading": "Pour commencer",
  "getting_started.invite": "Inviter des gens",
  "getting_started.open_source_notice": "{site_title} est un logiciel libre. Vous pouvez contribuer et envoyer vos commentaires et rapports de bogues via {gitlab} sur GitLab.",
  "getting_started.privacy": "Privacy Policy",
  "getting_started.security": "Sécurité",
  "getting_started.terms": "Conditions d’utilisation",
  "group.detail.archived_group": "Archived group",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.detail.role_admin": "You're an admin",
  "groups.edit": "Edit",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.join": "Join group",
  "groups.leave": "Leave group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.sidebar-panel.item.no_recent_activity": "No recent activity",
  "groups.sidebar-panel.item.view": "new posts",
  "groups.sidebar-panel.show_all": "Show all",
  "groups.sidebar-panel.title": "Groups You're In",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "et {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sans {additional}",
  "home.column_settings.basic": "Base",
  "home.column_settings.show_reblogs": "Afficher les partages",
  "home.column_settings.show_replies": "Afficher les réponses",
  "home_column.lists": "Lists",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "Accueil",
  "intervals.full.days": "{number, plural, one {# jour} other {# jours}}",
  "intervals.full.hours": "{number, plural, one {# heure} other {# heures}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Suivant",
  "introduction.federation.home.headline": "Accueil",
  "introduction.federation.home.text": "Les messages des personnes que vous suivez apparaîtront dans votre fil d'accueil. Vous pouvez suivre n'importe qui sur n'importe quel serveur !",
  "introduction.interactions.action": "Finir le tutoriel !",
  "introduction.interactions.favourite.headline": "Favoris",
  "introduction.interactions.favourite.text": "Vous pouvez garder un pouet pour plus tard et faire savoir à son auteur·ice que vous l’avez aimé, en le favorisant.",
  "introduction.interactions.reblog.headline": "Repartager",
  "introduction.interactions.reblog.text": "Vous pouvez partager les pouets d'autres personnes avec vos abonné·e·s en les repartageant.",
  "introduction.interactions.reply.headline": "Répondre",
  "introduction.interactions.reply.text": "Vous pouvez répondre aux pouets d'autres personnes et à vos propres pouets, ce qui les enchaînera dans une conversation.",
  "introduction.welcome.action": "Allons-y !",
  "introduction.welcome.headline": "Premiers pas",
  "introduction.welcome.text": "Bienvenue dans le fediverse ! Dans quelques instants, vous pourrez diffuser des messages et parler à vos amis sur une grande variété de serveurs. Mais ce serveur, {domain}, est spécial - il héberge votre profil, alors souvenez-vous de son nom.",
  "keyboard_shortcuts.back": "pour revenir en arrière",
  "keyboard_shortcuts.blocked": "pour ouvrir une liste d’utilisateur·rice·s bloqué·e·s",
  "keyboard_shortcuts.boost": "pour partager",
  "keyboard_shortcuts.column": "pour focaliser un statut dans l’une des colonnes",
  "keyboard_shortcuts.compose": "pour focaliser la zone de rédaction",
  "keyboard_shortcuts.direct": "pour ouvrir une colonne des messages directs",
  "keyboard_shortcuts.down": "pour descendre dans la liste",
  "keyboard_shortcuts.enter": "pour ouvrir le statut",
  "keyboard_shortcuts.favourite": "pour ajouter aux favoris",
  "keyboard_shortcuts.favourites": "pour ouvrir une liste de favoris",
  "keyboard_shortcuts.heading": "Raccourcis clavier",
  "keyboard_shortcuts.home": "pour ouvrir l’accueil",
  "keyboard_shortcuts.hotkey": "Raccourci",
  "keyboard_shortcuts.legend": "pour afficher cette légende",
  "keyboard_shortcuts.mention": "pour mentionner l’auteur·rice",
  "keyboard_shortcuts.muted": "pour ouvrir la liste des utilisateur·rice·s rendu·e·s muet·te·s",
  "keyboard_shortcuts.my_profile": "pour ouvrir votre profil",
  "keyboard_shortcuts.notifications": "pour ouvrir votre colonne de notifications",
  "keyboard_shortcuts.pinned": "pour ouvrir une liste des pouets épinglés",
  "keyboard_shortcuts.profile": "pour ouvrir le profil de l’auteur·rice",
  "keyboard_shortcuts.reply": "pour répondre",
  "keyboard_shortcuts.requests": "pour ouvrir la liste de demandes de suivi",
  "keyboard_shortcuts.search": "pour cibler la recherche",
  "keyboard_shortcuts.start": "pour ouvrir la colonne \"pour commencer\"",
  "keyboard_shortcuts.toggle_hidden": "pour afficher/cacher un texte derrière CW",
  "keyboard_shortcuts.toggle_sensitivity": "pour afficher/cacher les médias",
  "keyboard_shortcuts.toot": "pour démarrer un tout nouveau pouet",
  "keyboard_shortcuts.unfocus": "pour quitter la zone de composition/recherche",
  "keyboard_shortcuts.up": "pour remonter dans la liste",
  "lightbox.close": "Fermer",
  "lightbox.next": "Suivant",
  "lightbox.previous": "Précédent",
  "lightbox.view_context": "Voir le contexte",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "Ajouter à la liste",
  "lists.account.remove": "Supprimer de la liste",
  "lists.delete": "Effacer la liste",
  "lists.edit": "Éditer la liste",
  "lists.edit.submit": "Changer le titre",
  "lists.new.create": "Ajouter une liste",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "Titre de la nouvelle liste",
  "lists.search": "Rechercher parmi les gens que vous suivez",
  "lists.subheading": "Vos listes",
  "lists.view_all": "View all lists",
  "loading_indicator.label": "Chargement…",
  "media_gallery.toggle_visible": "Modifier la visibilité",
  "missing_indicator.label": "Non trouvé",
  "missing_indicator.sublabel": "Ressource introuvable",
  "mute_modal.hide_notifications": "Masquer les notifications de cette personne ?",
  "navigation_bar.blocks": "Comptes bloqués",
  "navigation_bar.community_timeline": "Fil public local",
  "navigation_bar.compose": "Rédiger un nouveau toot",
  "navigation_bar.direct": "Messages directs",
  "navigation_bar.discover": "Découvrir",
  "navigation_bar.domain_blocks": "Domaines cachés",
  "navigation_bar.edit_profile": "Modifier le profil",
  "navigation_bar.favourites": "Favoris",
  "navigation_bar.filters": "Mots silenciés",
  "navigation_bar.follow_requests": "Demandes de suivi",
  "navigation_bar.info": "À propos de ce serveur",
  "navigation_bar.keyboard_shortcuts": "Raccourcis clavier",
  "navigation_bar.lists": "Listes",
  "navigation_bar.logout": "Déconnexion",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "Comptes masqués",
  "navigation_bar.personal": "Personnel",
  "navigation_bar.pins": "Pouets épinglés",
  "navigation_bar.preferences": "Préférences",
  "navigation_bar.public_timeline": "Fil public global",
  "navigation_bar.security": "Sécurité",
  "notification.favourite": "{name} a ajouté à ses favoris :",
  "notification.follow": "{name} vous suit",
  "notification.mention": "{name} vous a mentionné :",
  "notification.poll": "Un sondage auquel vous avez participé vient de se terminer",
  "notification.reblog": "{name} a partagé votre statut :",
  "notifications.clear": "Nettoyer les notifications",
  "notifications.clear_confirmation": "Voulez-vous vraiment supprimer toutes vos notifications ?",
  "notifications.column_settings.alert": "Notifications locales",
  "notifications.column_settings.favourite": "Favoris :",
  "notifications.column_settings.filter_bar.advanced": "Afficher toutes les catégories",
  "notifications.column_settings.filter_bar.category": "Barre de filtrage rapide",
  "notifications.column_settings.filter_bar.show": "Afficher",
  "notifications.column_settings.follow": "Nouveaux⋅elles abonné⋅e·s :",
  "notifications.column_settings.mention": "Mentions :",
  "notifications.column_settings.poll": "Résultats du sondage :",
  "notifications.column_settings.push": "Notifications",
  "notifications.column_settings.reblog": "Partages :",
  "notifications.column_settings.show": "Afficher dans la colonne",
  "notifications.column_settings.sound": "Émettre un son",
  "notifications.filter.all": "Tout",
  "notifications.filter.boosts": "Repartages",
  "notifications.filter.favourites": "Favoris",
  "notifications.filter.follows": "Abonné·e·s",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Résultats des sondages",
  "notifications.group": "{count} notifications",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "Fermé",
  "poll.refresh": "Actualiser",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Voter",
  "poll_button.add_poll": "Ajouter un sondage",
  "poll_button.remove_poll": "Supprimer le sondage",
  "privacy.change": "Ajuster la confidentialité du message",
  "privacy.direct.long": "N’envoyer qu’aux personnes mentionnées",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Seul⋅e⋅s vos abonné⋅e⋅s verront vos statuts",
  "privacy.private.short": "Abonné⋅e⋅s uniquement",
  "privacy.public.long": "Afficher dans les fils publics",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Ne pas afficher dans les fils publics",
  "privacy.unlisted.short": "Non listé",
  "regeneration_indicator.label": "Chargement…",
  "regeneration_indicator.sublabel": "Le flux de votre page principale est en cours de préparation !",
  "relative_time.days": "{number} j",
  "relative_time.hours": "{number} h",
  "relative_time.just_now": "à l’instant",
  "relative_time.minutes": "{number} min",
  "relative_time.seconds": "{number} s",
  "reply_indicator.cancel": "Annuler",
  "report.forward": "Transférer à {target}",
  "report.forward_hint": "Le compte provient d’un autre serveur. Envoyez également une copie anonyme du rapport ?",
  "report.hint": "Le rapport sera envoyé aux modérateur·rice·s de votre instance. Vous pouvez expliquer pourquoi vous signalez le compte ci-dessous :",
  "report.placeholder": "Commentaires additionnels",
  "report.submit": "Envoyer",
  "report.target": "Signalement",
  "search.placeholder": "Rechercher",
  "search_popout.search_format": "Recherche avancée",
  "search_popout.tips.full_text": "Les textes simples retournent les pouets que vous avez écris, mis en favori, épinglés, ou ayant été mentionnés, ainsi que les identifiants, les noms affichés, et les hashtags des personnes et messages correspondant.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "statuts",
  "search_popout.tips.text": "Un texte simple renvoie les noms affichés, les identifiants et les hashtags correspondants",
  "search_popout.tips.user": "utilisateur⋅ice",
  "search_results.accounts": "Comptes",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Pouets",
  "search_results.top": "Top",
  "search_results.total": "{count, number} {count, plural, one {résultat} other {résultats}}",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "status.admin_account": "Ouvrir l’interface de modération pour @{name}",
  "status.admin_status": "Ouvrir ce statut dans l’interface de modération",
  "status.block": "Bloquer @{name}",
  "status.cancel_reblog_private": "Dé-booster",
  "status.cannot_reblog": "Cette publication ne peut être boostée",
  "status.copy": "Copier le lien vers le pouet",
  "status.delete": "Effacer",
  "status.detailed_status": "Vue détaillée de la conversation",
  "status.direct": "Envoyer un message direct à @{name}",
  "status.embed": "Intégrer",
  "status.favourite": "Ajouter aux favoris",
  "status.filtered": "Filtré",
  "status.load_more": "Charger plus",
  "status.media_hidden": "Média caché",
  "status.mention": "Mentionner @{name}",
  "status.more": "Plus",
  "status.mute": "Masquer @{name}",
  "status.mute_conversation": "Masquer la conversation",
  "status.open": "Déplier ce statut",
  "status.pin": "Épingler sur le profil",
  "status.pinned": "Pouet épinglé",
  "status.read_more": "En savoir plus",
  "status.reblog": "Partager",
  "status.reblog_private": "Booster vers l’audience originale",
  "status.reblogged_by": "{name} a partagé :",
  "status.reblogs.empty": "Personne n’a encore partagé ce pouet. Lorsque quelqu’un le fera, il apparaîtra ici.",
  "status.redraft": "Effacer et ré-écrire",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "Répondre",
  "status.replyAll": "Répondre au fil",
  "status.report": "Signaler @{name}",
  "status.sensitive_warning": "Contenu sensible",
  "status.share": "Partager",
  "status.show_less": "Replier",
  "status.show_less_all": "Tout replier",
  "status.show_more": "Déplier",
  "status.show_more_all": "Tout déplier",
  "status.show_thread": "Lire le fil",
  "status.unmute_conversation": "Ne plus masquer la conversation",
  "status.unpin": "Retirer du profil",
  "suggestions.dismiss": "Rejeter la suggestion",
  "tabs_bar.apps": "Apps",
  "tabs_bar.home": "Accueil",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "Notifications",
  "tabs_bar.search": "Chercher",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} restants",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} restantes",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} restantes",
  "time_remaining.moments": "Encore quelques instants",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} restantes",
  "timeline_queue.label": "Click to see {count} new {type}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {personne} other {personnes}} discutent",
  "trends.title": "Trends",
  "ui.beforeunload": "Votre brouillon sera perdu si vous quittez {site_title}.",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "Glissez et déposez pour envoyer",
  "upload_button.label": "Joindre un média (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Taille maximale d'envoi de fichier dépassée.",
  "upload_error.poll": "L’envoi de fichiers n’est pas autorisé avec les sondages.",
  "upload_form.description": "Décrire pour les malvoyant·e·s",
  "upload_form.focus": "Change preview",
  "upload_form.undo": "Supprimer",
  "upload_progress.label": "Envoi en cours…",
  "video.close": "Fermer la vidéo",
  "video.exit_fullscreen": "Quitter le plein écran",
  "video.expand": "Agrandir la vidéo",
  "video.fullscreen": "Plein écran",
  "video.hide": "Masquer la vidéo",
  "video.mute": "Couper le son",
  "video.pause": "Pause",
  "video.play": "Lecture",
  "video.unmute": "Rétablir le son",
  "who_to_follow.title": "Who To Follow"
}
