{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "ბოტი",
  "account.block": "დაბლოკე @{name}",
  "account.block_domain": "დაიმალოს ყველაფერი დომენიდან {domain}",
  "account.blocked": "დაიბლოკა",
  "account.direct": "პირდაპირი წერილი @{name}-ს",
  "account.domain_blocked": "დომენი დამალულია",
  "account.edit_profile": "პროფილის ცვლილება",
  "account.endorse": "გამორჩევა პროფილზე",
  "account.follow": "გაყოლა",
  "account.followers": "მიმდევრები",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "მიდევნებები",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "მოგყვებათ",
  "account.hide_reblogs": "დაიმალოს ბუსტები @{name}-სგან",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.login": "Log in",
  "account.media": "მედია",
  "account.member_since": "Member since {date}",
  "account.mention": "ასახელეთ",
  "account.message": "Message",
  "account.moved_to": "{name} გადავიდა:",
  "account.mute": "გააჩუმე @{name}",
  "account.mute_notifications": "გააჩუმე შეტყობინებები @{name}-სგან",
  "account.muted": "გაჩუმებული",
  "account.posts": "ტუტები",
  "account.posts_with_replies": "ტუტები და პასუხები",
  "account.profile": "Profile",
  "account.register": "Sign up",
  "account.report": "დაარეპორტე @{name}",
  "account.requested": "დამტკიცების მოლოდინში. დააწკაპუნეთ რომ უარყოთ დადევნების მოთხონვა",
  "account.share": "გააზიარე @{name}-ის პროფილი",
  "account.show_reblogs": "აჩვენე ბუსტები @{name}-სგან",
  "account.unblock": "განბლოკე @{name}",
  "account.unblock_domain": "გამოაჩინე {domain}",
  "account.unendorse": "არ გამოირჩეს პროფილზე",
  "account.unfollow": "ნუღარ მიჰყვები",
  "account.unmute": "ნუღარ აჩუმებ @{name}-ს",
  "account.unmute_notifications": "ნუღარ აჩუმებ შეტყობინებებს @{name}-სგან",
  "account_gallery.none": "No media to show.",
  "alert.unexpected.message": "წარმოიშვა მოულოდნელი შეცდომა.",
  "alert.unexpected.title": "უპს!",
  "boost_modal.combo": "შეგიძლიათ დააჭიროთ {combo}-ს რათა შემდეგ ჯერზე გამოტოვოთ ეს",
  "bundle_column_error.body": "ამ კომპონენტის ჩატვირთვისას რაღაც აირია.",
  "bundle_column_error.retry": "სცადეთ კიდევ ერთხელ",
  "bundle_column_error.title": "ქსელის შეცდომა",
  "bundle_modal_error.close": "დახურვა",
  "bundle_modal_error.message": "ამ კომპონენტის ჩატვირთვისას რაღაც აირია.",
  "bundle_modal_error.retry": "სცადეთ კიდევ ერთხელ",
  "column.blocks": "დაბლოკილი მომხმარებლები",
  "column.community": "ლოკალური თაიმლაინი",
  "column.direct": "პირდაპირი წერილები",
  "column.domain_blocks": "დამალული დომენები",
  "column.follow_requests": "დადევნების მოთხოვნები",
  "column.groups": "Groups",
  "column.home": "სახლი",
  "column.lists": "სიები",
  "column.mutes": "გაჩუმებული მომხმარებლები",
  "column.notifications": "შეტყობინებები",
  "column.public": "ფედერალური თაიმლაინი",
  "column_back_button.label": "უკან",
  "column_header.hide_settings": "პარამეტრების დამალვა",
  "column_header.show_settings": "პარამეტრების ჩვენება",
  "column_subheading.settings": "პარამეტრები",
  "community.column_settings.media_only": "მხოლოდ მედია",
  "compose_form.direct_message_warning": "ეს ტუტი გაეგზავნება მხოლოდ ნახსენებ მომხმარებლებს.",
  "compose_form.direct_message_warning_learn_more": "გაიგე მეტი",
  "compose_form.hashtag_warning": "ეს ტუტი არ მოექცევა ჰეშტეგების ქვეს, რამეთუ ის არაა მითითებული. მხოლოდ ღია ტუტები მოიძებნება ჰეშტეგით.",
  "compose_form.lock_disclaimer": "თქვენი ანგარიში არაა {locked}. ნებისმიერს შეიძლია გამოგყვეთ, რომ იხილოს თქვენი მიმდევრებზე გათვლილი პოსტები.",
  "compose_form.lock_disclaimer.lock": "ჩაკეტილი",
  "compose_form.placeholder": "რაზე ფიქრობ?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "ტუტი",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "მედია მონიშნულია მგრძნობიარედ",
  "compose_form.sensitive.unmarked": "მედია არაა მონიშნული მგრძნობიარედ",
  "compose_form.spoiler.marked": "გაფრთხილების უკან ტექსტი დამალულია",
  "compose_form.spoiler.unmarked": "ტექსტი არაა დამალული",
  "compose_form.spoiler_placeholder": "თქვენი გაფრთხილება დაწერეთ აქ",
  "confirmation_modal.cancel": "უარყოფა",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "ბლოკი",
  "confirmations.block.message": "დარწმუნებული ხართ, გსურთ დაბლოკოთ {name}?",
  "confirmations.delete.confirm": "გაუქმება",
  "confirmations.delete.message": "დარწმუნებული ხართ, გსურთ გააუქმოთ ეს სტატუსი?",
  "confirmations.delete_list.confirm": "გაუქმება",
  "confirmations.delete_list.message": "დარწმუნებული ხართ, გსურთ სამუდამოდ გააუქმოთ ეს სია?",
  "confirmations.domain_block.confirm": "მთელი დომენის დამალვა",
  "confirmations.domain_block.message": "ნაღდად, ნაღდად, დარწმუნებული ხართ, გსურთ დაბლოკოთ მთელი {domain}? უმეტეს შემთხვევაში რამდენიმე გამიზნული ბლოკი ან გაჩუმება საკმარისი და უკეთესია. კონტენტს ამ დომენიდან ვერ იხილავთ ვერც ერთ ღია თაიმლაინზე ან თქვენს შეტყობინებებში. ამ დომენიდან არსებული მიმდევრები ამოიშლება.",
  "confirmations.mute.confirm": "გაჩუმება",
  "confirmations.mute.message": "დარწმუნებული ხართ, გსურთ გააჩუმოთ {name}?",
  "confirmations.redraft.confirm": "გაუქმება და გადანაწილება",
  "confirmations.redraft.message": "დარწმუნებული ხართ, გსურთ გააუქმოთ ეს სტატუსი და გადაანაწილოთ? დაკარგავთ ყველა პასუხს, ბუსტს და მასზედ არსებულ ფავორიტს.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "ნუღარ მიჰყვები",
  "confirmations.unfollow.message": "დარწმუნებული ხართ, აღარ გსურთ მიჰყვებოდეთ {name}-ს?",
  "donate": "Donate",
  "embed.instructions": "ეს სტატუსი ჩასვით თქვენს ვებ-საიტზე შემდეგი კოდის კოპირებით.",
  "embed.preview": "ესაა თუ როგორც გამოჩნდება:",
  "emoji_button.activity": "აქტივობა",
  "emoji_button.custom": "პერსონალიზირებული",
  "emoji_button.flags": "დროშები",
  "emoji_button.food": "საჭმელი და სასლმელი",
  "emoji_button.label": "ემოჯის ჩასმა",
  "emoji_button.nature": "ბუმება",
  "emoji_button.not_found": "არაა ემოჯი!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "ობიექტები",
  "emoji_button.people": "ხალხი",
  "emoji_button.recent": "ხშირად გამოყენებული",
  "emoji_button.search": "ძებნა...",
  "emoji_button.search_results": "ძებნის შედეგები",
  "emoji_button.symbols": "სიმბოლოები",
  "emoji_button.travel": "მოგზაურობა და ადგილები",
  "empty_column.account_timeline": "No posts here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "ლოკალური თაიმლაინი ცარიელია. დაწერეთ რაიმე ღიად ან ქენით რაიმე სხვა!",
  "empty_column.direct": "ჯერ პირდაპირი წერილები არ გაქვთ. როდესაც მიიღებთ ან გააგზავნით, გამოჩნდება აქ.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favorite posts yet. When you favorite one, it will show up here.",
  "empty_column.favourites": "No one has favorited this post yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "ამ ჰეშტეგში ჯერ არაფერია.",
  "empty_column.home": "თქვენი სახლის თაიმლაინი ცარიელია! ესტუმრეთ {public}-ს ან დასაწყისისთვის გამოიყენეთ ძებნა, რომ შეხვდეთ სხვა მომხმარებლებს.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "ამ სიაში ჯერ არაფერია. როდესაც სიის წევრები დაპოსტავენ ახალ სტატუსებს, ისინი გამოჩნდებიან აქ.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "ჯერ შეტყობინებები არ გაქვთ. საუბრის დასაწყებად იურთიერთქმედეთ სხვებთან.",
  "empty_column.public": "აქ არაფერია! შესავსებად, დაწერეთ რაიმე ღიად ან ხელით გაჰყევით მომხმარებლებს სხვა ინსტანციებისგან",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "follow_request.authorize": "ავტორიზაცია",
  "follow_request.reject": "უარყოფა",
  "getting_started.developers": "დეველოპერები",
  "getting_started.directory": "Profile directory",
  "getting_started.dmca": "DMCA",
  "getting_started.heading": "დაწყება",
  "getting_started.invite": "ხალხის მოწვევა",
  "getting_started.open_source_notice": "მასტოდონი ღია პროგრამაა. შეგიძლიათ შეუწყოთ ხელი ან შექმნათ პრობემის რეპორტი {gitlab}-ზე.",
  "getting_started.privacy": "Privacy Policy",
  "getting_started.security": "უსაფრთხოება",
  "getting_started.terms": "მომსახურების პირობები",
  "group.detail.archived_group": "Archived group",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.detail.role_admin": "You're an admin",
  "groups.edit": "Edit",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.join": "Join group",
  "groups.leave": "Leave group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.sidebar-panel.item.no_recent_activity": "No recent activity",
  "groups.sidebar-panel.item.view": "new posts",
  "groups.sidebar-panel.show_all": "Show all",
  "groups.sidebar-panel.title": "Groups You're In",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "home.column_settings.basic": "ძირითადი",
  "home.column_settings.show_reblogs": "ბუსტების ჩვენება",
  "home.column_settings.show_replies": "პასუხების ჩვენება",
  "home_column.lists": "Lists",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "სახლი",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Next",
  "introduction.federation.home.headline": "სახლი",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.interactions.action": "Finish tutorial!",
  "introduction.interactions.favourite.headline": "Favorite",
  "introduction.interactions.favourite.text": "You can save a post for later, and let the author know that you liked it, by favoriting it.",
  "introduction.interactions.reblog.headline": "Repost",
  "introduction.interactions.reblog.text": "You can share other people's posts with your followers by reposting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own posts, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "უკან გადასასვლელად",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "დასაბუსტად",
  "keyboard_shortcuts.column": "ერთ-ერთი სვეტში სტატუსზე ფოკუსირებისთვის",
  "keyboard_shortcuts.compose": "შედგენის ტექსტ-არეაზე ფოკუსირებისთვის",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "სიაში ქვემოთ გადასაადგილებლად",
  "keyboard_shortcuts.enter": "სტატუსის გასახსნელად",
  "keyboard_shortcuts.favourite": "ფავორიტად ქცევისთვის",
  "keyboard_shortcuts.favourites": "to open favorites list",
  "keyboard_shortcuts.heading": "კლავიატურის სწრაფი ბმულები",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "ცხელი კლავიში",
  "keyboard_shortcuts.legend": "ამ ლეგენდის გამოსაჩენად",
  "keyboard_shortcuts.mention": "ავტორის დასახელებლად",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned posts list",
  "keyboard_shortcuts.profile": "ავტორის პროფილის გასახსნელად",
  "keyboard_shortcuts.reply": "პასუხისთვის",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "ძიებაზე ფოკუსირებისთვის",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "გაფრთხილების უკან ტექსტის გამოსაჩენად/დასამალვად",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "ახალი ტუტის დასაწყებად",
  "keyboard_shortcuts.unfocus": "შედგენის ტექსტ-არეაზე ფოკუსის მოსაშორებლად",
  "keyboard_shortcuts.up": "სიაში ზემოთ გადასაადგილებლად",
  "lightbox.close": "დახურვა",
  "lightbox.next": "შემდეგი",
  "lightbox.previous": "წინა",
  "lightbox.view_context": "View context",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "სიაში დამატება",
  "lists.account.remove": "სიიდან ამოშლა",
  "lists.delete": "სიის წაშლა",
  "lists.edit": "სიის შეცვლა",
  "lists.edit.submit": "Change title",
  "lists.new.create": "სიის დამატება",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "ახალი სიის სათაური",
  "lists.search": "ძებნა ადამიანებს შორის რომელთაც მიჰყვებით",
  "lists.subheading": "თქვენი სიები",
  "lists.view_all": "View all lists",
  "loading_indicator.label": "იტვირთება...",
  "media_gallery.toggle_visible": "ხილვადობის ჩართვა",
  "missing_indicator.label": "არაა ნაპოვნი",
  "missing_indicator.sublabel": "ამ რესურსის პოვნა ვერ მოხერხდა",
  "mute_modal.hide_notifications": "დავმალოთ შეტყობინებები ამ მომხმარებლისგან?",
  "navigation_bar.blocks": "დაბლოკილი მომხმარებლები",
  "navigation_bar.community_timeline": "ლოკალური თაიმლაინი",
  "navigation_bar.compose": "Compose new post",
  "navigation_bar.direct": "პირდაპირი წერილები",
  "navigation_bar.discover": "აღმოაჩინე",
  "navigation_bar.domain_blocks": "დამალული დომენები",
  "navigation_bar.edit_profile": "შეცვალე პროფილი",
  "navigation_bar.favourites": "ფავორიტები",
  "navigation_bar.filters": "გაჩუმებული სიტყვები",
  "navigation_bar.follow_requests": "დადევნების მოთხოვნები",
  "navigation_bar.info": "ამ ინსტანციის შესახებ",
  "navigation_bar.keyboard_shortcuts": "ცხელი კლავიშები",
  "navigation_bar.lists": "სიები",
  "navigation_bar.logout": "გასვლა",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "გაჩუმებული მომხმარებლები",
  "navigation_bar.personal": "პირადი",
  "navigation_bar.pins": "აპინული ტუტები",
  "navigation_bar.preferences": "პრეფერენსიები",
  "navigation_bar.public_timeline": "ფედერალური თაიმლაინი",
  "navigation_bar.security": "უსაფრთხოება",
  "notification.favourite": "{name}-მა თქვენი სტატუსი აქცია ფავორიტად",
  "notification.follow": "{name} გამოგყვათ",
  "notification.mention": "{name}-მა გასახელათ",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name}-მა დაბუსტა თქვენი სტატუსი",
  "notifications.clear": "შეტყობინებების გასუფთავება",
  "notifications.clear_confirmation": "დარწმუნებული ხართ, გსურთ სამუდამოდ წაშალოთ ყველა თქვენი შეტყობინება?",
  "notifications.column_settings.alert": "დესკტოპ შეტყობინებები",
  "notifications.column_settings.favourite": "ფავორიტები:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "ახალი მიმდევრები:",
  "notifications.column_settings.mention": "ხსენებები:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "ფუშ შეტყობინებები",
  "notifications.column_settings.reblog": "ბუსტები:",
  "notifications.column_settings.show": "გამოჩნდეს სვეტში",
  "notifications.column_settings.sound": "ხმის დაკვრა",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Reposts",
  "notifications.filter.favourites": "Favorites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} შეტყობინება",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "სტატუსის კონფიდენციალურობის მითითება",
  "privacy.direct.long": "დაიპოსტოს მხოლოდ დასახელებულ მომხმარებლებთან",
  "privacy.direct.short": "პირდაპირი",
  "privacy.private.long": "დაიპოსტოს მხოლოდ მიმდევრებთან",
  "privacy.private.short": "მხოლოდ-მიმდევრებისთვის",
  "privacy.public.long": "დაიპოსტოს საჯარო თაიმლაინებზე",
  "privacy.public.short": "საჯარო",
  "privacy.unlisted.long": "არ დაიპოსტოს საჯარო თაიმლაინებზე",
  "privacy.unlisted.short": "ჩამოუთვლელი",
  "regeneration_indicator.label": "იტვირთება…",
  "regeneration_indicator.sublabel": "თქვენი სახლის ლენტა მზადდება!",
  "relative_time.days": "{number}დღ",
  "relative_time.hours": "{number}სთ",
  "relative_time.just_now": "ახლა",
  "relative_time.minutes": "{number}წთ",
  "relative_time.seconds": "{number}წმ",
  "reply_indicator.cancel": "უარყოფა",
  "report.forward": "ფორვარდი {target}-ს",
  "report.forward_hint": "ანგარიში სხვა სერვერიდანაა. გავაგზავნოთ რეპორტის ანონიმური ასლიც?",
  "report.hint": "რეპორტი გაეგზავნება თქვენი ინსტანციის მოდერატორებს. ქვემოთ შეგიძლიათ დაამატოთ მიზეზი თუ რატომ არეპორტებთ ამ ანგარიშს:",
  "report.placeholder": "დამატებითი კომენტარები",
  "report.submit": "დასრულება",
  "report.target": "არეპორტებთ {target}",
  "search.placeholder": "ძებნა",
  "search_popout.search_format": "დეტალური ძებნის ფორმა",
  "search_popout.tips.full_text": "მარტივი ტექსტი აბრუნებს სტატუსებს რომლებიც შექმენით, აქციეთ ფავორიტად, დაბუსტეთ, ან რაშიც ასახელეთ, ასევე ემთხვევა მომხმარებლის სახელებს, დისპლეი სახელებს, და ჰეშტეგებს.",
  "search_popout.tips.hashtag": "ჰეშტეგი",
  "search_popout.tips.status": "სტატუსი",
  "search_popout.tips.text": "მარტივი ტექსტი აბრუნებს დამთხვეულ დისპლეი სახელებს, მომხმარებლის სახელებს და ჰეშტეგებს",
  "search_popout.tips.user": "მომხმარებელი",
  "search_results.accounts": "ხალხი",
  "search_results.hashtags": "ჰეშტეგები",
  "search_results.statuses": "ტუტები",
  "search_results.top": "Top",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this post in the moderation interface",
  "status.block": "დაბლოკე @{name}",
  "status.cancel_reblog_private": "ბუსტის მოშორება",
  "status.cannot_reblog": "ეს პოსტი ვერ დაიბუსტება",
  "status.copy": "Copy link to post",
  "status.delete": "წაშლა",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "პირდაპირი წერილი @{name}-ს",
  "status.embed": "ჩართვა",
  "status.favourite": "ფავორიტი",
  "status.filtered": "ფილტრირებული",
  "status.load_more": "მეტის ჩატვირთვა",
  "status.media_hidden": "მედია დამალულია",
  "status.mention": "ასახელე @{name}",
  "status.more": "მეტი",
  "status.mute": "გააჩუმე @{name}",
  "status.mute_conversation": "გააჩუმე საუბარი",
  "status.open": "ამ სტატუსის გაფართოება",
  "status.pin": "აპინე პროფილზე",
  "status.pinned": "აპინული ტუტი",
  "status.read_more": "Read more",
  "status.reblog": "ბუსტი",
  "status.reblog_private": "დაიბუსტოს საწყის აუდიტორიაზე",
  "status.reblogged_by": "{name} დაიბუსტა",
  "status.reblogs.empty": "No one has reposted this post yet. When someone does, they will show up here.",
  "status.redraft": "გაუქმდეს და გადანაწილდეს",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "პასუხი",
  "status.replyAll": "უპასუხე თემას",
  "status.report": "დაარეპორტე @{name}",
  "status.sensitive_warning": "მგრძნობიარე კონტენტი",
  "status.share": "გაზიარება",
  "status.show_less": "აჩვენე ნაკლები",
  "status.show_less_all": "აჩვენე ნაკლები ყველაზე",
  "status.show_more": "აჩვენე მეტი",
  "status.show_more_all": "აჩვენე მეტი ყველაზე",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "საუბარზე გაჩუმების მოშორება",
  "status.unpin": "პროფილიდან პინის მოშორება",
  "suggestions.dismiss": "Dismiss suggestion",
  "tabs_bar.apps": "Apps",
  "tabs_bar.home": "სახლი",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "შეტყობინებები",
  "tabs_bar.search": "ძებნა",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "timeline_queue.label": "Click to see {count} new {type}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} საუბრობს",
  "trends.title": "Trends",
  "ui.beforeunload": "თქვენი დრაფტი გაუქმდება თუ დატოვებთ მასტოდონს.",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "გადმოწიეთ და ჩააგდეთ ასატვირთათ",
  "upload_button.label": "მედიის დამატება",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "აღწერილობა ვიზუალურად უფასურისთვის",
  "upload_form.focus": "კროპი",
  "upload_form.undo": "გაუქმება",
  "upload_progress.label": "იტვირთება...",
  "video.close": "ვიდეოს დახურვა",
  "video.exit_fullscreen": "სრულ ეკრანზე ჩვენების გათიშვა",
  "video.expand": "ვიდეოს გაფართოება",
  "video.fullscreen": "ჩვენება სრულ ეკრანზე",
  "video.hide": "ვიდეოს დამალვა",
  "video.mute": "ხმის გაჩუმება",
  "video.pause": "პაუზა",
  "video.play": "დაკვრა",
  "video.unmute": "ხმის გაჩუმების მოშორება",
  "who_to_follow.title": "Who To Follow"
}
