{
  "account.add_or_remove_from_list": "Listeye ekle veya kaldır",
  "account.badges.bot": "Bot",
  "account.block": "@{name} adlı kişiyi engelle",
  "account.block_domain": "{domain} alanından her şeyi gizle",
  "account.blocked": "Engellenmiş",
  "account.direct": "Mesaj gönder : @{name}",
  "account.domain_blocked": "Alan adı gizlendi",
  "account.edit_profile": "Profili düzenle",
  "account.endorse": "Profildeki özellik",
  "account.follow": "Takip et",
  "account.followers": "Takipçi",
  "account.followers.empty": "Henüz kimse bu kullanıcıyı takip etmiyor.",
  "account.follows": "Takip ettikleri",
  "account.follows.empty": "Bu kullanıcı henüz kimseyi takip etmiyor.",
  "account.follows_you": "Seni takip ediyor",
  "account.hide_reblogs": "@{name} kişisinin yinelemelerini gizle",
  "account.link_verified_on": "Bu bağlantının mülkiyeti {date} tarihinde kontrol edildi",
  "account.locked_info": "Bu hesabın gizlilik durumu kilitli olarak ayarlanmış. Sahibi, onu kimin takip edebileceğini elle inceliyor.",
  "account.login": "Log in",
  "account.media": "Medya",
  "account.member_since": "Member since {date}",
  "account.mention": "kullanıcısından bahset",
  "account.message": "Message",
  "account.moved_to": "{name} şuraya taşındı:",
  "account.mute": "@{name} adlı kişiyi sessize al",
  "account.mute_notifications": "@{name} adlı kişinin bildirimlerini kapat",
  "account.muted": "Susturuldu",
  "account.posts": "Gönderi",
  "account.posts_with_replies": "Gönderiler ve yanıtlar",
  "account.profile": "Profile",
  "account.register": "Sign up",
  "account.report": "@{name} adlı kişiyi bildir",
  "account.requested": "Onay Bekleniyor. Takip isteğini iptal etmek için tıklayın",
  "account.share": "@{name} kullanıcısının profilini paylaş",
  "account.show_reblogs": "@{name} kullanıcısının yinelemelerini göster",
  "account.unblock": "@{name} adlı kişinin engelini kaldır",
  "account.unblock_domain": "{domain} göster",
  "account.unendorse": "Profilde özellik yok",
  "account.unfollow": "Takipi bırak",
  "account.unmute": "@{name} adlı kişinin sesini aç",
  "account.unmute_notifications": "@{name} adlı kişinin bildirimlerini aç",
  "account_gallery.none": "No media to show.",
  "alert.unexpected.message": "Beklenmedik bir hata oluştu.",
  "alert.unexpected.title": "Hay aksi!",
  "boost_modal.combo": "Bir daha ki sefere {combo} tuşuna basabilirsiniz",
  "bundle_column_error.body": "Bu bileşen yüklenirken bir şeyler ters gitti.",
  "bundle_column_error.retry": "Tekrar deneyin",
  "bundle_column_error.title": "Ağ hatası",
  "bundle_modal_error.close": "Kapat",
  "bundle_modal_error.message": "Bu bileşen yüklenirken bir şeyler ters gitti.",
  "bundle_modal_error.retry": "Tekrar deneyin",
  "column.blocks": "Engellenen kullanıcılar",
  "column.community": "Yerel zaman tüneli",
  "column.direct": "Doğrudan mesajlar",
  "column.domain_blocks": "Gizli alan adları",
  "column.follow_requests": "Takip istekleri",
  "column.groups": "Groups",
  "column.home": "Anasayfa",
  "column.lists": "Listeler",
  "column.mutes": "Susturulmuş kullanıcılar",
  "column.notifications": "Bildirimler",
  "column.public": "Federe zaman tüneli",
  "column_back_button.label": "Geri",
  "column_header.hide_settings": "Ayarları gizle",
  "column_header.show_settings": "Ayarları göster",
  "column_subheading.settings": "Ayarlar",
  "community.column_settings.media_only": "Sadece medya",
  "compose_form.direct_message_warning": "Bu gönderi sadece belirtilen kullanıcılara gönderilecektir.",
  "compose_form.direct_message_warning_learn_more": "Daha fazla bilgi edinin",
  "compose_form.hashtag_warning": "Bu paylaşım liste dışı olduğu için hiç bir hashtag'de yer almayacak. Sadece herkese açık gönderiler hashtaglerde bulunabilir.",
  "compose_form.lock_disclaimer": "Hesabınız {locked} değil. Sadece takipçilerle paylaştığınız gönderileri görebilmek için sizi herhangi bir kullanıcı takip edebilir.",
  "compose_form.lock_disclaimer.lock": "kilitli",
  "compose_form.placeholder": "Aklınızdan ne geçiyor?",
  "compose_form.poll.add_option": "Bir seçenek ekleyin",
  "compose_form.poll.duration": "Anket süresi",
  "compose_form.poll.option_placeholder": "Seçim {number}",
  "compose_form.poll.remove_option": "Bu seçimi kaldır",
  "compose_form.publish": "Gönder",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Medyayı hassas olarak işaretle",
  "compose_form.sensitive.marked": "Medya hassas olarak işaretlendi",
  "compose_form.sensitive.unmarked": "Medya hassas olarak işaretlenmemiş",
  "compose_form.spoiler.marked": "Metin uyarının arkasına gizlenir",
  "compose_form.spoiler.unmarked": "Metin gizli değil",
  "compose_form.spoiler_placeholder": "İçerik uyarısı",
  "confirmation_modal.cancel": "İptal",
  "confirmations.block.block_and_report": "Engelle & Bildir",
  "confirmations.block.confirm": "Engelle",
  "confirmations.block.message": "{name} kullanıcısını engellemek istiyor musunuz?",
  "confirmations.delete.confirm": "Sil",
  "confirmations.delete.message": "Bu gönderiyi silmek istiyor musunuz?",
  "confirmations.delete_list.confirm": "Sil",
  "confirmations.delete_list.message": "Bu listeyi kalıcı olarak silmek istediğinize emin misiniz?",
  "confirmations.domain_block.confirm": "Alan adının tamamını gizle",
  "confirmations.domain_block.message": "tüm {domain} alan adını engellemek istediğinizden emin misiniz? Genellikle birkaç hedefli engel ve susturma işi görür ve tercih edilir.",
  "confirmations.mute.confirm": "Sessize al",
  "confirmations.mute.message": "{name} kullanıcısını sessize almak istiyor musunuz?",
  "confirmations.redraft.confirm": "Sil ve yeniden tasarla",
  "confirmations.redraft.message": "Bu durumu silip tekrar taslaklaştırmak istediğinizden emin misiniz? Tüm cevapları, boostları ve favorileri kaybedeceksiniz.",
  "confirmations.reply.confirm": "Yanıtla",
  "confirmations.reply.message": "Şimdi yanıtlarken o an oluşturduğunuz mesajın üzerine yazılır. Devam etmek istediğinize emin misiniz?",
  "confirmations.unfollow.confirm": "Takibi kaldır",
  "confirmations.unfollow.message": "{name}'yi takipten çıkarmak istediğinizden emin misiniz?",
  "donate": "Donate",
  "embed.instructions": "Aşağıdaki kodu kopyalayarak bu durumu sitenize gömün.",
  "embed.preview": "İşte nasıl görüneceği:",
  "emoji_button.activity": "Aktivite",
  "emoji_button.custom": "Özel",
  "emoji_button.flags": "Bayraklar",
  "emoji_button.food": "Yiyecek ve İçecek",
  "emoji_button.label": "Emoji ekle",
  "emoji_button.nature": "Doğa",
  "emoji_button.not_found": "İfade yok!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Nesneler",
  "emoji_button.people": "İnsanlar",
  "emoji_button.recent": "Sık kullanılan",
  "emoji_button.search": "Ara...",
  "emoji_button.search_results": "Arama sonuçları",
  "emoji_button.symbols": "Semboller",
  "emoji_button.travel": "Seyahat ve Yerler",
  "empty_column.account_timeline": "Burada hiç gönderi yok!",
  "empty_column.account_unavailable": "Profil kullanılamıyor",
  "empty_column.blocks": "Henüz bir kullanıcıyı engellemediniz.",
  "empty_column.community": "Yerel zaman çizelgesi boş. Daha fazla eğlence için herkese açık bir gönderi paylaşın!",
  "empty_column.direct": "Henüz doğrudan mesajınız yok. Bir tane gönderdiğinizde veya aldığınızda burada görünecektir.",
  "empty_column.domain_blocks": "Henüz hiçbir gizli alan adı yok.",
  "empty_column.favourited_statuses": "Hiç favori gönderiminiz yok. Bir tane olursa burada görünecek.",
  "empty_column.favourites": "Kimse bu gönderiyi favorilerine eklememiş. Biri eklerse burada görünecek.",
  "empty_column.follow_requests": "Hiç takip isteğiniz yok. Bir tane aldığınızda burada görünecek.",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "Henüz bu hashtag’e sahip hiçbir gönderi yok.",
  "empty_column.home": "Henüz kimseyi takip etmiyorsunuz. {public} ziyaret edebilir veya arama kısmını kullanarak diğer kullanıcılarla iletişime geçebilirsiniz.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "Bu listede henüz hiçbir şey yok.",
  "empty_column.lists": "Henüz hiç listeniz yok. Bir tane oluşturduğunuzda burada görünecek.",
  "empty_column.mutes": "Henüz hiçbir kullanıcıyı sessize almadınız.",
  "empty_column.notifications": "Henüz hiçbir bildiriminiz yok. Diğer insanlarla sobhet edebilmek için etkileşime geçebilirsiniz.",
  "empty_column.public": "Burada hiçbir şey yok! Herkese açık bir şeyler yazın veya burayı doldurmak için diğer sunuculardaki kullanıcıları takip edin",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "follow_request.authorize": "Yetkilendir",
  "follow_request.reject": "Reddet",
  "getting_started.developers": "Geliştiriciler",
  "getting_started.directory": "Profil dizini",
  "getting_started.dmca": "DMCA",
  "getting_started.heading": "Başlangıç",
  "getting_started.invite": "İnsanları davet edin",
  "getting_started.open_source_notice": "{site_title} açık kaynaklı bir yazılımdır. Gitlab {gitlab}.",
  "getting_started.privacy": "Privacy Policy",
  "getting_started.security": "Güvenlik",
  "getting_started.terms": "Hizmet koşulları",
  "group.detail.archived_group": "Archived group",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.detail.role_admin": "You're an admin",
  "groups.edit": "Edit",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.join": "Join group",
  "groups.leave": "Leave group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.sidebar-panel.item.no_recent_activity": "No recent activity",
  "groups.sidebar-panel.item.view": "new posts",
  "groups.sidebar-panel.show_all": "Show all",
  "groups.sidebar-panel.title": "Groups You're In",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "ve {additional}",
  "hashtag.column_header.tag_mode.any": "ya da {additional}",
  "hashtag.column_header.tag_mode.none": "{additional} olmadan",
  "home.column_settings.basic": "Temel",
  "home.column_settings.show_reblogs": "Boost edilenleri göster",
  "home.column_settings.show_replies": "Cevapları göster",
  "home_column.lists": "Lists",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "Ana sayfa",
  "intervals.full.days": "{number, plural, one {# gün} other {# gün}}",
  "intervals.full.hours": "{number, plural, one {# saat} other {# saat}}",
  "intervals.full.minutes": "{number, plural, one {# dakika} other {# dakika}}",
  "introduction.federation.action": "İleri",
  "introduction.federation.home.headline": "Ana sayfa",
  "introduction.federation.home.text": "Takip ettiğiniz kişilerin yayınları ana sayfada gösterilecek. Herhangi bir sunucudaki herkesi takip edebilirsiniz!",
  "introduction.interactions.action": "Öğreticiyi bitirin!",
  "introduction.interactions.favourite.headline": "Favori",
  "introduction.interactions.favourite.text": "Bir gönderiyi favorilerinize alarak sonrası için saklayabilirsiniz ve yazara gönderiyi beğendiğinizi söyleyebilirsiniz.",
  "introduction.interactions.reblog.headline": "Yinele",
  "introduction.interactions.reblog.text": "Başkalarının gönderilerini boostlayarak kendi takipçilerinizle paylaşabillirsiniz.",
  "introduction.interactions.reply.headline": "Yanıt",
  "introduction.interactions.reply.text": "Başkalarının gönderilerini ve kendi gönderilerinizi yanıtlayabilirsiniz. Bir konuşmada zincirli bir şekilde olacaklardır.",
  "introduction.welcome.action": "Hadi gidelim!",
  "introduction.welcome.headline": "İlk adımlar",
  "introduction.welcome.text": "Krallığa hoş geldiniz! Az sonra, geniş bir sunucu yelpazesinde mesaj gönderip arkadaşlarınızla konuşabileceksiniz. Ama bu sunucu, {domain}, özel (profilinizi barındırır, bu yüzden adresini hatırlayın).",
  "keyboard_shortcuts.back": "geriye gitmek için",
  "keyboard_shortcuts.blocked": "engelli kullanıcılar listesini açmak için",
  "keyboard_shortcuts.boost": "boostlamak için",
  "keyboard_shortcuts.column": "sütunlardan birindeki duruma odaklanmak için",
  "keyboard_shortcuts.compose": "yazma alanına odaklanmak için",
  "keyboard_shortcuts.direct": "direkt mesajlar sütununu açmak için",
  "keyboard_shortcuts.down": "listede aşağıya inmek için",
  "keyboard_shortcuts.enter": "durumu açmak için",
  "keyboard_shortcuts.favourite": "favorilere eklemek için",
  "keyboard_shortcuts.favourites": "favoriler listesini açmak için",
  "keyboard_shortcuts.heading": "Klavye kısayolları",
  "keyboard_shortcuts.home": "ana sayfa zaman çizelgesini açmak için",
  "keyboard_shortcuts.hotkey": "Kısatuş",
  "keyboard_shortcuts.legend": "bu efsaneyi görüntülemek için",
  "keyboard_shortcuts.mention": "yazardan bahsetmek için",
  "keyboard_shortcuts.muted": "susturulmuş kullanıcı listesini açmak için",
  "keyboard_shortcuts.my_profile": "profilinizi açmak için",
  "keyboard_shortcuts.notifications": "bildirimler sütununu açmak için",
  "keyboard_shortcuts.pinned": "sabitlenmiş gönderiler listesini açmak için",
  "keyboard_shortcuts.profile": "yazarın profilini açmak için",
  "keyboard_shortcuts.reply": "cevaplamak için",
  "keyboard_shortcuts.requests": "takip istekleri listesini açmak için",
  "keyboard_shortcuts.search": "aramaya odaklanmak için",
  "keyboard_shortcuts.start": "\"başlayın\" sütununu açmak için",
  "keyboard_shortcuts.toggle_hidden": "CW'den önceki yazıyı göstermek/gizlemek için",
  "keyboard_shortcuts.toggle_sensitivity": "medyayı göstermek/gizlemek için",
  "keyboard_shortcuts.toot": "yeni bir gönderiye başlamak için",
  "keyboard_shortcuts.unfocus": "aramada bir gönderiye odaklanmamak için",
  "keyboard_shortcuts.up": "listede yukarıya çıkmak için",
  "lightbox.close": "Kapat",
  "lightbox.next": "Sonraki",
  "lightbox.previous": "Önceli",
  "lightbox.view_context": "İçeriği göster",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "Listeye ekle",
  "lists.account.remove": "Listeden kaldır",
  "lists.delete": "Listeyi sil",
  "lists.edit": "listeyi düzenle",
  "lists.edit.submit": "Başlığı değiştir",
  "lists.new.create": "Liste ekle",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "Yeni liste başlığı",
  "lists.search": "Takip ettiğiniz kişiler arasından arayın",
  "lists.subheading": "Listeleriniz",
  "lists.view_all": "View all lists",
  "loading_indicator.label": "Yükleniyor...",
  "media_gallery.toggle_visible": "Görünürlüğü değiştir",
  "missing_indicator.label": "Bulunamadı",
  "missing_indicator.sublabel": "Bu kaynak bulunamadı",
  "mute_modal.hide_notifications": "Bu kullanıcıdan bildirimler gizlensin mı?",
  "navigation_bar.blocks": "Engellenen kullanıcılar",
  "navigation_bar.community_timeline": "Yerel zaman tüneli",
  "navigation_bar.compose": "Yeni bir gönderi yazın",
  "navigation_bar.direct": "Direkt Mesajlar",
  "navigation_bar.discover": "Keşfet",
  "navigation_bar.domain_blocks": "Gizli alan adları",
  "navigation_bar.edit_profile": "Profili düzenle",
  "navigation_bar.favourites": "Favoriler",
  "navigation_bar.filters": "Susturulmuş kelimeler",
  "navigation_bar.follow_requests": "Takip istekleri",
  "navigation_bar.info": "Genişletilmiş bilgi",
  "navigation_bar.keyboard_shortcuts": "Klavye kısayolları",
  "navigation_bar.lists": "Listeler",
  "navigation_bar.logout": "Çıkış",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "Sessize alınmış kullanıcılar",
  "navigation_bar.personal": "Kişisel",
  "navigation_bar.pins": "Sabitlenmiş gönderiler",
  "navigation_bar.preferences": "Tercihler",
  "navigation_bar.public_timeline": "Federe zaman tüneli",
  "navigation_bar.security": "Güvenlik",
  "notification.favourite": "{name} senin durumunu favorilere ekledi",
  "notification.follow": "{name} seni takip ediyor",
  "notification.mention": "{name} senden bahsetti",
  "notification.poll": "Oy verdiğiniz bir anket bitti",
  "notification.reblog": "{name} senin durumunu boost etti",
  "notifications.clear": "Bildirimleri temizle",
  "notifications.clear_confirmation": "Tüm bildirimlerinizi kalıcı olarak temizlemek ister misiniz?",
  "notifications.column_settings.alert": "Masaüstü bildirimleri",
  "notifications.column_settings.favourite": "Favoriler:",
  "notifications.column_settings.filter_bar.advanced": "Tüm kategorileri göster",
  "notifications.column_settings.filter_bar.category": "Hızlı filtre çubuğu",
  "notifications.column_settings.filter_bar.show": "Göster",
  "notifications.column_settings.follow": "Yeni takipçiler:",
  "notifications.column_settings.mention": "Bahsedilenler:",
  "notifications.column_settings.poll": "Anket sonuçları:",
  "notifications.column_settings.push": "Push bildirimleri",
  "notifications.column_settings.reblog": "Boostlar:",
  "notifications.column_settings.show": "Bildirimlerde göster",
  "notifications.column_settings.sound": "Ses çal",
  "notifications.filter.all": "Tümü",
  "notifications.filter.boosts": "Boostlar",
  "notifications.filter.favourites": "Favoriler",
  "notifications.filter.follows": "Takip edilenler",
  "notifications.filter.mentions": "Bahsetmeler",
  "notifications.filter.polls": "Anket sonuçları",
  "notifications.group": "{count} bildirim",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "Kapandı",
  "poll.refresh": "Yenile",
  "poll.total_votes": "{count, plural, one {# oy} other {# oy}}",
  "poll.vote": "Oy ver",
  "poll_button.add_poll": "Bir anket ekleyin",
  "poll_button.remove_poll": "Anket kaldır",
  "privacy.change": "Gönderi gizliliğini ayarla",
  "privacy.direct.long": "Sadece bahsedilen kişilere gönder",
  "privacy.direct.short": "Direkt",
  "privacy.private.long": "Sadece takipçilerime gönder",
  "privacy.private.short": "Sadece takipçiler",
  "privacy.public.long": "Herkese açık zaman tüneline gönder",
  "privacy.public.short": "Herkese açık",
  "privacy.unlisted.long": "Herkese açık zaman tüneline gönderme",
  "privacy.unlisted.short": "Listelenmemiş",
  "regeneration_indicator.label": "Yükleniyor…",
  "regeneration_indicator.sublabel": "Ev akışınız hazırlanıyor!",
  "relative_time.days": "{number}g",
  "relative_time.hours": "{number}s",
  "relative_time.just_now": "şimdi",
  "relative_time.minutes": "{number}dk",
  "relative_time.seconds": "{number}sn",
  "reply_indicator.cancel": "İptal",
  "report.forward": "Şu kişiye ilet : {target}",
  "report.forward_hint": "Bu hesap başka bir sunucudan. Anonimleştirilmiş bir rapor oraya da gönderilsin mi?",
  "report.hint": "Bu rapor sunucu moderatörlerine gönderilecek. Bu hesabı neden bildirdiğiniz hakkında bilgi verebirsiniz:",
  "report.placeholder": "Ek yorumlar",
  "report.submit": "Gönder",
  "report.target": "Raporlama",
  "search.placeholder": "Ara",
  "search_popout.search_format": "Gelişmiş arama formatı",
  "search_popout.tips.full_text": "Basit metin yazdığınız, tercih ettiğiniz, yinelediğiniz veya bunlardan bahsettiğiniz durumların yanı sıra kullanıcı adlarını, görünen adları ve hashtag'leri eşleştiren durumları döndürür.",
  "search_popout.tips.hashtag": "etiketler",
  "search_popout.tips.status": "durum",
  "search_popout.tips.text": "Basit metin, eşleşen görünen adları, kullanıcı adlarını ve hashtag'leri döndürür",
  "search_popout.tips.user": "kullanıcı",
  "search_results.accounts": "İnsanlar",
  "search_results.hashtags": "Hashtagler",
  "search_results.statuses": "Gönderiler",
  "search_results.top": "Top",
  "search_results.total": "{count, number} {count, plural, one {sonuç} other {sonuçlar}}",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "status.admin_account": "@{name} için denetim arayüzünü açın",
  "status.admin_status": "Denetim arayüzünde bu durumu açın",
  "status.block": "Engelle : @{name}",
  "status.cancel_reblog_private": "Boost'u geri al",
  "status.cannot_reblog": "Bu gönderi boost edilemez",
  "status.copy": "Bağlantı durumunu kopyala",
  "status.delete": "Sil",
  "status.detailed_status": "Detaylı yazışma dökümü",
  "status.direct": "@{name}'e gönder",
  "status.embed": "Gömülü",
  "status.favourite": "Favorilere ekle",
  "status.filtered": "Filtrelenmiş",
  "status.load_more": "Daha fazla",
  "status.media_hidden": "Gizli görsel",
  "status.mention": "Bahset : @{name}",
  "status.more": "Daha fazla",
  "status.mute": "Sustur : @{name}",
  "status.mute_conversation": "Yazışmayı sustur",
  "status.open": "Bu gönderiyi genişlet",
  "status.pin": "Profile sabitle",
  "status.pinned": "Sabitlenmiş gönderi",
  "status.read_more": "Daha dazla oku",
  "status.reblog": "Boostla",
  "status.reblog_private": "Orjinal kitleye yinele",
  "status.reblogged_by": "{name} boost etti",
  "status.reblogs.empty": "Kimse bu gönderiyi boostlamadı. Biri yaptığında burada gözükecek.",
  "status.redraft": "Sil & tekrar taslakla",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "Cevapla",
  "status.replyAll": "Konuşmayı cevapla",
  "status.report": "@{name}'i raporla",
  "status.sensitive_warning": "Hassas içerik",
  "status.share": "Paylaş",
  "status.show_less": "Daha az göster",
  "status.show_less_all": "Hepsi için daha az göster",
  "status.show_more": "Daha fazla göster",
  "status.show_more_all": "Hepsi için daha fazla göster",
  "status.show_thread": "Başlığı göster",
  "status.unmute_conversation": "Sohbeti aç",
  "status.unpin": "Profilden sabitlemeyi kaldır",
  "suggestions.dismiss": "Öneriyi görmezden gel",
  "tabs_bar.apps": "Apps",
  "tabs_bar.home": "Ana sayfa",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "Bildirimler",
  "tabs_bar.search": "Ara",
  "time_remaining.days": "{number, plural, one {# gün} other {# gün}} kaldı",
  "time_remaining.hours": "{number, plural, one {# saat} other {# saat}} kaldı",
  "time_remaining.minutes": "{number, plural, one {# dakika} other {# dakika}} kaldı",
  "time_remaining.moments": "Sadece birkaç dakika kaldı",
  "time_remaining.seconds": "{number, plural, one {# saniye} other {# saniye}} kaldı",
  "timeline_queue.label": "Click to see {count} new {type}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {kişi} other {kişi}} konuşuyor",
  "trends.title": "Trends",
  "ui.beforeunload": "{site_title}'dan ayrılırsanız taslağınız kaybolacak.",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "Karşıya yükleme için sürükle bırak yapınız",
  "upload_button.label": "Görsel ekle",
  "upload_error.limit": "Dosya yükleme sınırı aşıldı.",
  "upload_error.poll": "Anketlerde dosya yüklemesine izin verilmez.",
  "upload_form.description": "Görme engelliler için açıklama",
  "upload_form.focus": "Change preview",
  "upload_form.undo": "Geri al",
  "upload_progress.label": "Yükleniyor...",
  "video.close": "Videoyu kapat",
  "video.exit_fullscreen": "Tam ekrandan çık",
  "video.expand": "Videoyu genişlet",
  "video.fullscreen": "Tam ekran",
  "video.hide": "Videoyu gizle",
  "video.mute": "Sesi kıs",
  "video.pause": "Duraklat",
  "video.play": "Oynat",
  "video.unmute": "Sesi aç",
  "who_to_follow.title": "Who To Follow"
}
