---
cs:
  about:
    about_gabsocial_html: "%{site_title} je sociální síť založená na otevřených webových protokolech a svobodném, otevřeném softwaru. Je decentralizovaná jako e-mail."
    about_hashtag_html: Tohle jsou veřejné tooty označené hashtagem <strong>#%{hashtag}</strong>. Pokud máte účet kdekoliv ve fedivesmíru, můžete s nimi interagovat.
    about_this: O tomto serveru
    browse_public_posts: Prozkoumejte živý proud veřejných příspěvků na %{site_title}u
    contact_missing: Nenastaveno
    contact_unavailable: Neuvedeno
    extended_description_html: |
      <h3>Dobré místo pro pravidla</h3>
      <p>Rozšířený popis ještě nebyl nastaven.</p>
    federation_hint_html: S účtem na %{instance} můžete sledovat lidi na jakémkoliv serveru %{site_title} a jiných službách.
    hosted_on: "%{site_title} na adrese %{domain}"
    see_whats_happening: Podívejte se, co se děje
  accounts:
    choices_html: 'Volby uživatele %{name}:'
    follow: Sledovat
    followers:
      few: Sledující
      one: Sledující
      other: Sledujících
    following: Sledovaných
    joined: Připojil/a se v %{date}
    last_active: naposledy aktivní
    link_verified_on: Vlastnictví tohoto odkazu bylo zkontrolováno %{date}
    media: Média
    moved_html: "%{name} se přesunul/a na %{new_profile_link}:"
    network_hidden: Tato informace není k dispozici
    nothing_here: Tady nic není!
    people_followed_by: Lidé, které sleduje %{name}
    people_who_follow: Lidé, kteří sledují uživatele %{name}
    pin_errors:
      following: Musíte již sledovat osobu, kterou chcete podpořit
    posts:
      few: Tooty
      one: Toot
      other: Tootů
    posts_tab_heading: Tooty
    posts_with_replies: Tooty a odpovědi
    reserved_username: Toto uživatelské jméno je rezervováno
    roles:
      admin: Administrátor
      bot: Robot
      moderator: Moderátor
    unavailable: Profil nedostupný
    unfollow: Přestat sledovat
  admin:
    account_actions:
      action: Vykonat akci
      title: Vykonat moderátorskou akci pro účet %{acct}
    account_moderation_notes:
      create: Zanechat poznámku
      created_msg: Moderátorská poznámka byla úspěšně vytvořena!
      delete: Smazat
      destroyed_msg: Moderátorská poznámka byla úspěšně zničena!
    accounts:
      approve: Schválit
      approve_all: Schválit vše
      are_you_sure: Jste si jistý/á?
      avatar: Avatar
      by_domain: Doména
      change_email:
        changed_msg: E-mail k tomuto účtu byl úspěšně změněn!
        current_email: Současný e-mail
        label: Změnit e-mail
        new_email: Nový e-mail
        submit: Změnit e-mail
        title: Změnit e-mail uživateli %{username}
      confirm: Potvrdit
      confirmed: Potvrzeno
      confirming: Potvrzuji
      deleted: Smazáno
      demote: Degradovat
      disable: Zablokovat
      disable_two_factor_authentication: Zakázat 2FA
      disabled: Blokováno
      display_name: Zobrazované jméno
      domain: Doména
      edit: Upravit
      email: E-mail
      email_status: Stav e-mailu
      enable: Povolit
      enabled: Povoleno
      feed_url: URL proudu
      followers: Sledující
      followers_url: URL sledujících
      follows: Sledovaní
      header: Záhlaví
      inbox_url: URL příchozí schránky
      invited_by: Pozván/a uživatelem
      ip: IP adresa
      joined: Připojil/a se
      location:
        all: Všechny
        local: Místní
        remote: Vzdálené
        title: Umístění
      login_status: Stav přihlášení
      media_attachments: Mediální přílohy
      memorialize: Změnit na „in memoriam“
      moderation:
        active: Aktivní
        all: Vše
        pending: Čekající
        silenced: Utišen/a
        suspended: Pozastaven/a
        title: Moderování
      moderation_notes: Moderátorské poznámky
      most_recent_activity: Nejnovější aktivita
      most_recent_ip: Nejnovější IP adresa
      no_account_selected: Nebyl změněn žádný účet, neboť žádný nebyl zvolen
      no_limits_imposed: Nejsou nastavena žádná omezení
      not_subscribed: Neodebírá
      outbox_url: URL odchozí schránky
      pending: Čeká na posouzení
      perform_full_suspension: Pozastavit
      profile_url: URL profilu
      promote: Povýšit
      protocol: Protokol
      public: Veřejný
      push_subscription_expires: Odebírání PuSH expiruje
      redownload: Obnovit profil
      reject: Zamítnout
      reject_all: Zamítnout vše
      remove_avatar: Odstranit avatar
      remove_header: Odstranit záhlaví
      resend_confirmation:
        already_confirmed: Tento uživatel je již potvrzen
        send: Znovu odeslat potvrzovací e-mail
        success: Potvrzovací e-mail byl úspěšně odeslán!
      reset: Obnovit
      reset_password: Obnovit heslo
      resubscribe: Znovu odebírat
      role: Oprávnění
      roles:
        admin: Administrátor
        moderator: Moderátor
        staff: Člen personálu
        user: Uživatel
      salmon_url: URL Salmon
      search: Hledat
      shared_inbox_url: URL sdílené příchozí schránky
      show:
        created_reports: Vytvořená nahlášení
        targeted_reports: Nahlášeni ostatními
      silence: Utišit
      silenced: Utišen/a
      statuses: Tooty
      subscribe: Odebírat
      suspended: Pozastaven/a
      title: Účty
      unconfirmed_email: Nepotvrzený e-mail
      undo_silenced: Zrušit utišení
      undo_suspension: Zrušit pozastavení
      unsubscribe: Přestat odebírat
      username: Uživatelské jméno
      warn: Varovat
      web: Web
    action_logs:
      actions:
        assigned_to_self_report: "%{name} přidělil/a hlášení %{target} sobě"
        change_email_user: "%{name} změnil/a e-mailovou adresu uživatele %{target}"
        confirm_user: "%{name} potvrdil/a e-mailovou adresu uživatele %{target}"
        create_account_warning: "%{name} poslal/a varování uživateli %{target}"
        create_custom_emoji: "%{name} nahrál/a nové emoji %{target}"
        create_domain_block: "%{name} zablokoval/a doménu %{target}"
        create_email_domain_block: "%{name} přidal/a e-mailovou doménu %{target} na černou listinu"
        demote_user: "%{name} degradoval/a uživatele %{target}"
        destroy_custom_emoji: "%{name} zničil/a emoji %{target}"
        destroy_domain_block: "%{name} odblokoval/a doménu %{target}"
        destroy_email_domain_block: "%{name} odebral/a e-mailovou doménu %{target} z černé listiny"
        destroy_status: "%{name} odstranil/a toot uživatele %{target}"
        disable_2fa_user: "%{name} vypnul/a dvoufázové ověřování pro uživatele %{target}"
        disable_custom_emoji: "%{name} zakázal/a emoji %{target}"
        disable_user: "%{name} zakázal/a přihlašování pro uživatele %{target}"
        enable_custom_emoji: "%{name} povolil/a emoji %{target}"
        enable_user: "%{name} povolil/a přihlašování pro uživatele %{target}"
        memorialize_account: "%{name} změnil/a účet %{target} na stránku „in memoriam“"
        promote_user: "%{name} povýšil/a uživatele %{target}"
        remove_avatar_user: "%{name} odstranil/a avatar uživatele %{target}"
        reopen_report: "%{name} znovuotevřel/a nahlášení %{target}"
        reset_password_user: "%{name} obnovil/a heslo uživatele %{target}"
        resolve_report: "%{name} vyřešil/a nahlášení %{target}"
        silence_account: "%{name} utišil/a účet uživatele %{target}"
        suspend_account: "%{name} pozastavil/a účet uživatele %{target}"
        unassigned_report: "%{name} odebral/a nahlášení %{target}"
        unsilence_account: "%{name} odtišil/a účet uživatele %{target}"
        unsuspend_account: "%{name} zrušil/a pozastavení účtu uživatele %{target}"
        update_custom_emoji: "%{name} aktualizoval/a emoji %{target}"
        update_status: "%{name} aktualizoval/a toot uživatele %{target}"
      deleted_status: "(smazaný toot)"
      title: Záznam auditu
    custom_emojis:
      by_domain: Doména
      copied_msg: Místní kopie emoji byla úspěšně vytvořena
      copy: Kopírovat
      copy_failed_msg: Nebylo možné vytvořit místní kopii tohoto emoji
      created_msg: Emoji úspěšně vytvořeno!
      delete: Smazat
      destroyed_msg: Emoji úspěšně zničeno!
      disable: Zakázat
      disabled_msg: Emoji bylo úspěšně zakázáno
      emoji: Emoji
      enable: Povolit
      enabled_msg: Emoji bylo úspěšně povoleno
      image_hint: PNG až do 50 KB
      listed: Uvedeno
      new:
        title: Přidat nové vlastní emoji
      overwrite: Přepsat
      shortcode: Zkratka
      shortcode_hint: Alespoň 2 znaky, pouze alfanumerické znaky a podtržítka
      title: Vlastní emoji
      unlisted: Neuvedeno
      update_failed_msg: Nebylo možné aktualizovat toto emoji
      updated_msg: Emoji úspěšně aktualizováno!
      upload: Nahrát
    dashboard:
      backlog: opožděné úlohy
      config: Konfigurace
      feature_deletions: Smazání účtů
      feature_invites: Odkazy pozvánek
      feature_profile_directory: Adresář profilů
      feature_registrations: Registrace
      feature_relay: Federovací most
      feature_timeline_preview: Náhled časové osy
      features: Vlastnosti
      hidden_service: Federace se skrytými službami
      open_reports: otevřená hlášení
      recent_users: Nedávní uživatelé
      search: Fulltextové vyhledávání
      single_user_mode: Režim jednoho uživatele
      software: Software
      space: Využití prostoru
      title: Přehled
      total_users: uživatelů celkem
      trends: Trendy
      week_interactions: interakcí tento týden
      week_users_active: aktivních tento týden
      week_users_new: uživatelů tento týden
    domain_blocks:
      add_new: Přidat novou blokaci domény
      created_msg: Blokace domény se právě vyřizuje
      destroyed_msg: Blokace domény byla zrušena
      domain: Doména
      new:
        create: Vytvořit blokaci
        hint: Blokace domény nezakáže vytváření záznamů účtů v databázi, ale bude na tyto účty zpětně a automaticky aplikovat specifické metody moderování.
        severity:
          desc_html: Funkce <strong>Utišit</strong> zneviditelní příspěvky z účtu komukoliv, kdo jej nesleduje. Funkce <strong>Pozastavit</strong> odstraní všechen obsah, média a profilová data účtu. Pro pouhé odmítnutí mediálních souborů použijte funkci <strong>Žádné</strong>.
          noop: Žádné
          silence: Utišit
          suspend: Pozastavit
        title: Nová doménová blokace
      reject_media: Odmítat mediální soubory
      reject_media_hint: Odstraní lokálně uložené mediální soubory a odmítne jejich stahování v budoucnosti. Nepodstatné pro pozastavení
      reject_reports: Odmítat nahlášení
      reject_reports_hint: Ignorovat všechna nahlášení pocházející z této domény. Nepodstatné pro pozastavení
      rejecting_media: odmítají se mediální soubory
      rejecting_reports: odmítají se nahlášení
      severity:
        silence: utišeno
        suspend: pozastaveno
      show:
        affected_accounts:
          few: "%{count} účty v databázi byly ovlivněny"
          one: Jeden účet v databázi byl ovlivněn
          other: "%{count} účtů v databázi bylo ovlivněno"
        retroactive:
          silence: Odtišit všechny existující účty z této domény
          suspend: Zrušit pozastavení všech existujících účtů z této domény
        title: Zrušit blokaci domény %{domain}
        undo: Odvolat
      undo: Odvolat blokaci domény
    email_domain_blocks:
      add_new: Přidat nový
      created_msg: E-mailová doména úspěšně přidána na černou listinu
      delete: Smazat
      destroyed_msg: E-mailová doména úspěšně odstraněna z černé listiny
      domain: Doména
      new:
        create: Přidat doménu
        title: Nová položka pro černou listinu e-mailů
      title: Černá listina e-mailů
    followers:
      back_to_account: Zpět na účet
      title: Sledující uživatele %{acct}
    instances:
      by_domain: Doména
      delivery_available: Doručení je k dispozici
      known_accounts:
        few: "%{count} známé účty"
        one: "%{count} známý účet"
        other: "%{count} známých účtů"
      moderation:
        all: Všechny
        limited: Omezené
        title: Moderování
      title: Federace
      total_blocked_by_us: Blokované námi
      total_followed_by_them: Sledované jimi
      total_followed_by_us: Sledované námi
      total_reported: Nahlášení o nich
      total_storage: Mediální přílohy
    invites:
      deactivate_all: Deaktivovat vše
      filter:
        all: Všechny
        available: Dostupné
        expired: Vypršelé
        title: Filtrovat
      title: Pozvánky
    pending_accounts:
      title: Čekající účty (%{count})
    relays:
      add_new: Přidat nový most
      delete: Smazat
      description_html: "<strong>Federovací most</strong> je přechodný server, který vyměňuje velká množství veřejných tootů mezi servery, které z něj odebírají a publikují na něj. <strong>Může pomoci malým a středně velkým serverům objevovat obsah z fedivesmíru</strong>, což by jinak vyžadovalo, aby místní uživatelé manuálně sledovali jiné lidi na vzdálených serverech."
      disable: Zakázat
      disabled: Zakázáno
      enable: Povolit
      enable_hint: Je-li tohle povoleno, začne váš server odebírat všechny veřejné tooty z tohoto mostu a odesílat na něj své vlastní veřejné tooty.
      enabled: Povoleno
      inbox_url: URL mostu
      pending: Čekám na souhlas mostu
      save_and_enable: Uložit a povolit
      setup: Nastavit připojení k mostu
      status: Stav
      title: Mosty
    report_notes:
      created_msg: Poznámka o nahlášení úspěšně vytvořena!
      destroyed_msg: Poznámka o nahlášení úspěšně smazána!
    reports:
      account:
        note: poznámka
        report: nahlášení
      action_taken_by: Akci vykonal/a
      are_you_sure: Jste si jistý/á?
      assign_to_self: Přidělit ke mně
      assigned: Přiřazený moderátor
      comment:
        none: Žádné
      created_at: Nahlášené
      mark_as_resolved: Označit jako vyřešené
      mark_as_unresolved: Označit jako nevyřešené
      notes:
        create: Přidat poznámku
        create_and_resolve: Vyřešit s poznámkou
        create_and_unresolve: Znovu otevřít s poznámkou
        delete: Smazat
        placeholder: Popište, jaké akce byly vykonány, nebo jakékoliv jiné související aktuality…
      reopen: Znovu otevřít nahlášení
      report: 'Nahlásit #%{id}'
      reported_account: Nahlášený účet
      reported_by: Nahlášeno uživatelem
      resolved: Vyřešeno
      resolved_msg: Nahlášení úspěšně vyřešeno!
      status: Stav
      title: Nahlášení
      unassign: Odebrat
      unresolved: Nevyřešeno
      updated_at: Aktualizováno
    settings:
      activity_api_enabled:
        desc_html: Počty lokálně publikovaných tootů, aktivních uživatelů a nových registrací, v týdenních intervalech
        title: Publikovat hromadné statistiky o uživatelské aktivitě
      bootstrap_timeline_accounts:
        desc_html: Je-li uživatelských jmen více, oddělujte je čárkami. Lze zadat pouze místní a odemknuté účty. Je-li tohle prázdné, jsou výchozí hodnotou všichni místní administrátoři.
        title: Výchozí sledovaní pro nové uživatele
      contact_information:
        email: Pracovní e-mail
        username: Uživatelské jméno pro kontaktování
      custom_css:
        desc_html: Pozměnit vzhled pomocí šablony CSS načtené na každé stránce
        title: Vlastní CSS
      peers_api_enabled:
        desc_html: Domény, na které tento server narazil ve fedivesmíru
        title: Zveřejnit seznam objevených serverů
      preview_sensitive_media:
        desc_html: Náhledy odkazů na jiných stránkách budou zobrazeny i pokud jsou media označena jako citlivá
        title: Zobrazovat v náhledech OpenGraph i citlivá média
      registrations:
        closed_message:
          desc_html: Zobrazí se na hlavní stránce, jsou-li registrace uzavřeny. Můžete použít i HTML značky
          title: Zpráva o uzavřených registracích
        deletion:
          desc_html: Dovolit každému smazání svého účtu
          title: Zpřístupnit smazání účtu
        min_invite_role:
          disabled: Nikdo
          title: Povolit pozvánky od
      registrations_mode:
        modes:
          approved: Pro registraci je vyžadováno schválení
          none: Nikdo se nemůže registrovat
          open: Kdokoliv se může registrovat
        title: Režim registrací
      site_description:
        desc_html: Úvodní odstavec v API. Popište, díky čemu je tento server Fediverse zvláštní, a cokoliv jiného, co je důležité. Můžete zde používat HTML značky, hlavně <code>&lt;a&gt;</code> a <code>&lt;em&gt;</code>.
        title: Popis serveru
      site_description_extended:
        desc_html: Dobré místo pro vaše pravidla, pokyny a jiné věci, které váš server odlišují od ostatních. Lze použít HTML značky
        title: Vlastní rozšířené informace
      site_short_description:
        desc_html: Zobrazen v postranním panelu a meta značkách. Popište, co dělá čemu je tento server zvláštní v jediném odstavci.
        title: Krátký popis serveru
      site_terms:
        desc_html: Můžete si napsat vlastní zásady soukromí, podmínky používání či jiné legality. Můžete použít HTML značky
        title: Vlastní podmínky používání
      site_title: Název serveru
      thumbnail:
        desc_html: Používáno pro náhledy přes OpenGraph a API. Doporučuje se rozlišení 1200x630px
        title: Miniatura serveru
      title: Nastavení stránky
    statuses:
      back_to_account: Zpět na stránku účtu
      batch:
        delete: Smazat
        nsfw_off: Označit, že není citlivý
        nsfw_on: Označit jako citlivý
      failed_to_execute: Nepodařilo se vykonat
      media:
        title: Média
      no_media: Žádná média
      no_status_selected: Nebyly změněny žádné tooty, neboť žádné nebyly vybrány
      title: Tooty účtu
      with_media: S médii
    subscriptions:
      callback_url: Zpáteční URL
      confirmed: Potvrzeno
      expires_in: Vyprší v
      last_delivery: Poslední doručení
      title: WebSub
      topic: Téma
    tags:
      accounts: Účty
      hidden: Skryté
      hide: Skrýt z adresáře
      name: Hashtag
      title: Hashtagy
      unhide: Zobrazit v adresáři
      visible: Viditelné
    title: Administrace
    warning_presets:
      add_new: Přidat nové
      delete: Smazat
      edit: Upravit
      edit_preset: Upravit předlohu pro varování
      title: Spravovat předlohy pro varování
  admin_mailer:
    new_pending_account:
      body: Detaily nového účtu jsou uvedeny níže. Můžete tento požadavek schválit nebo zamítnout.
      subject: Nový účet čekající na posouzení na %{instance} (%{username})
    new_report:
      body: "%{reporter} nahlásil/a uživatele %{target}"
      body_remote: Někdo z %{domain} nahlásil uživatele %{target}
      subject: Nové nahlášení pro %{instance} (#%{id})
  application_mailer:
    notification_preferences: Změnit volby e-mailu
    salutation: "%{name},"
    settings: 'Změnit volby e-mailu: %{link}'
    view: 'Zobrazit:'
    view_profile: Zobrazit profil
    view_status: Zobrazit toot
  applications:
    created: Aplikace úspěšně vytvořena
    destroyed: Aplikace úspěšně smazána
    invalid_url: Zadaná adresa URL je neplatná
    regenerate_token: Znovu vygenerovat přístupový token
    token_regenerated: Přístupový token byl úspěšně vygenerován
    warning: Buďte s těmito daty velmi opatrní. Nikdy je s nikým nesdílejte!
    your_token: Váš přístupový token
  auth:
    apply_for_account: Vyžádat si pozvánku
    change_password: Heslo
    checkbox_agreement_html: Souhlasím s <a href="%{about_tos_path}" target="_blank">podmínkami používání</a>
    confirm_email: Potvrdit e-mail
    delete_account: Odstranit účet
    delete_account_html: Chcete-li odstranit svůj účet, <a href="%{path}">pokračujte zde</a>. Budete požádán/a o potvrzení.
    didnt_get_confirmation: Neobdržel/a jste pokyny pro potvrzení?
    forgot_password: Zapomněl/a jste heslo?
    invalid_reset_password_token: Token pro obnovení hesla je buď neplatný, nebo vypršel. Prosím vyžádejte si nový.
    login: Přihlásit
    logout: Odhlásit
    migrate_account: Přesunout se na jiný účet
    migrate_account_html: Chcete-li přesměrovat tento účet na jiný, můžete to <a href="%{path}">nastavit zde</a>.
    or_log_in_with: Nebo se přihlaste pomocí
    providers:
      cas: CAS
      saml: SAML
    register: Registrovat
    registration_closed: "%{instance} nepřijímá nové členy"
    resend_confirmation: Znovu odeslat pokyny pro potvrzení
    reset_password: Obnovit heslo
    security: Zabezpečení
    set_new_password: Nastavit nové heslo
    trouble_logging_in: Problémy s přihlašováním?
  authorize_follow:
    already_following: Tento účet již sledujete
    error: Při hledání vzdáleného účtu bohužel nastala chyba
    follow: Sledovat
    follow_request: 'Poslal/a jste požadavek o sledování uživateli:'
    following: 'Podařilo se! Nyní sledujete uživatele:'
    post_follow:
      close: Nebo můžete toto okno klidně zavřít.
      return: Zobrazit profil uživatele
      web: Přejít na web
    title: Sledovat uživatele %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count} hod"
      about_x_months: "%{count} měsíců"
      about_x_years: "%{count} let"
      almost_x_years: "%{count} let"
      half_a_minute: Právě teď
      less_than_x_minutes: "%{count} min"
      less_than_x_seconds: Právě teď
      over_x_years: "%{count} let"
      x_days: "%{count} dní"
      x_minutes: "%{count} min"
      x_months: "%{count} mesíců"
      x_seconds: "%{count} s"
  deletes:
    bad_password_msg: Dobrý pokus, hackeři! Nesprávné heslo
    confirm_password: Zadejte svoje současné heslo pro ověření vaší identity
    description_html: Tímto <strong>trvale a nenávratně</strong> odstraníte obsah z vašeho účtu a deaktivujete ho. Vaše uživatelské jméno zůstane rezervované pro zabránění budoucím napodobováním.
    proceed: Odstranit účet
    success_msg: Váš účet byl úspěšně odstraněn
    warning_html: Pouze vymazání obsahu z tohoto konkrétního serveru je zaručeno. Obsah, který byl široce sdílen, po sobě pravděpodobně zanechá stopy. U offline serverů a serverů, které vaše aktualizace již neodebírají, nebudou databáze aktualizovány.
    warning_title: Dostupnost rozšířeného obsahu
  directories:
    enabled: Aktuálně jste v adresáři uveden/a.
    enabled_but_waiting: Přihlásil/a jste se k uvedení v adresáři, ale ještě nemáte minimální počet sledujících (%{min_followers}) pro uvedení.
    explanation: Objevujte uživatele podle jejich zájmů
    explore_gabsocial: Prozkoumejte %{title}
    how_to_enable: Aktuálně nejste přihlášen/a do adresáře. Přihlásit se můžete níže. Použijte ve svém popisu profilu hashtagy, abyste mohl/a být uveden/a pod konkrétními hashtagy!
    people:
      few: "%{count} lidé"
      one: "%{count} člověk"
      other: "%{count} lidí"
  errors:
    '403': Nemáte povolení zobrazit tuto stránku.
    '404': Stránka, kterou hledáte, tu není.
    '410': Stránka, kterou hledáte, tu již neexistuje.
    '422':
      content: Bezpečnostní ověření selhalo. Neblokujete cookies?
      title: Bezpečnostní ověření selhalo
    '429': Příliš mnoho požadavků
    '500':
      content: Omlouváme se, ale něco se u nás pokazilo.
      title: Tato stránka není správná
    noscript_html: Pro použití webové aplikace %{site_title} prosím povolte JavaScript. Nebo zkuste jednu z <a href="%{apps_path}">nativních aplikací</a> pro %{site_title} pro vaši platformu.
  existing_username_validator:
    not_found: nelze najít místního uživatele s tímto uživatelským jménem
    not_found_multiple: nelze najít %{usernames}
  exports:
    archive_takeout:
      date: Datum
      download: Stáhnout svůj archiv
      hint_html: Můžete si vyžádat archiv vašich <strong>tootů a nahraných médií</strong>. Exportovaná data budou ve formátu ActivityPub a budou čitelná kterýmkoliv kompatibilním softwarem. Archiv si můžete vyžádat každých 7 dní.
      in_progress: Kompiluji váš archiv…
      request: Vyžádat svůj archiv
      size: Velikost
    blocks: Blokujete
    csv: CSV
    domain_blocks: Blokace domén
    follows: Sledujete
    lists: Seznamy
    mutes: Skryl/a jste
    storage: Paměť médií
  featured_tags:
    add_new: Přidat nový
    errors:
      limit: Již jste zvýraznil/a maximální počet hashtagů
  filters:
    contexts:
      home: Domovská časová osa
      notifications: Oznámení
      public: Veřejné časové osy
      thread: Konverzace
    edit:
      title: Upravit filtr
    errors:
      invalid_context: Nebylo poskytnuto nic, nebo má neplatný kontext
      invalid_irreversible: Nezvratné filtrování funguje pouze v souvislosti s domovskou osou či oznámeními
    index:
      delete: Smazat
      title: Filtry
    new:
      title: Přidat nový filtr
  generic:
    all: Všechny
    changes_saved_msg: Změny byly úspěšně uloženy!
    copy: Kopírovat
    order_by: Seřadit od
    save_changes: Uložit změny
    validation_errors:
      few: Něco ještě není úplně v pořádku! Prosím zkontrolujte %{count} chyby níže
      one: Něco ještě není úplně v pořádku! Prosím zkontrolujte chybu níže
      other: Něco ještě není úplně v pořádku! Prosím zkontrolujte %{count} chyb níže
  html_validator:
    invalid_markup: 'obsahuje neplatný HTML kód: %{error}'
  identity_proofs:
    active: Aktivní
    authorize: Ano, autorizovat
    authorize_connection_prompt: Autorizovat toto kryptografické spojení?
    errors:
      failed: Kryptografické spojení selhalo. Prosím zkuste to znovu z %{provider}.
      keybase:
        invalid_token: Tokeny Keybase jsou hashe podpisů a musí být 66 znaků dlouhé
        verification_failed: Keybase nerozpoznává tento token jako podpis uživatele %{kb_username} na Keybase. Prosím zkuste to znovu z Keybase.
      wrong_user: Nelze vytvořit důkaz pro uživatele %{proving}, zatímco jste přihlášen/a jako %{current}. Přihlaste se jako %{proving} a zkuste to znovu.
    explanation_html: Zde můžete kryptograficky připojit vaše ostatní identity, například profil Keybase. To dovolí jiným lidem vám posílat šifrované zprávy a důvěřovat obsahu, který jim pošlete.
    i_am_html: Na %{service} jsem %{username}.
    identity: Identita
    inactive: Neaktivní
    publicize_checkbox: 'A tootnout tohle:'
    publicize_toot: 'Je to dokázáno! Na %{service} jsem %{username}: %{url}'
    status: Stav ověření
    view_proof: Zobrazit důkaz
  imports:
    modes:
      merge: Sloučit
      merge_long: Ponechat existující záznamy a přidat nové
      overwrite: Přepsat
      overwrite_long: Nahradit aktuální záznamy novými
    preface: Můžete importovat data, která jste exportoval/a z jiného serveru, jako například seznam lidí, které sledujete či blokujete.
    success: Vaše data byla úspěšně nahrána a nyní budou zpracována v daný čas
    types:
      blocking: Seznam blokovaných
      domain_blocking: Seznam blokovaných domén
      following: Seznam sledovaných
      muting: Seznam ignorovaných
    upload: Nahrát
  in_memoriam_html: Navždy budeme vzpomínat.
  invites:
    delete: Deaktivovat
    expired: Vypršelé
    expires_in:
      '1800': 30 minut
      '21600': 6 hodin
      '3600': 1 hodinu
      '43200': 12 hodin
      '604800': 1 týden
      '86400': 1 den
    expires_in_prompt: Nikdy
    generate: Vygenerovat pozvánku
    invited_by: 'Byl/a jste pozván/a uživatelem:'
    max_uses:
      few: "%{count} použití"
      one: 1 použití
      other: "%{count} použití"
    max_uses_prompt: Bez limitu
    prompt: Vygenerujte a sdílejte s ostatními odkazy a umožněte jim přístup na tento server
    table:
      expires_at: Vyprší
      uses: Použití
    title: Pozvat lidi
  lists:
    errors:
      limit: Dosáhl/a jste maximálního počtu seznamů
  media_attachments:
    validations:
      images_and_video: K tootu, který již obsahuje obrázky, nelze připojit video
      too_many: Nelze připojit více než 4 soubory
  migrations:
    acct: Přesunuto na
    currently_redirecting: 'Váš profil má nastaveno přesměrování na:'
    proceed: Uložit
    updated_msg: Vaše nastavení přesunutí účtu bylo úspěšně aktualizováno!
  moderation:
    title: Moderování
  notification_mailer:
    digest:
      action: Zobrazit všechna oznámení
      body: Zde najdete stručný souhrn zpráv, které jste zmeškal/a od vaší poslední návštěvy %{since}
      mention: "%{name} vás zmínil/a v:"
      new_followers_summary:
        few: Navíc jste získal/a %{count} nové sledující, zatímco jste byl/a pryč! Skvělé!
        one: Navíc jste získal/a jednoho nového sledujícího, zatímco jste byl/a pryč! Hurá!
        other: Navíc jste získal/a %{count} nových sledujících, zatímco jste byl/a pryč! Úžasné!
      subject:
        few: "%{count} nová oznámení od vaší poslední návštěvy \U0001F578"
        one: "1 nové oznámení od vaší poslední návštěvy \U0001F578"
        other: "%{count} nových oznámení od vaší poslední návštěvy \U0001F578"
      title: Ve vaší nepřítomnosti…
    favourite:
      body: 'Váš toot si oblíbil/a %{name}:'
      subject: "%{name} si oblíbil/a váš toot"
      title: Nové oblíbení
    follow:
      body: "%{name} vás nyní sleduje!"
      subject: "%{name} vás nyní sleduje"
      title: Nový sledující
    follow_request:
      action: Spravovat požadavky o sledování
      body: "%{name} požádal/a o povolení vás sledovat"
      subject: 'Čekající sledující: %{name}'
      title: Nový požadavek o sledování
    mention:
      action: Odpovědět
      body: 'Byl/a jste zmíněn/a uživatelem %{name} v:'
      subject: Byl/a jste zmíněn/a uživatelem %{name}
      title: Nová zmínka
    reblog:
      body: 'Váš toot byl boostnutý uživatelem %{name}:'
      subject: "%{name} boostnul/a váš toot"
      title: Nový boost
  number:
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: mld
          million: mil
          quadrillion: bld
          thousand: tis
          trillion: bil
          unit: ''
  pagination:
    newer: Novější
    next: Další
    older: Starší
    prev: Před
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: V této anketě jste již hlasoval/a
      duplicate_options: obsahuje duplicitní položky
      duration_too_long: je příliš daleko v budoucnosti
      duration_too_short: je příliš brzy
      expired: Anketa již skončila
      over_character_limit: nesmí být každá delší než %{max} znaků
      too_few_options: musí mít více než jednu položku
      too_many_options: nesmí obsahovat více než %{max} položky
  preferences:
    languages: Jazyky
    other: Ostatní
    publishing: Publikování
    web: Web
  relationships:
    activity: Aktivita účtu
    dormant: Nečinné
    last_active: Naposledy aktivních
    most_recent: Naposledy přidaných
    moved: Přesunuté
    mutual: Vzájemné
    primary: Primární
    relationship: Vztah
    remove_selected_domains: Odstranit všechny sledující ze zvolených domén
    remove_selected_followers: Odstranit zvolené sledující
    remove_selected_follows: Přestat sledovat zvolené uživatele
    status: Stav účtu
  remote_follow:
    acct: Napište svou přezdívku@doménu, ze které chcete jednat
    missing_resource: Nemůžeme najít požadované přesměrovací URL pro váš účet
    no_account_html: Ještě nemáte účet? Můžete se <a href='%{sign_up_path}' target='_blank'>registrovat zde</a>
    proceed: Pokračovat ke sledování
    prompt: 'Budete sledovat:'
    reason_html: "<strong>Proč je tento krok nutný?</strong> <code>%{instance}</code> nemusí být serverem, na kterém jste registrován/a, proto vás musíme nejdříve přesměrovat na váš domovský server."
  remote_interaction:
    favourite:
      proceed: Pokračovat k oblíbení
      prompt: 'Chcete si oblíbit tento toot:'
    reblog:
      proceed: Pokračovat k boostnutí
      prompt: 'Chcete boostnout tento toot:'
    reply:
      proceed: Pokračovat k odpovězení
      prompt: 'Chcete odpovědět na tento toot:'
  remote_unfollow:
    error: Chyba
    title: Nadpis
    unfollowed: Už nesledujete
  scheduled_statuses:
    over_daily_limit: Překročil/a jste limit %{limit} plánovaných tootů pro tento den
    over_total_limit: Překročil/a jste limit %{limit} plánovaných tootů
    too_soon: Plánované datum musí být v budoucnosti
  sessions:
    activity: Nejnovější aktivita
    browser: Prohlížeč
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Neznámý prohlížeč
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Aktuální relace
    description: "%{browser} na %{platform}"
    explanation: Tohle jsou webové prohlížeče aktuálně přihlášené na váš účet %{site_title}.
    platforms:
      adobe_air: Adobe Air
      android: Androidu
      blackberry: Blackberry
      chrome_os: Chrome OS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linuxu
      mac: Macu
      other: neznámé platformě
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Zamítnout
    revoke_success: Relace úspěšně zamítnuta
    title: Relace
  settings:
    account: Účet
    account_settings: Nastavení účtu
    appearance: Vzhled
    authorized_apps: Autorizované aplikace
    back: Zpět na %{site_title}
    delete: Smazání účtu
    development: Vývoj
    edit_profile: Upravit profil
    export: Export dat
    featured_tags: Zvýrazněné hashtagy
    identity_proofs: Důkazy identity
    import: Import
    import_and_export: Import a export
    migrate: Přesun účtu
    notifications: Oznámení
    preferences: Předvolby
    profile: Profil
    relationships: Sledovaní a sledující
    two_factor_authentication: Dvoufázové ověřování
  statuses:
    attached:
      description: 'Přiloženo: %{attached}'
      image:
        few: "%{count} obrázky"
        one: "%{count} obrázek"
        other: "%{count} obrázků"
      video:
        few: "%{count} videa"
        one: "%{count} video"
        other: "%{count} videí"
    boosted_from_html: Boostnuto z %{acct_link}
    content_warning: 'Varování o obsahu: %{warning}'
    disallowed_hashtags:
      few: 'obsahoval nepovolené hashtagy: %{tags}'
      one: 'obsahoval nepovolený hashtag: %{tags}'
      other: 'obsahoval nepovolené hashtagy: %{tags}'
    language_detection: Zjistit jazyk automaticky
    open_in_web: Otevřít na webu
    over_character_limit: limit %{max} znaků byl překročen
    pin_errors:
      limit: Už jste si připnul/a maximální počet tootů
      ownership: Nelze připnout toot někoho jiného
      private: Nelze připnout neveřejné tooty
      reblog: Nelze připnout boost
    poll:
      total_votes:
        few: "%{count} hlasy"
        one: "%{count} hlas"
        other: "%{count} hlasů"
      vote: Hlasovat
    show_more: Zobrazit více
    sign_in_to_participate: Chcete-li se účastnit této konverzace, přihlaste se
    title: "%{name}: „%{quote}“"
    visibilities:
      private: Pouze pro sledující
      private_long: Zobrazit pouze sledujícím
      public: Veřejné
      public_long: Všichni mohou vidět
      unlisted: Neuvedené
      unlisted_long: Všichni mohou vidět, ale nebudou zahrnuty ve veřejných časových osách
  stream_entries:
    pinned: Připnutý toot
    reblogged: boostnul/a
    sensitive_content: Citlivý obsah
  terms:
    title: Podmínky používání a zásady soukromí %{instance}
  themes:
    contrast: vysoký kontrast
    default: tmavý
    gabsocial-light: světlý
  time:
    formats:
      default: "%d. %b %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    code_hint: Pro potvrzení zadejte kód vygenerovaný vaší ověřovací aplikací
    description_html: Povolíte-li <strong>dvoufázové ověřování</strong>, budete při přihlášení potřebovat telefon, který vám vygeneruje přístupové tokeny, které musíte zadat.
    disable: Zakázat
    enable: Povolit
    enabled: Dvoufázové ověřování je povoleno
    enabled_success: Dvoufázové ověřování bylo úspěšně povoleno
    generate_recovery_codes: Vygenerovat záložní kódy
    instructions_html: "<strong>Naskenujte tento QR kód Google Authenticatorem nebo jinou TOTP aplikací na vašem telefonu</strong>. Od teď bude tato aplikace generovat tokeny, které budete muset zadat při přihlášení."
    lost_recovery_codes: Záložní kódy vám dovolí dostat se k vašemu účtu, pokud ztratíte telefon. Ztratíte-li záložní kódy, můžete je zde znovu vygenerovat. Vaše staré záložní kódy budou zneplatněny.
    manual_instructions: 'Nemůžete-li oskenovat QR kód a je potřeba ho zadat ručně, zde je tajemství v prostém textu:'
    recovery_codes: Záložní kódy pro obnovu
    recovery_codes_regenerated: Záložní kódy byly úspěšně znovu vygenerovány
    recovery_instructions_html: Ztratíte-li někdy přístup k vašemu telefonu, můžete k získání přístupu k účtu použít jeden ze záložních kódů. <strong>Uchovávejte tyto kódy v bezpečí</strong>. Můžete si je například vytisknout a uložit je mezi jiné důležité dokumenty.
    setup: Nastavit
    wrong_code: Zadaný kód byl neplatný! Je čas na serveru a na zařízení správný?
  user_mailer:
    backup_ready:
      explanation: Vyžádal/a jste si úplnou zálohu svého účtu %{site_title}. Nyní je připravena ke stažení!
      subject: Váš archiv je připraven ke stažení
      title: Stažení archivu
    warning:
      explanation:
        disable: Zatímco je váš účet zmražen, zůstávají data vašeho účtu nedotčená, ale nemůžete vykonávat žádné akce, dokud nebude odemčen.
        silence: Zatímco je váš účet omezen, mohou vaše tooty na tomto serveru vidět pouze lidé, kteří váš již sledují, a můžete být vyloučen/a z různých veřejných výpisů. Ostatní vás však pořád mohou manuálně sledovat.
        suspend: Váš účet byl pozastaven a všechny vaše tooty a vaše nahrané mediální soubory byly nenávratně odstraněny z tohoto serveru a serverů, na kterých jste měl/a sledující.
      review_server_policies: Posoudit politiku serveru
      subject:
        disable: Váš účet %{acct} byl zmražen
        none: Varování pro uživatele %{acct}
        silence: Váš účet %{acct} byl omezen
        suspend: Váš účet %{acct} byl pozastaven
      title:
        disable: Účet zmražen
        none: Varování
        silence: Účet omezen
        suspend: Účet pozastaven
    welcome:
      edit_profile_action: Nastavit profil
      edit_profile_step: Můžete si přizpůsobit svůj profil nahráním avataru a obrázku záhlaví, změnou zobrazovaného jména a dalších. Chcete-li posoudit nové sledující předtím, než vás mohou sledovat, můžete svůj účet uzamknout.
      explanation: Zde je pár tipů na začátek
      final_action: Začít psát
      final_step: 'Začněte psát! I když nemáte sledující, mohou vaše zprávy vidět jiní lidé, například na místní časové ose a v hashtazích. Můžete se ostatním představit pomocí hashtagu #introductions.'
      full_handle: Vaše celá adresa profilu
      full_handle_hint: Tohle je, co byste řekl/a svým přátelům, aby vám mohli posílat zprávy nebo vás sledovat z jiného serveru.
      review_preferences_action: Změnit nastavení
      review_preferences_step: Nezapomeňte si nastavit své volby, například jaké e-maily chcete přijímat či jak soukromé mají být vaše příspěvky ve výchozím stavu. Nemáte-li epilepsii, můžete si nastavit automatické přehrávání obrázků GIF.
      subject: Vítejte na %{site_title}u
      tip_federated_timeline: Federovaná časová osa je náhled celé sítě %{site_title}. Zahrnuje ovšem pouze lidi, které sledují vaši sousedé, takže není úplná.
      tip_following: Administrátora/y serveru sledujete automaticky. Chcete-li najít další zajímavé lidi, podívejte se na místní a federované časové osy.
      tip_local_timeline: Místní časová osa je náhled lidí na %{instance}. Tohle jsou vaši nejbližší sousedé!
      tip_mobile_webapp: Pokud vám váš mobilní prohlížeč nabídne přidat si %{site_title} na vaši domovskou obrazovku, můžete dostávat oznámení. V mnoha ohledech to funguje jako nativní aplikace!
      tips: Tipy
      title: Vítejte na palubě, %{name}!
  users:
    follow_limit_reached: Nemůžete sledovat více než %{limit} lidí
    invalid_email: E-mailová adresa je neplatná
    invalid_otp_token: Neplatný kód pro dvoufázové ověřování
    otp_lost_help_html: Pokud jste ztratil/a přístup k oběma, můžete se spojit %{email}
    seamless_external_login: Jste přihlášen/a přes externí službu, nastavení hesla a e-mailu proto nejsou dostupná.
    signed_in_as: 'Přihlášen/a jako:'
  verification:
    explanation_html: 'Můžete se <strong>ověřit jako vlastník odkazů v metadatech profilu</strong>. Pro tento účel musí stránka v odkazu obsahovat odkaz zpět na váš profil na %{site_title}u. Odkaz zpět <strong>musí</strong> mít atribut <code>rel="me"</code>. Na textu odkazu nezáleží. Zde je příklad:'
    verification: Ověření
