---
uk:
  devise:
    confirmations:
      confirmed: Ваша поштова скринька була успішно підтверджена.
      send_instructions: Ви отримаєте листа з інструкціями щодо підтвердження Вашої адреси через декілька хвилин.
      send_paranoid_instructions: Якщо Ваша поштова скринька існує в нашій базі даних, то Ви отримаєте листа з інструкціями щодо підтвердження Вашої адреси через декілька хвилин.
    failure:
      already_authenticated: Ви вже увійшли.
      inactive: Ваш обліковий запис ще не активований.
      invalid: Неправильний %{authentication_keys} або пароль.
      last_attempt: У вас залишилась ще одна спроба, після якої ваш обліковий запис буде заблоковано.
      locked: Ваш обліковий запис заблоковано.
      not_found_in_database: Неправильний %{authentication_keys} або пароль.
      pending: Ваш обліковий запис ще перебуває на розгляді.
      timeout: Ваша сесія вичерпана. Будь ласка, зайдіть знову, щоб продовжити.
      unauthenticated: Для продовження Вам потрібно увійти або зареєструватися.
      unconfirmed: Для продовження Вам потрібно підтвердити Вашу поштову скриньку.
    mailer:
      confirmation_instructions:
        action: Підтвердити адресу електронної пошти
        action_with_app: Підтвердити та повернутися до %{app}
        explanation: Ви створили обліковий запис на %{host} з цією адресою електронної пошти, і зараз на відстані одного кліку від його активації. Якщо це були не ви, проігноруйте цього листа, будь ласка.
        extra_html: Також перегляньте <a href="%{about_tos_path}">правила серверу</a> та <a href="%{policy_path}">умови використання</a>.
        subject: "%{site_title}: Інструкції для підтвердження %{instance}"
        title: Підтвердити адресу електронної пошти
      email_changed:
        explanation: 'Адреса електронної пошти для вашого облікового запису змінюється на:'
        extra: Якщо ви не змінювали свою адресу електронної пошти, то хтось вірогідно отримав доступ до вашого облікового запису. Будь ласка, негайно змініть свій пароль або зв'яжіться з адміністратором серверу, якщо ви не маєте доступу до свого облікового запису.
        subject: "%{site_title}: адресу електронної пошти змінено"
        title: Нова адреса електронної пошти
      password_change:
        explanation: Пароль до вашого облікового запису був змінений.
        extra: Якщо ви не змінювали свій пароль, то хтось вірогідно отримав доступ до вашого облікового запису. Будь ласка, негайно змініть свій пароль або зв'яжіться з адміністратором серверу, якщо ви не маєте доступу до свого облікового запису.
        subject: "%{site_title}: Ваш пароль змінений"
        title: Пароль змінено
      reconfirmation_instructions:
        explanation: Підтвердіть нову адресу електронної пошти, щоб змінити поточну.
        extra: Якщо ця зміна не була ініційована вами, проігноруйте цього листа. Адреса електронної пошти для облікового запису %{site_title} не зміниться, доки ви не перейдете за вищевказаним посиланням.
        subject: "%{site_title}: Підтвердіть електронну адресу для %{instance}"
        title: Підтвердіть адресу електронної пошти
      reset_password_instructions:
        action: Змінити пароль
        explanation: Ви запитали новий пароль для вашого облікового запису.
        extra: Якщо ви не запитували зміну пароля, ігноруйте цей лист. Ваш пароль не буде змінено, допоки ви не перейдете за посиланням та не створите новий.
        subject: "%{site_title}: Інструкції для скидання паролю"
        title: Скидання пароля
      unlock_instructions:
        subject: "%{site_title}: Інструкції для розблокування"
    omniauth_callbacks:
      failure: Нам не вдалося аутентифікувати Вас з %{kind} через те, що "%{reason}".
      success: Успішно аутентифіковано з облікового запису %{kind}.
    passwords:
      no_token: Ви не можете отримати доступ до цієї сторінки без переходу за посиланням з листа з інструкціями. Якщо ви дійсно перейшли з цього листа, переконайтеся, що ви перейшли за повним посиланням.
      send_instructions: Ви отримаєте листа з інструкціями щодо зміни паролю через декілька хвилин.
      send_paranoid_instructions: Якщо Ваша поштова адреса існує у нашій базі даних, Ви отримаєте листа з інструкціями щодо зміни паролю через декілька хвилин.
      updated: Ваш пароль було успішно змінено. Вхід виконано.
      updated_not_active: Ваш пароль було успішно змінено.
    registrations:
      destroyed: До побачення! Ваш обліковий запис було успішно видалено. Сподіваємось, Ви скоро повернетеся.
      signed_up: Ласкаво просимо! Ви були успішно зареєстровані.
      signed_up_but_inactive: Ви були успішно зареєстровані, але ми не можемо авторизувати вас, оскільки ваш обліковий запис ще не активовано.
      signed_up_but_locked: Ви були успішно зареєстровані, але ми не можемо авторизувати вас, оскільки ваш обліковий запис заблокований.
      signed_up_but_pending: Лист з посиланням для підтвердження було надіслано на вашу електронну пошту. Коли ви перейдете за цим посиланням, ми розглянемо ваш запит. Вас буде проінформовано, якщо запит буде схвалено.
      signed_up_but_unconfirmed: Повідомлення з посиланням на підтвердження будо відправлено на вашу адресу електронної пошти. Будь ласка, перейдіть за посиланням, щоб активувати ваш обліковий запис. Якщо ви не отримали цього листа, перевірте теку зі спамом у вашій скринці.
      update_needs_confirmation: Ваш обліковий запис оновлено, але необхідно підтвердити нову адресу електронної пошти. Будь ласка, перевірте свою електронну скриньку і перейдіть за посиланням "Підтвердити", шоб завершити оновлення адреси електронної пошти. Якщо ви не отримали цього листа, перевірте теку зі спамом у вашій скринці.
      updated: Ваш обліковий запис було успішно оновлено.
    sessions:
      already_signed_out: Ви вже вийшли з акаунту.
      signed_in: Ви успішно увійшли в акаунт.
      signed_out: Ви успішно вийшли з акаунту.
    unlocks:
      send_instructions: За кілька хвилин ви отримаєте електронного листа з інструкціями щодо розблокування вашого облікового запису. Якщо ви не отримали цього листа, перевірте теку зі спамом у вашій скринці.
      send_paranoid_instructions: Якщо ваш обліковий запис існує, за декілька хвилин ви отримаєте електронного листа з інструкціями щодо його розблокування. Якщо ви не отримали цього листа, перевірте теку зі спамом у вашій скринці.
      unlocked: Ваш обліковий запис було успішно розблоковано. Будь ласка, увійдіть для продовження.
  errors:
    messages:
      already_confirmed: вже був підтверджений, будь ласка, спробуйте увійти
      confirmation_period_expired: повинен бути підтверджений за %{period}, будь ласка, запросіть новий
      expired: недійсний, будь ласка, запросіть новий
      not_found: не знайдено
      not_locked: не був заблокований
      not_saved:
        few: "%{count} помилок не дало цьому %{resource} зберегтися:"
        many: "%{count} помилок не дало цьому %{resource} зберегтися:"
        one: '1 помилка не дала цьому %{resource} зберегтися:'
        other: "%{count} помилок не дало цьому %{resource} зберегтися:"
