---
es-AR:
  about:
    about_gabsocial_html: "%{site_title} es una red social basada en protocolos abiertos de la web y es software libre y de código abierto. Es descentralizada, como el correo electrónico."
    about_hashtag_html: Estos son toots públicos etiquetados con <strong>#%{hashtag}</strong>. Si tenés una cuenta en cualquier parte del fediverso, podés interactuar con ellos.
    about_this: Acerca
    browse_public_posts: Explorá un flujo en tiempo real de toots públicos en %{site_title}
    contact_missing: No establecido
    contact_unavailable: No disponible
    federation_hint_html: Con una cuenta en %{instance} vas a poder seguir a gente de cualquier servidor de %{site_title} y más allá.
    hosted_on: "%{site_title} alojado en %{domain}"
    see_whats_happening: Esto es lo que está pasando ahora
  accounts:
    choices_html: 'Recomendados de %{name}:'
    follow: Seguir
    followers:
      one: Seguidor
      other: Seguidores
    following: Siguiendo
    joined: Se unió en %{date}
    last_active: última actividad
    link_verified_on: La propiedad de este enlace fue verificada el %{date}
    media: Medios
    moved_html: "%{name} se mudó a %{new_profile_link}:"
    network_hidden: Esta información no está disponible
    nothing_here: "¡No hay nada acá!"
    people_followed_by: "%{name} sigue a estas personas"
    people_who_follow: Estas personas siguen a %{name}
    pin_errors:
      following: Ya tenés que estar siguiendo a la persona que querés recomendar
    posts:
      one: Toot
      other: Toots
    posts_tab_heading: Toots
    posts_with_replies: Toots con respuestas
    reserved_username: El nombre de usuario está reservado
    roles:
      admin: Administrador
      bot: Bot
      moderator: Moderador
    unavailable: Perfil no disponible
    unfollow: Dejar de seguir
  admin:
    account_actions:
      action: Ejecutar acción
      title: Ejecutar acción de moderación en %{acct}
    account_moderation_notes:
      create: Dejar nota
      created_msg: "¡Nota de moderación creada exitosamente!"
      delete: Eliminar
      destroyed_msg: "¡Nota de moderación destruída exitosamente!"
    accounts:
      approve: Aprobar
      approve_all: Aprobar todas
      are_you_sure: "¿Estás seguro?"
      avatar: Avatar
      by_domain: Dominio
      change_email:
        changed_msg: "¡Correo electrónico de cuenta cambiado exitosamente!"
        current_email: Correo electrónico actual
        label: Cambiar correo electrónico
        new_email: Nuevo correo electrónico
        submit: Cambiar correo electrónico
        title: Cambiar correo electrónico para %{username}
      confirm: Confirmar
      confirmed: Confirmado
      confirming: Confirmando
      deleted: Eliminado
      demote: Bajar de nivel
      disable: Deshabilitar
      disable_two_factor_authentication: Deshabilitar 2FA
      disabled: Deshabilitada
      display_name: Nombre para mostrar
      domain: Dominio
      edit: Editar
      email: Correo electrónico
      email_status: Estado del correo
      enable: Habilitar
      enabled: Habilitada
      feed_url: Dirección de la fuente web
      followers: Seguidores
      followers_url: Dirección web de los seguidores
      follows: Seguidores
      header: Cabecera
      inbox_url: Dirección web de la bandeja de entrada
      invited_by: Invitado por
      ip: Dirección IP
      joined: Se unió en
      location:
        all: Todas
        local: Local
        remote: Remota
        title: Ubicación
      login_status: Estado del inicio de sesión
      media_attachments: Adjuntos
      memorialize: Convertir en recordatorio
      moderation:
        active: Activa
        all: Todas
        pending: Pendiente
        silenced: Silenciados
        suspended: Suspendidos
        title: Moderación
      moderation_notes: Notas de moderación
      most_recent_activity: Actividad más reciente
      most_recent_ip: Direcciones IP más recientes
      no_account_selected: No se cambió ninguna cuenta ya que ninguna fue seleccionada
      no_limits_imposed: Sin límites impuestos
      not_subscribed: No suscripto
      outbox_url: Dirección web de la bandeja de salida
      pending: Revisión pendiente
      perform_full_suspension: Suspender
      profile_url: Dirección web del perfil
      promote: Promocionar
      protocol: Protocolo
      public: Pública
      push_subscription_expires: La suscripción PuSH vence
      redownload: Recargar perfil
      reject: Rechazar
      reject_all: Rechazar todas
      remove_avatar: Quitar avatar
      remove_header: Quitar cabecera
      resend_confirmation:
        already_confirmed: Este usuario ya está confirmado
        send: Reenviar correo electrónico de confirmación
        success: "¡Correo electrónico de confirmación enviado exitosamente!"
      reset: Restablecer
      reset_password: Cambiar contraseña
      resubscribe: Resuscribir
      role: Permisos
      roles:
        admin: Administrador
        moderator: Moderador
        staff: Equipo
        user: Usuario
      search: Buscar
      shared_inbox_url: Dirección web de la bandeja de entrada compartida
      show:
        created_reports: Informes hechos
        targeted_reports: Denunciado por otros
      silence: Silenciar
      silenced: Silenciadas
      statuses: Estados
      subscribe: Suscribirse
      suspended: Suspendidas
      title: Cuentas
      unconfirmed_email: Correo electrónico sin confirmar
      undo_silenced: Deshacer silenciado
      undo_suspension: Deshacer suspensión
      unsubscribe: Desuscribirse
      username: Nombre de usuario
      warn: Advertir
      web: Web
    action_logs:
      actions:
        assigned_to_self_report: "%{name} se asignó la denuncia %{target} a sí"
        change_email_user: "%{name} cambió la dirección de correo electrónico del usuario %{target}"
        confirm_user: "%{name} confirmó la dirección de correo del usuario %{target}"
        create_account_warning: "%{name} envió una advertencia a %{target}"
        create_custom_emoji: "%{name} subió nuevo emoji %{target}"
        create_domain_block: "%{name} bloqueó el dominio %{target}"
        create_email_domain_block: "%{name} desaprobó el dominio de correo electrónico %{target}"
        demote_user: "%{name} bajó de nivel al usuario %{target}"
        destroy_custom_emoji: "%{name} destruyó el emoji %{target}"
        destroy_domain_block: "%{name} desbloqueó el dominio %{target}"
        destroy_email_domain_block: "%{name} aprobó el dominio de correo electrónico %{target}"
        destroy_status: "%{name} eliminó el estado de %{target}"
        disable_2fa_user: "%{name} deshabilitó el requerimiento de dos factores para el usuario %{target}"
        disable_custom_emoji: "%{name} deshabilitó el emoji %{target}"
        disable_user: "%{name} deshabilitó el inicio de sesión para el usuario %{target}"
        enable_custom_emoji: "%{name} habilitó el emoji %{target}"
        enable_user: "%{name} habilitó el inicio de sesión para el usuario %{target}"
        memorialize_account: "%{name} convirtió la cuenta de %{target} en una página de recordatorio"
        remove_avatar_user: "%{name} quitó el avatar de %{target}"
        reopen_report: "%{name} reabrió la denuncia %{target}"
        reset_password_user: "%{name} cambió la contraseña del usuario %{target}"
        resolve_report: "%{name} resolvió la denuncia %{target}"
        silence_account: "%{name} silenció la cuenta de %{target}"
        suspend_account: "%{name} suspendió la cuenta de %{target}"
        unassigned_report: "%{name} desasignó la denuncia %{target}"
        unsilence_account: "%{name} quitó el silenciado de la cuenta de %{target}"
        unsuspend_account: "%{name} quitó la suspensión de la cuenta de %{target}"
        update_custom_emoji: "%{name} actualizó el emoji %{target}"
        update_status: "%{name} actualizó el estado de %{target}"
      deleted_status: "(estado borrado)"
      title: Registro de auditoría
    custom_emojis:
      by_domain: Dominio
      copied_msg: Copia local del emoji creada exitosamente
      copy: Copiar
      copy_failed_msg: No se pudo realizar una copia local de ese emoji
      created_msg: "¡Emoji creado exitosamente!"
      delete: Eliminar
      destroyed_msg: "¡Emoji destruido exitosamente!"
      disable: Deshabilitar
      disabled_msg: Se deshabilitó ese emoji exitosamente
      emoji: Emoji
      enable: Habilitar
      enabled_msg: Se habilitó ese emoji exitosamente
      image_hint: PNG de hasta 50KB
      listed: Listados
      new:
        title: Agregar nuevo emoji personalizado
      overwrite: Sobreescribir
      shortcode: Código corto
      shortcode_hint: Al menos 2 caracteres, sólo caracteres alfanuméricos y subguiones ("_")
      title: Emojis personalizados
      unlisted: No listado
      update_failed_msg: No se pudo actualizar ese emoji
      updated_msg: "¡Emoji actualizado exitosamente!"
      upload: Subir
    dashboard:
      backlog: trabajos registrados
      config: Configuración
      feature_deletions: Eliminaciones de cuenta
      feature_invites: Enlaces de invitación
      feature_profile_directory: Directorio de perfiles
      feature_registrations: Registros
      feature_relay: Relé de federación
      feature_timeline_preview: Previsualización de la línea temporal
      features: Funciones
      hidden_service: Federación con servicios ocultos
      open_reports: abrir denuncias
      recent_users: Usuarios recientes
      search: Búsqueda de texto completo
      single_user_mode: Modo de usuario único
      software: Software
      space: Uso del espacio
      title: Panel
      total_users: usuarios en total
      trends: Tendencias
      week_interactions: interacciones esta semana
      week_users_active: activos esta semana
      week_users_new: usuarios esta semana
    domain_blocks:
      add_new: Agregar nuevo bloquedo de dominio
      created_msg: Ahora se está procesando el bloquedo de dominio
      destroyed_msg: Se deshizo el bloqueo de dominio
      domain: Dominio
      new:
        create: Crear bloqueo
        hint: El bloqueo de dominio no va a prevenir la creación de toots de cuenta en la base de datos, pero se aplicarán métodos específicos de moderación en esas cuentas, retroactiva y automáticamente.
        severity:
          desc_html: "<strong>Silenciar</strong> hará que los toots de la cuenta sean invisibles a quienes no estén siguiendo esa cuenta. <strong>Suspender</strong> quitará todo el contenido, archivos de medio y datos de perfil de la cuenta. Usá <strong>Ninguno</strong> si simplemente querés rechazar archivos de medios."
          noop: Ninguno
          silence: Silenciar
          suspend: Suspender
        title: Nuevo bloquedo de dominio
      reject_media: Rechazar archivos de medio
      reject_media_hint: Quita los archivos de medio almacenados e impide la descarga en el futuro. Irrelevante para suspensiones.
      reject_reports: Rechazar denuncias
      reject_reports_hint: Ignora todas las denuncias que vengan de este dominio. Irrelevante para suspensiones.
      rejecting_media: rechazando archivos de medio
      rejecting_reports: rechazando denuncias
      severity:
        silence: silenciado
        suspend: suspendido
      show:
        affected_accounts:
          one: Una cuenta afectada en la base de datos
          other: "%{count} cuentas afectadas en la base de datos"
        title: Deshacer el bloqueo de dominio para %{domain}
        undo: Deshacer
      undo: Deshacer bloqueo de dominio
    email_domain_blocks:
      add_new: Agregar nuevo
      created_msg: Se desaprobó dominio de correo electrónico exitosamente
      delete: Eliminar
      destroyed_msg: Se aprobó dominio de correo electrónico exitosamente
      domain: Dominio
      new:
        create: Agregar dominio
        title: Nueva desaprobación de correo electrónico
      title: Desaprobación de correo electrónico
    followers:
      back_to_account: Volver a la cuenta
      title: Seguidores de %{acct}
    instances:
      by_domain: Dominio
      delivery_available: La entrega está disponible
      known_accounts:
        one: "%{count} cuenta conocida"
        other: "%{count} cuentas conocidas"
      moderation:
        all: Todas
        limited: Limitadas
        title: Moderación
      title: Federación
      total_blocked_by_us: Bloqueada por nosotros
      total_followed_by_them: Seguidos por ellos
      total_followed_by_us: Seguidos por nosotros
      total_reported: Denuncias sobre ellos
      total_storage: Adjuntos
    invites:
      deactivate_all: Desactivar todas
      filter:
        all: Todas
        available: Disponibles
        expired: Vencidas
        title: Filtrar
      title: Invitaciones
    pending_accounts:
      title: Cuentas pendientes (%{count})
    relays:
      add_new: Agregar nuevo relé
      delete: Eliminar
      description_html: Un <strong>relé de federación</strong> es un servidor intermedio que intercambia grandes volúmenes de toots públicos entre servidores que se suscriben y publican en él. <strong>Puede ayudar a servidores chicos y medianos a descubrir contenido del fediverso</strong>, que de otra manera requeriría que los usuarios locales siguiesen manualmente a personas de servidores remotos.
      disable: Deshabilitar
      disabled: Deshabilitado
      enable: Habilitar
      enable_hint: Una vez habilitado, tu servidor se suscribirá a todos los toots públicos desde este relé, y comenzará a enviar los toots públicos de este servidor al relé.
      enabled: Habilitado
      inbox_url: Dirección web del relé
      pending: Esperando aprobación del relé
      save_and_enable: Guardar y habilitar
      setup: Configurar una conexión de relé
      status: Estado
      title: Relés
    report_notes:
      created_msg: "¡La nota de denuncia fue creada exitosamente!"
      destroyed_msg: "¡La nota de denuncia fue eliminada exitosamente!"
    reports:
      account:
        note: nota
        report: denuncia
      action_taken_by: Acción tomada por
      are_you_sure: "¿Estás seguro?"
      assign_to_self: Asignármela a mí
      assigned: Moderador asignado
      comment:
        none: Ninguno
      created_at: Denunciado
      mark_as_resolved: Marcar como resuelta
      mark_as_unresolved: Marcar como no resuelta
      notes:
        create: Agregar nota
        create_and_resolve: Resolver con nota
        create_and_unresolve: Reabrir con nota
        delete: Eliminar
        placeholder: Describí qué acciones se tomaron, o cualquier otra actualización relacionada…
      reopen: Reabrir denuncia
      report: 'Denunciar #%{id}'
      reported_account: Cuenta denunciada
      reported_by: Denunciada por
      resolved: Resuelta
      resolved_msg: "¡Denuncia exitosamente resuelta!"
      status: Estado
      title: Denuncias
      unassign: Desasignar
      unresolved: No resuelta
      updated_at: Actualizada
    settings:
      activity_api_enabled:
        desc_html: Conteos de estados publicados localmente, usuarios activos y nuevos registros en tandas semanales
        title: Publicar estadísticas agregadas sobre la actividad del usuario
      bootstrap_timeline_accounts:
        desc_html: Separar múltiples nombres de usuario con coma. Sólo funcionarán las cuentas locales y desbloqueadas. Predeterminadamente, cuando está vacío todos los administradores locales.
        title: Seguimientos predeterminados para usuarios nuevos
      contact_information:
        email: Correo electrónico de negocios
        username: Nombre de usuario de contacto
      custom_css:
        desc_html: Modificá la apariencia con CSS cargado en cada página
        title: CSS personalizado
      peers_api_enabled:
        desc_html: Nombres de dominio que este servidor encontró en el fediverso
        title: Publicar lista de servidores descubiertos
      preview_sensitive_media:
        desc_html: Los enlaces de previsualizaciones en otros sitios web mostrarán una miniatura incluso si el medio está marcado como contenido sensible
        title: Mostrar medios sensibles en previsualizaciones de OpenGraph
      registrations:
        closed_message:
          desc_html: Mostrado en la portada cuando los registros están cerrados. Podés usar etiquetas HTML.
          title: Mensaje de registro cerrado
        deletion:
          desc_html: Permitor que cualquiera elimine su cuenta
          title: Abrir eliminación de cuenta
        min_invite_role:
          disabled: Nadie
          title: Permitir invitaciones de
      registrations_mode:
        modes:
          approved: Se requiere aprobación para registrarse
          none: Nadie puede registrarse
          open: Cualquiera puede registrarse
        title: Modo de registros
      site_description:
        desc_html: Párrafo introductorio en la API. Describe qué hace especial a este servidor de Fediverse y todo lo demás que sea importante. Podés usar etiquetas HTML, en particular <code>&lt;a&gt;</code> y <code>&lt;em&gt;</code>.
        title: Descripción del servidor
      site_description_extended:
        desc_html: Un buen lugar para tu código de conducta, reglas, guías y otras cosas que definen tu servidor. Podés usar etiquets HTML.
        title: Información extendida personalizada
      site_short_description:
        desc_html: Mostrado en la barra lateral y las etiquetas de metadatos. Describe qué hace especial a este servidor en un solo párrafo.
        title: Descripción corta del servidor
      site_terms:
        desc_html: Podés escribir tus propias políticas de privacidad, términos de servicio u otras legalidades. Podés usar etiquetas HTML.
        title: Términos de servicio personalizados
      site_title: Nombre del servidor
      thumbnail:
        desc_html: Usado para previsualizaciones vía OpenGraph y APIs. Se recomienda 1200x630 píxeles.
        title: Miniatura del servidor
      title: Configuración del sitio
    statuses:
      back_to_account: Volver a la página de la cuenta
      batch:
        delete: Eliminar
        nsfw_off: Marcar contenido como no sensible
        nsfw_on: Marcar contenido como sensible
      failed_to_execute: Falló al ejecutar
      media:
        title: Medios
      no_media: Sin medios
      no_status_selected: No se cambió ningún estado ya que ninguno fue seleccionado
      title: Estados de la cuenta
      with_media: Con medios
    tags:
      name: Etiqueta
      title: Etiquetas
    title: Administración
    warning_presets:
      add_new: Agregar nuevo
      delete: Eliminar
      edit: Editar
      edit_preset: Editar preajuste de advertencia
      title: Administrar preajustes de advertencia
  admin_mailer:
    new_pending_account:
      body: Abajo están los detalles de la nueva cuenta. Podés aprobar o rechazar esta aplicación.
      subject: Nueva cuenta para revisión en %{instance} (%{username})
    new_report:
      body: "%{reporter} denunció a %{target}"
      body_remote: Alguien de %{domain} denunció a %{target}
      subject: Nueva denuncia para %{instance} (#%{id})
  application_mailer:
    notification_preferences: Cambiar configuración de correo electrónico
    salutation: "%{name}:"
    settings: 'Cambiar configuración de correo electrónico: %{link}'
    view: 'Vista:'
    view_profile: Ver perfil
    view_status: Ver estado
  applications:
    created: Aplicación creada exitosamente
    destroyed: Apicación eliminada exitosamente
    invalid_url: La dirección web ofrecida no es válida
    regenerate_token: Regenerar clave de acceso
    token_regenerated: Clave de acceso regenerada exitosamente
    warning: Ojo con estos datos. ¡Nunca los compartas con nadie!
    your_token: Tu clave de acceso
  auth:
    apply_for_account: Solicitar una invitación
    change_password: Contraseña
    checkbox_agreement_html: Acepto los <a href="%{about_tos_path}" target="_blank">términos del servicio</a>
    delete_account: Eliminar cuenta
    delete_account_html: Si querés eliminar tu cuenta, podés <a href="%{path}">seguí por acá</a>. Se te va a pedir una confirmación.
    didnt_get_confirmation: "¿No recibiste el correo electrónico de confirmación?"
    forgot_password: "¿Te olvidaste la contraseña?"
    invalid_reset_password_token: La clave para cambiar la contraseña no es válida o venció. Por favor, solicitá una nueva.
    login: Iniciar sesión
    logout: Cerrar sesión
    migrate_account: Mudarse a otra cuenta
    migrate_account_html: Si querés redireccionar esta cuenta a otra distinta, podés <a href="%{path}">configurar eso acá</a>.
    or_log_in_with: O iniciar sesión con
    providers:
      cas: CAS
      saml: SAML
    register: Registrarse
    registration_closed: "%{instance} no está aceptando nuevos miembros"
    resend_confirmation: Reenviar correo electrónico de confirmación
    reset_password: Cambiar contraseña
    security: Seguridad
    set_new_password: Establecer nueva contraseña
    trouble_logging_in: "¿Tenés problemas para iniciar sesión?"
  authorize_follow:
    already_following: Ya estás siguiendo a esta cuenta
    error: Lamentablemente, ocurrió un error buscando la cuenta remota
    follow: Seguir
    follow_request: 'Enviaste una solicitud de seguimiento a:'
    following: "¡Listo! Ahora estás siguiendo a:"
    post_follow:
      close: O simplemente podés cerrar esta ventana.
      return: Mostrar el perfil del usuario
      web: Ir a la web
    title: Seguir a %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count}h"
      about_x_months: "%{count}m"
      about_x_years: "%{count}a"
      almost_x_years: "%{count}a"
      half_a_minute: Recién
      less_than_x_minutes: "%{count}m"
      less_than_x_seconds: Recién
      over_x_years: "%{count}a"
      x_days: "%{count}d"
      x_minutes: "%{count}m"
      x_months: "%{count}m"
      x_seconds: "%{count}s"
  deletes:
    confirm_password: Ingresa tu contraseña actual para verificar tu identidad
    proceed: Eliminar cuenta
    success_msg: Tu cuenta fue eliminada exitosamente
  directories:
    explanation: Descubrí usuarios basados en sus intereses
    explore_gabsocial: Navegá %{title}
  errors:
    '403': No tenés permiso para ver esta página.
    '404': La página que estabas buscando no está acá.
    '410': La página que estabas buscando no existe más.
    '422':
      content: Falló la verificación de seguridad. ¿Estás bloqueando cookies?
      title: Falló la verificación de seguridad
    '429': Asfixiado
    '500':
      content: Lo sentimos, pero algo salió mal en nuestro lado.
      title: Esta página no es correcta
    noscript_html: Para usar la aplicación web de %{site_title}, por favor, activá Javascript. Alternativamente, probá alguna de las <a href="%{apps_path}">aplicaciones nativas</a> de %{site_title} para tu plataforma.
  existing_username_validator:
    not_found: no pudo encontrar un usuario local con ese nombre de usuario
    not_found_multiple: no se pudo encontrar a %{usernames}
  exports:
    archive_takeout:
      date: Fecha
      download: Descargá tu archivo historial
      hint_html: Podés solicitar un archivo historial de tus <strong>toots y medios subidos</strong>. Los datos exportados estarán en formato "ActivityPub", legibles por cualquier software compatible. Podés solicitar un archivo historial cada 7 días.
      in_progress: Compilando tu archivo historial…
      request: Solicitá tu archivo historial
      size: Tamaño
    blocks: Tus bloqueos
    csv: CSV
    domain_blocks: Dominios bloqueados
    follows: Quienes seguís
    lists: Listas
    mutes: Quienes silenciaste
    storage: Almacenamiento de medios
  featured_tags:
    add_new: Agregar nueva
    errors:
      limit: Alcanzaste el máximo de etiquetas destacadas
  filters:
    contexts:
      home: Línea temporal principal
      notifications: Notificaciones
      public: Líneas temporales públicas
      thread: Conversaciones
    edit:
      title: Editar filtro
    errors:
      invalid_context: Se suministró un contexto no válido o vacío
      invalid_irreversible: El filtrado irreversible sólo funciona con los contextos de "Principal" o de notificaciones
    index:
      delete: Eliminar
      title: Filtros
    new:
      title: Agregar nuevo filtro
  generic:
    all: Todas
    changes_saved_msg: "¡Cambios guardados exitosamente!"
    copy: Copiar
    order_by: Ordenar por
    save_changes: Guardar cambios
    validation_errors:
      one: "¡Falta algo! Por favor, revisá el error abajo"
      other: "¡Falta algo! Por favor, revisá los %{count} errores abajo"
  html_validator:
    invalid_markup: 'contiene markup HTML no válido: %{error}'
  identity_proofs:
    active: Activa
    authorize: Sí, autorizar
    authorize_connection_prompt: "¿Autorizar esta conexión criptográfica?"
    errors:
      failed: Falló la conexión criptográfica. Por favor, intentá de nuevo desde %{provider}.
      keybase:
        invalid_token: Las claves de Keybase son hashes de firmas y deben tener 66 caracteres hexadecimales
        verification_failed: Keybase no reconoce esta clave como una firma del usuario de Keybase %{kb_username}. Por favor, intentá de nuevo desde Keybase.
      wrong_user: No se puede crear una prueba para %{proving} mientras se haya iniciado sesión como %{current}. Iniciá sesión como %{proving} e intentá de nuevo.
    explanation_html: Acá podés conectar criptográficamente tus otras identidades, como un perfil de Keybase. Esto permite a otras personas enviarte mensajes cifrados y confiar en el contenido que les envías.
    i_am_html: Soy %{username} en %{service}.
    identity: Identidad
    inactive: Inactiva
    publicize_checkbox: 'Y tooteá esto:'
    publicize_toot: "¡Comprobado! Soy %{username} en %{service}: %{url}"
    status: Estado de verificación
    view_proof: Ver prueba
  imports:
    modes:
      merge: Combinar
      merge_long: Mantener registros existentes y agregar nuevos
      overwrite: Sobrescribir
      overwrite_long: Reemplazar registros actuales con los nuevos
    preface: Podés importar ciertos datos que exportaste desde otro servidor, como una lista de las personas que estás siguiendo o bloqueando.
    success: Tus datos se subieron exitosamente y serán procesados en brevedad
    types:
      blocking: Lista de bloqueados
      domain_blocking: Lista de dominios bloqueados
      following: Lista de seguidos
      muting: Lista de silenciados
    upload: Subir
  in_memoriam_html: Como recordatorio.
  invites:
    delete: Desactivar
    expired: Vencidas
    expires_in:
      '1800': 30 minutos
      '21600': 6 horas
      '3600': 1 hora
      '43200': 12 horas
      '604800': 1 semana
      '86400': 1 día
    expires_in_prompt: Nunca
    generate: Generar enlace de invitación
    invited_by: 'Fuiste invitado por:'
    max_uses:
      one: 1 uso
      other: "%{count} usos"
    max_uses_prompt: Sin límite
    prompt: Generar y compartir enlaces con otros para ofrecer acceso a este servidor
    table:
      expires_at: Vence
      uses: Usos
    title: Invitar a gente
  lists:
    errors:
      limit: Alcanzaste el máximo de listas
  media_attachments:
    validations:
      images_and_video: No se puede adjuntar un video a un estado que ya contenga imágenes
      too_many: No se pueden adjuntar más de 4 archivos
  migrations:
    acct: Mudada a
  moderation:
    title: Moderación
  notification_mailer:
    digest:
      action: Ver todas las notificaciones
      body: Acá tenés un resumen de los mensajes que te perdiste desde tu última visita, el %{since}
      mention: "%{name} te mencionó en:"
      new_followers_summary:
        one: Además, ¡ganaste un nuevo seguidor mientras estabas ausente! ¡Esa!
        other: Además, ¡ganaste %{count} nuevos seguidores mientras estabas ausente! ¡Esssa!
      subject:
        one: "1 nueva notificación desde tu última visita \U0001F578"
        other: "%{count} nuevas notificaciones desde tu última visita \U0001F578"
      title: En tu ausencia…
    favourite:
      body: 'Tu estado fue marcado como favorito por %{name}:'
      subject: "%{name} marcó como favorito tu estado"
      title: Nuevo favorito
    follow:
      body: "¡%{name} te está siguiendo!"
      subject: "%{name} te está siguiendo"
      title: Nuevo seguidor
    follow_request:
      action: Administrar solicitudes de seguimiento
      body: "%{name} solicitó seguirte"
      subject: 'Seguidor pendiente: %{name}'
      title: Nueva solicitud de seguimiento
    mention:
      action: Responder
      body: 'Fuiste mencionado por %{name} en:'
      subject: Fuiste mencionado por %{name}
      title: Nueva mención
    reblog:
      body: "%{name} retooteó tu estado:"
      subject: "%{name} retooteó tu estado"
      title: Nuevo retoot
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: m
          trillion: T
  pagination:
    newer: Más recientes
    next: Siguiente
    older: Más antiguos
    prev: Anterior
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Ya votaste en esta encuesta
      duplicate_options: contiene elementos duplicados
      duration_too_long: está demasiado lejos en el futuro
      duration_too_short: es demasiado pronto
      expired: La encuesta ya finalizó
      over_character_limit: no puede ser más largo de %{max} caracteres, cada uno
      too_few_options: debe tener más de un elemento
      too_many_options: no puede contener más de %{max} elementos
  preferences:
    other: Otros
  relationships:
    activity: Actividad de la cuenta
    dormant: Inactivas
    last_active: Última actividad
    most_recent: Más reciente
    moved: Mudada
    mutual: Mutuo
    primary: Principal
    relationship: Relación
    remove_selected_domains: Quitar todos los seguidores de los dominios seleccionados
    remove_selected_followers: Quitar los seguidores seleccionados
    remove_selected_follows: Dejar de seguir a los usuarios seleccionados
    status: Estado de la cuenta
  remote_follow:
    acct: Ingresá tu usuario@dominio desde el que querés seguir
    missing_resource: No se pudo encontrar la dirección web de redireccionamiento requerida para tu cuenta
    no_account_html: "¿No tenés cuenta? Podés <a href='%{sign_up_path}' target='_blank'>registrarte acá</a>."
    proceed: Proceder para seguir
    prompt: 'Vas a seguir a:'
    reason_html: "¿<strong>¿Por qué es necesario este paso?</strong> <code>%{instance}</code> puede que no sea el servidor donde estás registrado, así que necesitamos redirigirte primero a tu servidor de origen."
  remote_interaction:
    favourite:
      proceed: Proceder para marcar como favorito
      prompt: 'Vas a marcar este toot como favorito:'
    reblog:
      proceed: Proceder para retootear
      prompt: 'Vas a retootear este toot:'
    reply:
      proceed: Proceder para responder
      prompt: 'Vas a responder a este toot:'
  scheduled_statuses:
    over_daily_limit: Superaste el límite de %{limit} toots programados para ese día
    over_total_limit: Superaste el límite de %{limit} toots programados
    too_soon: La fecha programada debe estar en el futuro
  sessions:
    activity: Última actividad
    browser: Navegador web
    browsers:
      alipay: Alipay
      blackberry: BlackBerry
      chrome: Chrome
      edge: Edge
      electron: Electron
      firefox: Firefox
      generic: Navegador web desconocido
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Navegador web de Nokia S40 Ovi
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: Navegador QQ
      safari: Safari
      uc_browser: UC Browser
      weibo: Weibo
    current_session: Sesión actual
    description: "%{browser} en %{platform}"
    explanation: Estos son los navegadores web en los que actualmente iniciaste sesión en tu cuenta de %{site_title}.
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: BlackBerry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: GNU/Linux
      mac: macOS
      other: plataforma desconocida
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Revocar
    revoke_success: Sesión revocada exitosamente
    title: Sesiones
  settings:
    account: Cuenta
    account_settings: Configuración de la cuenta
    appearance: Apariencia
    authorized_apps: Aplicaciones autorizadas
    back: Volver a %{site_title}
    delete: Eliminación de la cuenta
    development: Desarrollo
    edit_profile: Editar perfil
    export: Exportar datos
    featured_tags: Etiquetas destacadas
    identity_proofs: Pruebas de identidad
    import: Importar
    import_and_export: Importación y exportación
    migrate: Migración de la cuenta
    notifications: Notificaciones
    preferences: Configuración
    profile: Perfil
    relationships: Seguimientos
    two_factor_authentication: Autenticación de dos factores
  statuses:
    attached:
      description: 'Adjunto: %{attached}'
      image:
        one: "%{count} imagen"
        other: "%{count} imágenes"
      video:
        one: "%{count} video"
        other: "%{count} videos"
    boosted_from_html: Retooteado desde %{acct_link}
    content_warning: 'Advertencia de contenido: %{warning}'
    disallowed_hashtags:
      one: 'contenía una etiqueta no permitida: %{tags}'
      other: 'contenía las etiquetas no permitidas: %{tags}'
    language_detection: Detectar idioma automáticamente
    open_in_web: Abrir en web
    over_character_limit: se excedió el límite de %{max} caracteres
    pin_errors:
      limit: Ya fijaste el número máximo de toots
      ownership: No se puede fijar el toot de otra persona
      private: Los toots no públicos no se pueden fijar
      reblog: No se puede fijar un retoot
    poll:
      total_votes:
        one: "%{count} voto"
        other: "%{count} votos"
      vote: Votar
    show_more: Mostrar más
    sign_in_to_participate: Iniciá sesión para participar en la conversación
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Sólo a seguidores
      private_long: Sólo mostrar a seguidores
      public: Pública
      public_long: Todos pueden ver
      unlisted: No listado
      unlisted_long: Todos pueden ver, pero no está listado en las líneas temporales públicas
  stream_entries:
    pinned: Toot fijado
    reblogged: retooteado
    sensitive_content: Contenido sensible
  terms:
    title: Términos del servicio y Políticas de privacidad de %{instance}
  themes:
    contrast: Alto contraste
    default: Oscuro
    gabsocial-light: Claro
  time:
    formats:
      default: "%Y.%b.%d, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    code_hint: Ingresá el código generado por tu aplicación de autenticación para confirmar
    description_html: Si habilitás la <strong>autenticación de dos factores</strong>, se requerirá estar en posesión de tu dispositivo móvil, lo que generará claves para que las ingresés.
    disable: Deshabilitar
    enable: Habilitar
    enabled: La autenticación de dos factores está activada
    enabled_success: Se habilitó exitosamente la autenticación de dos factores
    generate_recovery_codes: Generar códigos de recuperación
    instructions_html: <strong>Escaneá este código QR con Authy, FreeOTP, Google Authenticator, Microsoft Authenticator o cualquier otra aplicación de generación de contraseñas por única vez basada en el tiempo ("TOTP") en tu dispositivo móvil</strong>. Desde ahora, esta aplicación va a generar claves que tenés que ingresar cuando quieras iniciar sesión.
    lost_recovery_codes: Los códigos de recuperación te permiten recuperar el acceso a tu cuenta, si perdés tu dispositivo móvil. Si perdiste tus códigos de recuperación, podés regenerarlos acá. Tus antiguos códigos de recuperación serán invalidados.
    manual_instructions: 'Si no podés escanear el código QR y necesitás introducirlo manualmente, este es el secreto en texto plano:'
    recovery_codes: Resguardar códigos de recuperación
    recovery_codes_regenerated: Los códigos de recuperación se regeneraron exitosamente
    recovery_instructions_html: Si alguna vez perdés el acceso a tu dispositivo móvil, podés usar uno de los siguientes códigos de recuperación para recuperar el acceso a tu cuenta. <strong>Mantenelos a salvo</strong>. Por ejemplo, podés imprimirlos y guardarlos con otros documentos importantes.
    setup: Configurar
    wrong_code: "¡El código ingresado no es válido! ¿La hora en el dispositivo y en el servidor es correcta?"
  user_mailer:
    backup_ready:
      explanation: Solicitado un resguardo completo de tu cuenta de %{site_title}. ¡Ya está listo para descargar!
      subject: Tu archivo historial está listo para descargar
      title: Descargar archivo historial
    warning:
      explanation:
        disable: Mientras tu cuenta esté congelada, la información de la misma permanecerá intacta, pero no podés realizar ninguna acción hasta que se desbloquee.
        silence: Mientras tu cuenta esté limitada, sólo las personas que ya te estén siguiendo verán tus toots en este servidor, y puede que se te excluya de varios listados públicos. Sin embargo, otras personas pueden seguirte manualmente.
        suspend: Tu cuenta fue suspendida, y todos tus toots y tus archivos de medios subidos fueron irreversiblemente eliminados de este servidor, y de los servidores en donde tenías seguidores.
      review_server_policies: Revisar las políticas del servidor
      subject:
        disable: Tu cuenta %{acct} fue congelada
        none: Advertencia para %{acct}
        silence: Tu cuenta %{acct} fue limitada
        suspend: Tu cuenta %{acct} fue suspendida
      title:
        disable: Cuenta congelada
        none: Advertencia
        silence: Cuenta limitada
        suspend: Cuenta suspendida
    welcome:
      edit_profile_action: Configurar perfil
      edit_profile_step: Podés personalizar tu perfil subiendo un avatar, una cabecera, cambiando tu nombre para mostrar y más cosas. Si querés revisar a tus nuevos seguidores antes de que se les permita seguirte, podés bloquear tu cuenta.
      explanation: Aquí hay algunos consejos para empezar
      final_action: Empezar a tootear
      final_step: ¡Empezá a tootear! Incluso sin seguidores, tus mensajes públicos pueden ser vistos por otros, por ejemplo en la linea temporal local y con etiquetas. Capaz que quieras presentarte al mundo con la etiqueta "#presentación".
      full_handle: Tu nombre de usuario completo
      full_handle_hint: Esto es lo que le dirás a tus contactos para que ellos puedan enviarte mensajes o seguirte desde otro servidor.
      review_preferences_action: Cambiar configuración
      review_preferences_step: Asegurate de establecer tu configuración, como qué tipo de correos electrónicos te gustaría recibir, o qué nivel de privacidad te gustaría que sea el predeterminado para tus toots. Si no tenés mareos, podrías elegir habilitar la reproducción automática de GIFs.
      subject: Bienvenido a %{site_title}
      tip_following: Predeterminadamente seguís al / a los administrador/es de tu servidor. Para encontrar más gente interesante, revisá las lineas temporales local y federada.
      tip_mobile_webapp: Si tu navegador web móvil te ofrece agregar %{site_title} a tu página de inicio, podés recibir notificaciones PuSH. ¡Actúa como una aplicación nativa de muchas maneras!
      tips: Consejos
      title: "¡Bienvenido a bordo, %{name}!"
  users:
    follow_limit_reached: No podés seguir a más de %{limit} personas
    invalid_email: La dirección de correo electrónico no es correcta
    invalid_otp_token: Código de dos factores no válido
    otp_lost_help_html: Si perdiste al acceso a ambos, podés ponerte en contacto con %{email}
    seamless_external_login: Iniciaste sesión desde un servicio externo, así que la configuración de contraseña y correo electrónico no están disponibles.
    signed_in_as: 'Iniciaste sesión como:'
  verification:
    explanation_html: 'Podés <strong>verificarte a vos mismo como el propietario de los enlaces en los metadatos de tu perfil</strong>. Para eso, el sitio web del enlace debe contener un enlace de vuelta a tu perfil de %{site_title}. El enlace en tu sitio <strong>debe</strong> tener un atributo <code>rel="me"</code>. El contenido del texto del enlace no importa. Acá tenés un ejemplo:'
    verification: Verificación
