---
id:
  about:
    about_gabsocial_html: "%{site_title} adalah sebuah jejaring sosial <em>terbuka, open-source</em. Sebuah alternatif <em>desentralisasi</em> dari platform komersial, menjauhkan anda resiko dari sebuah perusahaan yang memonopoli komunikasi anda. Pilih server yang anda percayai &mdash; apapun yang anda pilih, anda tetap dapat berinteraksi dengan semua orang. Semua orang dapat menjalankan server %{site_title} sendiri dan berpartisipasi dalam <em>jejaring sosial</em> dengan mudah."
    about_hashtag_html: Ini adalah toot public yang ditandai dengan <strong>#%{hashtag}</strong>. Anda bisa berinteraksi dengan mereka jika anda memiliki akun dimanapun di fediverse.
    about_this: Tentang server ini
    browse_public_posts: Jelajahi siaran langsung pos publik di %{site_title}
    contact_missing: Belum diset
    contact_unavailable: Tidak Tersedia
    extended_description_html: |
      <h3>Tempat yang baik untuk peraturan</h3>
      <p>Deskripsi lainnya belum diset.</p>
    federation_hint_html: Dengan akun di %{instance} Anda dapat mengikuti orang di server %{site_title} mana pun dan di luarnya.
    hosted_on: "%{site_title} dihosting di %{domain}"
    see_whats_happening: Lihat apa yang sedang terjadi
  accounts:
    choices_html: 'Pilihan %{name}:'
    follow: Ikuti
    followers:
      one: Pengikut
      other: Pengikut
    following: Mengikuti
    joined: Bergabung pada %{date}
    last_active: terakhir aktif
    link_verified_on: Kepemilikan tautan ini telah dicek pada %{date}
    media: Media
    moved_html: "%{name} telah pindah ke %{new_profile_link}:"
    network_hidden: Informasi ini tidak tersedia
    nothing_here: Tidak ada apapun disini!
    people_followed_by: Orang yang diikuti %{name}
    people_who_follow: Orang-orang yang mengikuti %{name}
    pin_errors:
      following: Anda harus mengikuti orang yang ingin anda endorse
    posts:
      one: Toot
      other: Toot
    posts_tab_heading: Toot
    posts_with_replies: Toot dan balasan
    reserved_username: Nama pengguna telah dipesan
    roles:
      admin: Admin
      bot: Bot
      moderator: Moderator
    unavailable: Profil tidak tersedia
    unfollow: Berhenti mengikuti
  admin:
    account_actions:
      action: Lakukan aksi
      title: Lakukan moderasi pada %{acct}
    account_moderation_notes:
      create: Beri catatan
      created_msg: Catatan moderasi berhasil dibuat!
      delete: Hapus
      destroyed_msg: Catatan moderasi berhasil dihapus!
    accounts:
      approve: Terima
      approve_all: Terima semua
      are_you_sure: Anda yakin?
      avatar: Avatar
      by_domain: Domian
      change_email:
        changed_msg: Email akun ini berhasil diubah!
        current_email: Email saat ini
        label: Ganti email
        new_email: Email baru
        submit: Ganti email
        title: Ganti email untuk %{username}
      confirm: Konfirmasi
      confirmed: Dikonfirmasi
      confirming: Mengkonfirmasi
      deleted: Terhapus
      demote: Turunkan
      disable: Nonaktifkan
      disable_two_factor_authentication: Nonaktifkan 2FA
      disabled: Dinonaktifkan
      display_name: Nama
      domain: Domain
      edit: Ubah
      email: E-mail
      email_status: Status Email
      enable: Aktifkan
      enabled: Diaktifkan
      feed_url: URL Feed
      followers: Pengikut
      followers_url: URL pengikut
      follows: Mengikut
      header: Tajuk
      inbox_url: URL Kotak masuk
      invited_by: Diundang oleh
      ip: IP
      joined: Bergabung
      location:
        all: Semua
        local: Lokal
        remote: Remot
        title: Lokasi
      login_status: Status login
      media_attachments: Lampiran media
      memorialize: Ubah menjadi memoriam
      moderation:
        active: Aktif
        all: Semua
        pending: Tertunda
        silenced: Didiamkan
        suspended: Disuspen
        title: Moderasi
      moderation_notes: Catatan moderasi
      most_recent_activity: Aktivitas terbaru
      most_recent_ip: IP terbaru
      no_account_selected: Tak ada akun yang diubah sebab tak ada yang dipilih
      no_limits_imposed: Tidak ada batasan
      not_subscribed: Tidak berlangganan
      outbox_url: URL Kotak keluar
      pending: Tinjauan tertunda
      perform_full_suspension: Lakukan suspen penuh
      profile_url: URL profil
      promote: Promosikan
      protocol: Protokol
      public: Publik
      push_subscription_expires: Langganan PuSH telah kadaluarsa
      redownload: Muat ulang profil
      reject: Tolak
      reject_all: Tolak semua
      remove_avatar: Hapus avatar
      remove_header: Hapus header
      resend_confirmation:
        already_confirmed: Pengguna ini sudah dikonfirmasi
        send: Kirim ulang email konfirmasi
        success: Email konfirmasi berhasil dikirim!
      reset: Reset
      reset_password: Reset kata sandi
      resubscribe: Langganan ulang
      role: Hak akses
      roles:
        admin: Administrator
        moderator: Moderator
        staff: Staf
        user: Pengguna
      salmon_url: URL Salmon
      search: Cari
      shared_inbox_url: URL kotak masuk bersama
      show:
        created_reports: Laporan yang dibuat oleh akun ini
        targeted_reports: Laporan yang dibuat tentang akun ini
      silence: Diam
      silenced: Didiamkan
      statuses: Status
      subscribe: Langganan
      suspended: Disuspen
      title: Akun
      unconfirmed_email: Email belum dikonfirmasi
      undo_silenced: Undo mendiamkan
      undo_suspension: Undo suspen
      unsubscribe: Berhenti langganan
      username: Nama pengguna
      warn: Beri Peringatan
      web: Web
    action_logs:
      actions:
        assigned_to_self_report: "%{name} menugaskan laporan %{target} kpd dirinya sendiri"
        change_email_user: "%{name} mengubah alamat surel pengguna %{target}"
        confirm_user: "%{name} mengonfirmasi alamat surel pengguna %{target}"
        create_account_warning: "%{name} mengirim peringatan untuk %{target}"
        create_custom_emoji: "%{name} mengunggah emoji baru %{target}"
        create_domain_block: "%{name} memblokir domain %{target}"
        create_email_domain_block: "%{name} memasukkan ke daftar hitam domain surel %{target}"
        demote_user: "%{name} menurunkan pengguna %{target}"
        destroy_custom_emoji: "%{name} menghapus emoji %{target}"
        destroy_domain_block: "%{name} membuka blokir domain %{target}"
        destroy_email_domain_block: "%{name} memasukkan ke daftar putih surel domain %{target}"
        destroy_status: "%{name} menghapus status %{target}"
        disable_2fa_user: "%{name} mematikan syarat dua faktor utk pengguna %{target}"
        disable_custom_emoji: "%{name} mematikan emoji %{target}"
        disable_user: "%{name} mematikan login untuk pengguna %{target}"
        enable_custom_emoji: "%{name} mengaktifkan emoji %{target}"
        enable_user: "%{name} mengaktifkan login untuk pengguna %{target}"
        memorialize_account: "%{name} mengubah akun %{target} jadi halaman memorial"
        promote_user: "%{name} mempromosikan pengguna %{target}"
        remove_avatar_user: "%{name} menghapus avatar %{target}"
        reopen_report: "%{name} membuka ulang laporan %{target}"
        reset_password_user: "%{name} mereset kata sandi pengguna %{target}"
        resolve_report: "%{name} menyelesaikan laporan %{target}"
        silence_account: "%{name} membungkam akun %{target}"
        suspend_account: "%{name} menangguhkan akun %{target}"
        unassigned_report: "%{name} tidak menugaskan laporan %{target}"
        unsilence_account: "%{name} menghapus bungkaman akun %{target}"
        unsuspend_account: "%{name} menghapus penangguhan akun %{target}"
        update_custom_emoji: "%{name} memperbarui emoji %{target}"
        update_status: "%{name} memperbarui status %{target}"
      deleted_status: "(status dihapus)"
      title: Log audit
    custom_emojis:
      by_domain: Domain
      copied_msg: Pembuatan salinan lokal emoji berhasil
      copy: Salin
      copy_failed_msg: Tidak dapat membuat salinan lokal emoji
      created_msg: Emoji berhasil dibuat!
      delete: Hapus
      destroyed_msg: Emoji berhasil dihapus!
      disable: Matikan
      disabled_msg: Emoji berhasil dinonaktifkan
      emoji: Emoji
      enable: Aktifkan
      enabled_msg: Emoji berhasil diaktifkan
      image_hint: PNG hingga 50KB
      listed: Terdaftar
      new:
        title: Tambah emoji kustom baru
      overwrite: Timpa
      shortcode: Kode pendek
      shortcode_hint: Sedikitnya 2 karakter, hanya karakter alfanumerik dan garis bawah
      title: Emoji kustom
      unlisted: Tak terdaftar
      update_failed_msg: Tak dapat memperbarui emoji
      updated_msg: Emoji berhasil diperbarui!
      upload: Unggah
    dashboard:
      backlog: pekerjaan di-backlog
      config: Konfigurasi
      feature_deletions: Penghapusan akun
      feature_invites: Tautan undangan
      feature_profile_directory: Direktori profil
      feature_registrations: Registrasi
      feature_relay: Relai federasi
      feature_timeline_preview: Pratinjau linimasa
      features: Fitur
      hidden_service: Federasi dengan layanan tersembunyi
      open_reports: buka laporan
      recent_users: Pengguna terbaru
      search: Pencarian teks lengkap
      single_user_mode: Mode pengguna tunggal
      software: Perangkat lunak
      space: Penggunaan ruang
      title: Dasbor
      total_users: total pengguna
      trends: Tren
      week_interactions: interaksi minggu ini
      week_users_active: aktif minggu ini
      week_users_new: pengguna minggu ini
    domain_blocks:
      add_new: Tambah
      created_msg: Pemblokiran domain sedang diproses
      destroyed_msg: Pemblokiran domain telah dibatalkan
      domain: Domain
      new:
        create: Buat pemblokiran
        hint: Pemblokiran domain tidak akan menghentikan pembuatan akun dalam database, tapi kami akan memberikan moderasi otomatis pada akun-akun tersebut.
        severity:
          desc_html: "<strong>Pendiaman</strong> akan membuat semua postingan tidak dapat dilihat oleh semua orang yang tidak mengikutinya. <strong>Suspen</strong> akan menghapus semua konten, media, dan profil dari akun yang bersangkutan."
          noop: Tidak ada
          silence: Pendiaman
          suspend: Suspen
        title: Pemblokiran domain baru
      reject_media: Tolak berkas media
      reject_media_hint: Hapus file media yang tersimpan dan menolak semua unduhan nantinya. Tidak terpengaruh dengan suspen
      reject_reports: Tolak laporan
      reject_reports_hint: Abaikan semua laporan dari domain ini. Tidak relevan untuk penangguhan
      rejecting_media: tolak berkas media
      rejecting_reports: laporan ditolak
      severity:
        silence: dibungkam
        suspend: ditangguhkan
      show:
        affected_accounts:
          one: Satu akun di dalam database terpengaruh
          other: "%{count} akun dalam database terpengaruh"
        retroactive:
          silence: Hapus pendiaman terhadap akun pada domain ini
          suspend: Hapus suspen terhadap akun pada domain ini
        title: Hapus pemblokiran domain %{domain}
        undo: Urungkan
      undo: Urungkan blokir domain
    email_domain_blocks:
      add_new: Tambah baru
      created_msg: Berhasil menambahkan domain surel ke daftar hitam
      delete: Hapus
      destroyed_msg: Berhasil menghapus domain surel dari daftar hitam
      domain: Domain
      new:
        create: Tambah domain
        title: Entri daftar hitam surel baru
      title: Daftar hitam surel
    followers:
      back_to_account: Kembali Ke Akun
      title: Pengikut %{acct}
    instances:
      by_domain: Domain
      delivery_available: Pengiriman tersedia
      known_accounts:
        other: "%{count} akun yang dikenal"
      moderation:
        all: Semua
        limited: Terbatas
        title: Moderasi
      title: Server yang diketahui
      total_blocked_by_us: Yang kita blokir
      total_followed_by_them: Diikuti mereka
      total_followed_by_us: Diikuti kita
      total_reported: Laporan tentang mereka
      total_storage: Lampiran media
    invites:
      deactivate_all: Nonaktifkan semua
      filter:
        all: Semua
        available: Tersedia
        expired: Kedaluwarsa
        title: Saring
      title: Undang
    pending_accounts:
      title: Akun tertunda (%{count})
    relays:
      add_new: Tambah relai baru
      delete: Hapus
      description_html: "<strong>Relai gabungan</strong> adalah server perantara yang menukarkan toot publik dalam jumlah besar antara server yang berlangganan dengan yang menerbitkannya. <strong>Ini akan membantu server kecil hingga medium menemukan konten dari fediverse</strong>, yang tentu saja mengharuskan pengguna lokal untuk mengikuti orang lain dari server remot."
      disable: Matikan
      disabled: Dimatikan
      enable: Aktifkan
      enable_hint: Saat diaktifkan, server Anda akan melanggan semua toot publik dari relai ini, dan akan mengirim toot publik server ini ke sana.
      enabled: Diaktifkan
      inbox_url: URL Relai
      pending: Menunggu persetujuan relai
      save_and_enable: Simpan dan aktifkan
      setup: Atur koneksi relai
      status: Status
      title: Relai
    report_notes:
      created_msg: Catatan laporan berhasil dibuat!
      destroyed_msg: Catatan laporan berhasil dihapus!
    reports:
      account:
        note: catatan
        report: lapor
      action_taken_by: Aksi dilakukan oleh
      are_you_sure: Apakah Anda yakin?
      assign_to_self: Tugaskan kpd saya
      assigned: Moderator tertugas
      comment:
        none: Tidak ada
      created_at: Dilaporkan
      mark_as_resolved: Tandai telah diseleseikan
      mark_as_unresolved: Tandai belum terselesaikan
      notes:
        create: Tambah catatan
        create_and_resolve: Diselesaikan dengan catatan
        create_and_unresolve: Dibuka kembali dengan catatan
        delete: Hapus
        placeholder: Jelaskan aksi yang telah dilakukan, atau pembaruan lain yang berhubungan...
      reopen: Buka lagi laporan
      report: 'Laporkan #%{id}'
      reported_account: Akun yang dilaporkan
      reported_by: Dilaporkan oleh
      resolved: Terseleseikan
      resolved_msg: Laporan berhasil diselesaikan!
      status: Status
      title: Laporan
      unassign: Bebas Tugas
      unresolved: Belum Terseleseikan
      updated_at: Diperbarui
    settings:
      activity_api_enabled:
        desc_html: Hitung status yang dipos scr lokal, pengguna aktif, dan registrasi baru dlm keranjang bulanan
        title: Terbitkan statistik keseluruhan tentang aktivitas pengguna
      bootstrap_timeline_accounts:
        desc_html: Pisahkan nama pengguna dengan koma. Hanya akun lokal dan tak terkunci yang akan bekerja. Isi bawaan jika kosong adalah semua admin lokal.
        title: Ikuti scr bawaan untuk pengguna baru
      contact_information:
        email: Masukkan alamat email
        username: Masukkan nama pengguna
      custom_css:
        desc_html: Ubah tampilan dengan CSS yang dimuat di setiap halaman
        title: CSS Kustom
      peers_api_enabled:
        desc_html: Nama domain server ini dijumpai di fediverse
        title: Terbitkan daftar server yang ditemukan
      preview_sensitive_media:
        desc_html: Pratinjau tautan pada situsweb lain akan menampilkan gambar kecil meski media ditandai sebagai sensitif
        title: Tampilkan media sensitif di pratinjau OpenGraph
      registrations:
        closed_message:
          desc_html: Ditampilkan pada halaman depan saat pendaftaran ditutup<br>Anda bisa menggunakan tag HTML
          title: Pesan penutupan pendaftaran
        deletion:
          desc_html: Izinkan siapapun untuk menghapus akun miliknya
          title: Buka penghapusan akun
        min_invite_role:
          disabled: Tidak ada satu pun
          title: Izinkan undangan oleh
      registrations_mode:
        modes:
          approved: Persetujuan diperlukan untuk mendaftar
          none: Tidak ada yang dapat mendaftar
          open: Siapa pun dapat mendaftar
        title: Mode registrasi
      site_description:
        desc_html: Ditampilkan sebagai sebuah paragraf di halaman depan dan digunakan sebagai tag meta.<br>Anda bisa menggunakan tag HTML, khususnya <code>&lt;a&gt;</code> dan <code>&lt;em&gt;</code>.
        title: Deskripsi situs
      site_description_extended:
        desc_html: Ditampilkan pada halaman informasi tambahan<br>Anda bisa menggunakan tag HTML
        title: Deskripsi situs tambahan
      site_short_description:
        desc_html: Ditampilkan pada bilah samping dan tag meta. Jelaskan apa yang membuat server ini spesial dalam satu paragraf.
        title: Deskripsi server pendek
      site_terms:
        desc_html: Anda dapat menulis kebijakan privasi, ketentuan layanan, atau hal legal lainnya sendiri. Anda dapat menggunakan tag HTML
        title: Ketentuan layanan kustom
      site_title: Judul Situs
      thumbnail:
        desc_html: Dipakai sebagai pratinjau via OpenGraph dan API. Direkomendasikan 1200x630px
        title: Server gambar kecil
      title: Pengaturan situs
    statuses:
      back_to_account: Kembali ke halaman akun
      batch:
        delete: Hapus
        nsfw_off: Tandai sebagai tak sensitif
        nsfw_on: Tandai sebagai sensitif
      failed_to_execute: Gagal mengeksekusi
      media:
        title: Media
      no_media: Tanpa media
      no_status_selected: Tak ada status yang berubah karena tak ada yang dipilih
      title: Status akun
      with_media: Dengan media
    subscriptions:
      callback_url: Callback URL
      confirmed: Dikonfirmasi
      expires_in: Kadaluarsa dalam
      last_delivery: Terakhir dikirim
      title: WebSub
      topic: Topik
    tags:
      name: Tagar
      title: Tagar
    title: Administrasi
    warning_presets:
      add_new: Tambah baru
      delete: Hapus
      edit: Sunting
      edit_preset: Sunting preset peringatan
      title: Kelola preset peringatan
  admin_mailer:
    new_pending_account:
      body: Detail akun baru di bawah. Anda dapat menyetujui atau menolak lamaran ini.
      subject: Akun baru muncul untuk ditinjau di %{instance} (%{username})
    new_report:
      body: "%{reporter} telah melaporkan %{target}"
      body_remote: Seseorang dari %{domain} telah melaporkan %{target}
      subject: Laporan baru untuk %{instance} (#%{id})
  application_mailer:
    notification_preferences: Ubah pilihan email
    salutation: "%{name},"
    settings: 'Ubah pilihan email: %{link}'
    view: 'Tampilan:'
    view_profile: Lihat profil
    view_status: Lihat status
  applications:
    created: Aplikasi berhasil dibuat
    destroyed: Aplikasi berhasil dihapus
    invalid_url: URL tidak sesuai
    regenerate_token: Buat ulang token akses
    token_regenerated: Token akses berhasil dibuat ulang
    warning: Hati-hati dengan data ini. Jangan bagikan kepada siapapun!
    your_token: Token akses Anda
  auth:
    apply_for_account: Meminta undangan
    change_password: Kata sandi
    checkbox_agreement_html: Saya setuju dengan <a href="%{about_tos_path}" target="_blank">ketentuan layanan</a>
    delete_account: Hapus akun
    delete_account_html: Jika Anda ingin menghapus akun Anda, Anda dapat <a href="%{path}">memproses ini</a>. Anda akan dikonfirmasi.
    didnt_get_confirmation: Tidak menerima petunjuk konfirmasi?
    forgot_password: Lupa kata sandi?
    invalid_reset_password_token: Token reset kata sandi tidak valid atau kedaluwarsa. Silakan minta yang baru.
    login: Masuk
    logout: Keluar
    migrate_account: Pindah ke akun berbeda
    migrate_account_html: Jika Anda ingin mengalihkan akun ini ke akun lain, Anda dapat <a href="%{path}">mengaturnya di sini</a>.
    or_log_in_with: Atau masuk dengan
    providers:
      cas: CAS
      saml: SAML
    register: Daftar
    registration_closed: "%{instance} tidak menerima anggota baru"
    resend_confirmation: Kirim ulang email konfirmasi
    reset_password: Reset kata sandi
    security: Identitas
    set_new_password: Tentukan kata sandi baru
    trouble_logging_in: Kesulitan masuk?
  authorize_follow:
    already_following: Anda sudah mengikuti akun ini
    error: Sayangnya, ada error saat melihat akun remote
    follow: Ikuti
    follow_request: 'Anda telah mengirim permintaan untuk mengikuti ke:'
    following: 'Berhasil! Anda sekarang mengikuti:'
    post_follow:
      close: Atau Anda dapat menutup jendela ini.
      return: Tampilkan profil pengguna
      web: Ke web
    title: Mengikuti %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count}j"
      about_x_months: "%{count}bln"
      about_x_years: "%{count}thn"
      almost_x_years: "%{count}thn"
      half_a_minute: Baru saja
      less_than_x_minutes: "%{count}mnt"
      less_than_x_seconds: Baru saja
      over_x_years: "%{count}thn"
      x_days: "%{count}hari"
      x_minutes: "%{count}mnt"
      x_months: "%{count}bln"
      x_seconds: "%{count}dtk"
  deletes:
    confirm_password: Masukkan kata sandi sekarang untuk memverifikasi identitas Anda
    proceed: Hapus akun
    success_msg: Akun Anda berhasil dihapus
  directories:
    explanation: Temukan pengguna berdasarkan minatnya
  errors:
    '403': Anda tidak mempunyai izin untuk melihat halaman ini.
    '404': Halaman yang anda cari tidak ditemukan
    '410': Halaman yang anda cari sudah tidak dapat ditemukan lagi.
    '422':
      content: Verifikasi keamanan gagal. Apa anda memblokir cookie?
      title: Verifikasi keamanan gagal
    '429': Throttled
    '500':
      content: Maaf, ada sesuatu yang salah pada sistem kami.
      title: Halaman ini tidak benar
    noscript_html: Untuk menggunakan aplikasi web %{site_title}, tolong aktifkan JavaScript. Sebagai alternatif, cobalah <a href="%{apps_path}">aplikasi murni</a> %{site_title} untuk platform Anda.
  existing_username_validator:
    not_found: tidak dapat menemukan pengguna lokal dengan nama pengguna tersebut
    not_found_multiple: tidak dapat menemukan %{usernames}
  exports:
    archive_takeout:
      date: Tanggal
      download: Unduh arsip Anda
      hint_html: Anda dapat meminta arsip <strong>toot dan media yang Anda unggah</strong>. Data yang terekspor akan berformat ActivityPub, dapat dibaca dengan perangkat lunak yang mendukungnya. Anda dapat meminta arsip akun setiap 7 hari.
      in_progress: Mengompilasi arsip Anda...
      request: Meminta arsip Anda
      size: Ukuran
    blocks: Anda blokir
    csv: CSV
    domain_blocks: Blokir domain
    follows: Anda ikuti
    lists: Daftar
    mutes: Anda bisukan
    storage: Penyimpanan media
  featured_tags:
    add_new: Tambah baru
  filters:
    contexts:
      home: Beranda
      notifications: Notifikasi
      public: Linimasa publik
      thread: Percakapan
    edit:
      title: Ubah saringan
    index:
      delete: Hapus
      title: Saringan
    new:
      title: Tambah saringan baru
  generic:
    all: Semua
    changes_saved_msg: Perubahan berhasil disimpan!
    copy: Salin
    order_by: Urut berdasarkan
    save_changes: Simpan perubahan
    validation_errors:
      other: Ada yang belum benar! Silakan tinjau %{count} kesalahan di bawah ini
  html_validator:
    invalid_markup: 'berisi markup HTML yang tidak valid: %{error}'
  identity_proofs:
    active: Aktif
    authorize: Ya, izinkan
    authorize_connection_prompt: Izinkan koneksi kriptografi ini?
    errors:
      failed: Koneksi kriptografi gagal. Silakan coba lagi dari %{provider}.
      keybase:
        invalid_token: Token Keybase adalah sandi tanda tangan dan harus berupa 66 karakter hex
        verification_failed: Keybase tidak mengenali token ini sebagai tanda tangan pengguna Keybase %{kb_username}. Silakan ulangi lagi dari Keybase.
      wrong_user: Tidak dapat membuat bukti untuk %{proving} saat masuk sebagai %{current}. Masuk sebagai %{proving} dan coba lagi.
    explanation_html: Anda dapat mengoneksikan identitas lain secara kriptografi, seperti profil Keybase. Ini mengizinkan orang lain untuk mengirim pesan terenkripsi kepada Anda dan mempercayai konten yang Anda kirim.
    i_am_html: Saya adalah %{username} di %{service}.
    identity: Identitas
    inactive: Tidak aktif
    publicize_checkbox: 'Dan toot ini:'
    publicize_toot: 'Terbukti! Saya adalah %{username} di %{service}: %{url}'
    status: Status verifikasi
    view_proof: Lihat bukti
  imports:
    modes:
      merge: Gabung
      merge_long: Pertahankan rekaman yang sudah ada dan buat baru
      overwrite: Timpa
      overwrite_long: Ganti rekaman sekarang dengan yang baru
    preface: Anda bisa mengimpor data tertentu seperti orang-orang yang anda ikuti atau anda blokir di server ini, dari file yang dibuat oleh fitur expor di server lain.
    success: Data anda berhasil diupload dan akan diproses sesegera mungkin
    types:
      blocking: Daftar diblokir
      domain_blocking: Daftar blokir domain
      following: Daftar diikuti
      muting: Daftar didiamkan
    upload: Unggah
  in_memoriam_html: Dalam memori.
  invites:
    delete: Nonaktifkan
    expired: Kedaluwarsa
    expires_in:
      '1800': 30 menit
      '21600': 6 jam
      '3600': 1 jam
      '43200': 12 jam
      '604800': 1 minggu
      '86400': 1 hari
    expires_in_prompt: Tak pernah
    generate: Buat tautan undangan
    invited_by: 'Anda diundang oleh:'
    max_uses:
      other: "%{count} penggunaan"
    max_uses_prompt: Tanpa batas
    prompt: Buat dan bagikan tautan dengan yang lain untuk mendapatkan akses ke server ini
    table:
      expires_at: Kedaluwarsa
      uses: Penggunaan
    title: Undang orang
  lists:
    errors:
      limit: Daftar Anda telah mencapai jumlah maksimum
  media_attachments:
    validations:
      images_and_video: Tidak bisa melampirkan video pada status yang telah memiliki gambar
      too_many: Tidak dapat melampirkan lebih dari 4 file
  migrations:
    acct: Pindah ke
  moderation:
    title: Moderasi
  notification_mailer:
    digest:
      action: Lihat semua notifikasi
      body: Ini adalah ringkasan singkat yang anda lewatkan pada sejak kunjungan terakhir anda pada %{since}
      mention: "%{name} menyebut anda di:"
      new_followers_summary:
        one: Anda mendapatkan satu pengikut baru! Hore!
        other: Anda mendapatkan %{count} pengikut baru! Luar biasa!
      subject:
        one: "1 notifikasi baru sejak kunjungan terakhir anda pada \U0001F578"
        other: "%{count} notifikasi baru sejak kunjungan terakhir anda pada \U0001F578"
      title: Saat Anda tidak muncul...
    favourite:
      body: 'Status anda disukai oleh %{name}:'
      subject: "%{name} menyukai status anda"
      title: Favorit baru
    follow:
      body: "%{name} mengikuti anda!"
      subject: "%{name} menjadi pengikut anda"
      title: Pengikut baru
    follow_request:
      action: Kelola permintaan mengikuti
      body: "%{name} meminta untuk mengikuti anda"
      subject: 'Pengikut menunggu: %{name}'
      title: Permintaan mengikuti baru
    mention:
      action: Balas
      body: 'Anda disebut oleh %{name} pada:'
      subject: Anda disebut oleh %{name}
      title: Sebutan baru
    reblog:
      body: 'Status anda di-boost oleh %{name}:'
      subject: "%{name} mem-boost status anda"
      title: Boost baru
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: M
          million: Jt
          quadrillion: Kdt
          thousand: Rb
          trillion: T
          unit: ''
  pagination:
    newer: Lebih baru
    next: Selanjutnya
    older: Lebih lama
    prev: Sebelumnya
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Anda sudah mengikuti japat ini
      duplicate_options: berisi item ganda
      duration_too_short: terlalu cepat
      expired: Japat telah berakhir
      over_character_limit: tidak boleh lebih dari %{max} karakter
      too_few_options: harus punya lebih dari satu item
      too_many_options: tidak boleh berisi lebih dari %{max} item
  preferences:
    other: Lainnya
  relationships:
    activity: Aktivitas akun
    dormant: Terbengkalai
    last_active: Terakhir aktif
    most_recent: Terkini
    moved: Dipindah
    primary: Utama
    relationship: Hubungan
    remove_selected_domains: Hapus semua pengikut dari domain yang dipilih
    remove_selected_followers: Hampus pengikut yang dipilih
    status: Status akun
  remote_follow:
    acct: Masukkan namapengguna@domain yang akan anda ikuti
    missing_resource: Tidak dapat menemukan URL redirect dari akun anda
    no_account_html: Tidak memiliki akun? Anda dapat <a href='%{sign_up_path}' target='_blank'>mendaftar di sini</a>
    proceed: Lanjutkan untuk mengikuti
    prompt: 'Anda akan mengikuti:'
    reason_html: "<strong>Mengapa langkah ini penting?</strong> <code>%{instance}</code> mungkin saja bukan tempat Anda mendaftar, sehingga kami perlu mengalihkan Anda ke server beranda lebih dahulu."
  remote_interaction:
    favourite:
      proceed: Lanjutkan ke favorit
      prompt: 'Anda ingin memfavoritkan toot ini:'
    reblog:
      proceed: Lanjutkan ke boost
      prompt: 'Anda ingin mem-boost toot ini:'
    reply:
      proceed: Lanjutkan ke balasan
      prompt: 'Anda ingin membalas toot ini:'
  scheduled_statuses:
    over_daily_limit: Anda telah melampaui batas %{limit} toot terjadwal untuk sehari
    over_total_limit: Anda telah melampaui batas %{limit} toot terjadwal
    too_soon: Tanggal terjadwal haruslah pada hari yang akan datang
  sessions:
    activity: Aktivitas terakhir
    browser: Peramban
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Peramban tidak dikenal
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Peramban Nokia S40 Ovi
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Sesi sekarang
    description: "%{browser} di %{platform}"
    explanation: Ini peramban yang sedang dalam posisi masuk akun %{site_title} Anda.
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: platform yang tidak diketahui
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Cabut izin
    revoke_success: Sesi berhasil dicabut
    title: Sesi
  settings:
    account: Akun
    account_settings: Pengaturan akun
    appearance: Tampilan
    authorized_apps: Apl yang diizinkan
    back: Kembali ke %{site_title}
    delete: Penghapusan akun
    development: Pengembangan
    edit_profile: Ubah profil
    export: Expor data
    featured_tags: Tagar unggulan
    identity_proofs: Bukti identitas
    import: Impor
    import_and_export: Impor dan ekspor
    migrate: Pemindahan akun
    notifications: Notifikasi
    preferences: Pilihan
    profile: Profil
    two_factor_authentication: Autentikasi Two-factor
  statuses:
    attached:
      description: 'Terlampir: %{attached}'
      image:
        other: "%{count} gambar"
      video:
        other: "%{count} video"
    boosted_from_html: Boost dari %{acct_link}
    content_warning: 'Peringatan konten: %{warning}'
    language_detection: Deteksi bahasa secara otomatis
    open_in_web: Buka di web
    over_character_limit: melebihi %{max} karakter
    pin_errors:
      limit: Anda sudah mencapai jumlah maksimum toot yang dapat disematkan
    show_more: Tampilkan selengkapnya
    visibilities:
      private: Khusus pengikut
      private_long: Hanya tampilkan ke pengikut
      public: Publik
      public_long: Bisa dilihat semua orang
      unlisted: Bisa dilihat semua orang, tapi tidak ditampilkan di linimasa publik
  stream_entries:
    reblogged: di-boost-kan
    sensitive_content: Konten sensitif
  time:
    formats:
      default: "%d %b %Y, %H:%M"
  two_factor_authentication:
    code_hint: Masukkan kode yang dibuat oleh app autentikator sebagai konfirmasi
    description_html: Jika anda menaktifkan ototentikasi dua faktor, saat login anda harus menggunakan telepon anda  untuk membuat token supaya anda bisa masuk.
    disable: Matikan
    enable: Aktifkan
    enabled_success: Ototentikasi dua faktor telah diaktifkan
    generate_recovery_codes: Buat Kode Pemulihan
    instructions_html: "<strong>Pindai kode QR ini pada Otentikator Google anda atau aplikasi TOTP lainnya di telepon anda</strong>. Mulai sekarang, aplikasi tersebut akan membuat token yang bisa anda gunakan untuk login."
    lost_recovery_codes: Kode pemulihan bisa anda gunakan untuk mendapatkan kembali akses pada akun anda jika anda kehilangan handphone anda. Jika anda kehilangan kode pemulihan, anda bisa membuatnya ulang disini. Kode pemulihan anda yang lama tidak akan bisa digunakan lagi.
    manual_instructions: 'Jika anda tidak bisa memindai kode QR dan harus memasukkannya secara manual, ini dia kode yang harus dimasukkan:'
    recovery_codes_regenerated: Kode Pemulihan berhasil dibuat ulang
    recovery_instructions_html: Jika anda kehilangan akses pada handphone anda, anda bisa menggunakan kode pemulihan dibawah ini untuk mendapatkan kembali akses pada akun anda. Simpan kode pemulihan anda baik-baik, misalnya dengan mencetaknya atau menyimpannya bersama dokumen penting lainnya.
    setup: Persiapan
    wrong_code: Kode yang dimasukkan tidak cocok! Apa waktu server dan waktu di handphone sudah cocok?
  user_mailer:
    warning:
      review_server_policies: Tinjau kebijakan server
      subject:
        disable: Akun Anda %{acct} telah dibekukan
        none: Peringatan untuk %{acct}
        silence: Akun Anda %{acct} telah dibatasi
        suspend: Akun Anda %{acct} telah ditangguhkan
      title:
        disable: Akun dibekukan
        none: Peringatan
        silence: Akun dibatasi
        suspend: Akun ditangguhkan
    welcome:
      edit_profile_action: Siapkan profil
  users:
    invalid_email: Alamat email tidak cocok
    invalid_otp_token: Kode dua faktor tidak cocok
