---
oc:
  about:
    about_gabsocial_html: "%{site_title} es un malhum social bastit amb de protocòls liures e gratuits. Es descentralizat coma los corrièls."
    about_hashtag_html: Vaquí los estatuts publics ligats a <strong>#%{hashtag}</strong>. Podètz interagir amb eles s’avètz un compte ont que siasque sul fediverse.
    about_this: A prepaus d’aquesta instància
    browse_public_posts: Navigatz pel flux public a %{site_title}
    contact_missing: Pas parametrat
    contact_unavailable: Pas disponible
    extended_description_html: |
      <h3>Una bona plaça per las règlas</h3>
      <p>La descripcion longa es pas estada causida pel moment.</p>
    federation_hint_html: Amb un compte sus %{instance} poiretz sègre de personas de qualque siasque servidor %{site_title} e encara mai.
    hosted_on: "%{site_title} albergat sus %{domain}"
    see_whats_happening: Agachatz çò qu’arriba
  accounts:
    choices_html: 'Recomandacions de %{name} :'
    follow: Sègre
    followers:
      one: Seguidor
      other: Seguidors
    following: Abonaments
    joined: Arribèt en %{date}
    last_active: darrièra activitat
    link_verified_on: La proprietat d’aqueste ligam foguèt verificada lo %{date}
    media: Mèdias
    moved_html: "%{name} a mudat a %{new_profile_link} :"
    network_hidden: Aquesta informacion es pas disponibla
    nothing_here: I a pas res aquí !
    people_followed_by: Lo monde que %{name} sèc
    people_who_follow: Lo monde que sègon %{name}
    pin_errors:
      following: Vos cal d’en primièr sègre las personas que volètz promòure
    posts:
      one: Tut
      other: Tuts
    posts_tab_heading: Tuts
    posts_with_replies: Tuts e responsas
    reserved_username: Aqueste nom d’utilizaire es reservat
    roles:
      admin: Admin
      bot: Robòt
      moderator: Moderador
    unavailable: Perfil indisponible
    unfollow: Quitar de sègre
  admin:
    account_actions:
      action: Realizar una accion
      title: Realizar una accion de moderacion sus %{acct}
    account_moderation_notes:
      create: Crear una nòta
      created_msg: Nòta de moderacion ben creada !
      delete: Suprimir
      destroyed_msg: Nòta de moderacion ben suprimida !
    accounts:
      approve: Aprovar
      approve_all: O validar tot
      are_you_sure: Sètz segur ?
      avatar: Avatar
      by_domain: Domeni
      change_email:
        changed_msg: Adreça corrèctament cambiada !
        current_email: Adreça actuala
        label: Cambiar d’adreça
        new_email: Novèla adreça
        submit: Cambiar l’adreça
        title: Cambiar l’adreça a %{username}
      confirm: Confirmar
      confirmed: Confirmat
      confirming: Confirmacion
      deleted: Suprimits
      demote: Retrogradar
      disable: Desactivar
      disable_two_factor_authentication: Desactivar 2FA
      disabled: Desactivat
      display_name: Escais-nom
      domain: Domeni
      edit: Modificar
      email: Corrièl
      email_status: Estat de l’adreça
      enable: Activar
      enabled: Activat
      feed_url: Flux URL
      followers: Seguidors
      followers_url: URL dels seguidors
      follows: Abonaments
      header: Bandièra
      inbox_url: URL de recepcion
      invited_by: Convidat per
      ip: IP
      joined: Venguèt
      location:
        all: Totes
        local: Locals
        remote: Alonhats
        title: Emplaçament
      login_status: Estat formulari de connexion
      media_attachments: Mèdias enviats
      memorialize: Passar en memorial
      moderation:
        active: Actius
        all: Totes
        pending: En espèra
        silenced: Resconduts
        suspended: Suspenduts
        title: Moderacion
      moderation_notes: Nòtas de moderacion
      most_recent_activity: Activitat mai recenta
      most_recent_ip: IP mai recenta
      no_account_selected: Cap de compte pas cambiat estant que cap èra pas seleccionat
      no_limits_imposed: Cap de limit impausat
      not_subscribed: Pas seguidor
      outbox_url: URL Outbox
      pending: Revision en espèra
      perform_full_suspension: Suspendre
      profile_url: URL del perfil
      promote: Promòure
      protocol: Protocòl
      public: Public
      push_subscription_expires: Fin de l’abonament PuSH
      redownload: Actualizar lo perfil
      reject: Regetar
      reject_all: O regetar tot
      remove_avatar: Supriir l’avatar
      remove_header: Levar la bandièra
      resend_confirmation:
        already_confirmed: Aqueste utilizaire es ja confirmat
        send: Tornar mandar lo corrièl de confirmacion
        success: Corrièl de confirmacion corrèctament mandat !
      reset: Reïnicializar
      reset_password: Reïnicializar lo senhal
      resubscribe: Se tornar abonar
      role: Autorizacions
      roles:
        admin: Administrator
        moderator: Moderador
        staff: Personnal
        user: Uitlizaire
      salmon_url: URL Salmon
      search: Cercar
      shared_inbox_url: URL de recepcion partejada
      show:
        created_reports: Senhalaments creats
        targeted_reports: Senhalaments dels autres
      silence: Silenci
      silenced: Rescondut
      statuses: Estatuts
      subscribe: S’abonar
      suspended: Suspendut
      title: Comptes
      unconfirmed_email: Adreça pas confirmada
      undo_silenced: Levar lo silenci
      undo_suspension: Levar la suspension
      unsubscribe: Se desabonar
      username: Nom d’utilizaire
      warn: Avisar
      web: Web
    action_logs:
      actions:
        assigned_to_self_report: "%{name} s’assignèt lo rapòrt %{target}"
        change_email_user: "%{name} cambièt l’adreça de corrièl de %{target}"
        confirm_user: "%{name} confirmèt l’adreça a %{target}"
        create_account_warning: "%{name} mandèt un avertiment a %{target}"
        create_custom_emoji: "%{name} mandèt un nòu emoji %{target}"
        create_domain_block: "%{name} bloquèt lo domeni %{target}"
        create_email_domain_block: "%{name} botèt a la lista nègra lo domeni de corrièl %{target}"
        demote_user: "%{name} retragradèt l‘utilizaire %{target}"
        destroy_custom_emoji: "%{name} destruguèt l’emoji %{target}"
        destroy_domain_block: "%{name} desbloquèt lo domeni %{target}"
        destroy_email_domain_block: "%{name} botèt a la lista blanca lo domeni de corrièl %{target}"
        destroy_status: "%{name} levèt l‘estatut a %{target}"
        disable_2fa_user: "%{name} desactivèt l’autentificacion en dos temps per %{target}"
        disable_custom_emoji: "%{name} desactivèt l’emoji %{target}"
        disable_user: "%{name} desactivèt la connexion per %{target}"
        enable_custom_emoji: "%{name} activèt l’emoji %{target}"
        enable_user: "%{name} activèt la connexion per %{target}"
        memorialize_account: "%{name} transformèt en memorial la pagina de perfil a %{target}"
        promote_user: "%{name} promoguèt %{target}"
        remove_avatar_user: "%{name} suprimèt l’avatar a %{target}"
        reopen_report: "%{name} tornèt dobrir lo rapòrt %{target}"
        reset_password_user: "%{name} reïnicializèt lo senhal a %{target}"
        resolve_report: "%{name} anullèt lo rapòrt %{target}"
        silence_account: "%{name} metèt en silenci lo compte a %{target}"
        suspend_account: "%{name} susprenguèt lo compte a %{target}"
        unassigned_report: "%{name} daissèt de tractar lo rapòrt %{target}"
        unsilence_account: "%{name} levèt lo silenci del compte a %{target}"
        unsuspend_account: "%{name} restabliguèt lo compte a %{target}"
        update_custom_emoji: "%{name} metèt a jorn l’emoji %{target}"
        update_status: "%{name} metèt a jorn l’estatut a %{target}"
      deleted_status: "(estatut suprimit)"
      title: Audit dels jornals
    custom_emojis:
      by_domain: Domeni
      copied_msg: Còpia locala de l’emoji ben creada
      copy: Copiar
      copy_failed_msg: Fracàs de la còpia locala de l’emoji
      created_msg: Emoji ben creat !
      delete: Suprimir
      destroyed_msg: Emoji ben suprimit !
      disable: Desactivar
      disabled_msg: Aqueste emoji es ben desactivat
      emoji: Emoji
      enable: Activar
      enabled_msg: Aqueste emoji es ben activat
      image_hint: PNG cap a 50Ko
      listed: Listat
      new:
        title: Ajustar un nòu emoji personal
      overwrite: Remplaçar
      shortcode: Acorchi
      shortcode_hint: Almens 2 caractèrs, solament alfanumerics e jonhent bas
      title: Emojis personals
      unlisted: Pas listat
      update_failed_msg: Mesa a jorn de l’emoji fracasada
      updated_msg: Emoji ben mes a jorn !
      upload: Enviar
    dashboard:
      backlog: Accions en retard
      config: Configuracion
      feature_deletions: Supressions de comptes
      feature_invites: Ligams convidat
      feature_profile_directory: Annuari de perfils
      feature_registrations: Inscripcions
      feature_relay: Relai de federacion
      feature_timeline_preview: Apercebut del flux d’actualitats
      features: Foncionalitats
      hidden_service: Federacion amb servicis amagats
      open_reports: Senhalaments dobèrts
      recent_users: Utilizaires recents
      search: Recèrca tèxte complèt
      single_user_mode: Mòde sol utilizaire
      software: Logicial
      space: Utilizacion de l’espaci
      title: Tablèu de bòrd
      total_users: total dels utilizaires
      trends: Tendéncias
      week_interactions: interaccions aquesta setmana
      week_users_active: actius aquesta setmana
      week_users_new: utilizaires aquesta setmana
    domain_blocks:
      add_new: Ajustar un novèl blocatge de domeni
      created_msg: Domeni blocat es a èsser tractat
      destroyed_msg: Lo blocatge del domeni es estat levat
      domain: Domeni
      new:
        create: Crear blocatge
        hint: Lo blocatge empacharà pas la creacion de compte dins la basa de donadas, mai aplicarà la moderacion sus aquestes comptes.
        severity:
          desc_html: "<strong>Silenci</strong> farà venir invisibles los estatuts del compte al monde que son pas de seguidors. <strong>Suspendre</strong> levarà tot lo contengut del compte, los mèdias e las donadas de perfil. Utilizatz <strong>Cap</strong> se volètz regetar totes los mèdias."
          noop: Cap
          silence: Silenci
          suspend: Suspendre
        title: Nòu blocatge domeni
      reject_media: Regetar los fichièrs mèdias
      reject_media_hint: Lèva los fichièrs gardats localament e regèta las demandas de telecargament dins lo futur. Servís pas a res per las suspensions
      reject_reports: Regetar los senhalaments
      reject_reports_hint: Ignorar totes los senhalaments que venon d’aqueste domeni. Pas pertiment per las suspensions
      rejecting_media: regeta los fichièrs multimèdias
      rejecting_reports: regeta los senhalements
      severity:
        silence: mes en silenci
        suspend: suspendut
      show:
        affected_accounts:
          one: Un compte de la basa de donadas tocat
          other: "%{count} compte de la basa de donadas tocat"
        retroactive:
          silence: Levar lo silenci de totes los comptes d’aqueste domeni
          suspend: Levar la suspension de totes los comptes d’aqueste domeni
        title: Restablir lo blocatge de domeni de %{domain}
        undo: Restablir
      undo: Restablir
    email_domain_blocks:
      add_new: Ajustar
      created_msg: Blocatge del domeni de corrièl ben plaçat
      delete: Suprimir
      destroyed_msg: Blocatge del domeni de corrièl ben levat
      domain: Domeni
      new:
        create: Crear un blocatge
        title: Nòu blocatge de domeni de corrièl
      title: Blocatge de domeni de corrièl
    followers:
      back_to_account: Tornar al compte
      title: Seguidors de %{acct}
    instances:
      by_domain: Domeni
      delivery_available: Liurason disponibla
      known_accounts:
        one: "%{count} compte conegut"
        other: "%{count} comptes coneguts"
      moderation:
        all: Totas
        limited: Limitat
        title: Moderacion
      title: Federacion
      total_blocked_by_us: Avèm blocat
      total_followed_by_them: Sègon
      total_followed_by_us: Seguèm
      total_reported: Senhalament a prepaus d’eles
      total_storage: Fichièrs junts
    invites:
      deactivate_all: O desactivar tot
      filter:
        all: Totes
        available: Disponibles
        expired: Expirats
        title: Filtre
      title: Convits
    pending_accounts:
      title: Comptes en espèra (%{count})
    relays:
      add_new: Ajustar un nòu relai
      delete: Suprimir
      description_html: Un <strong> relai de federacion</strong> es un servidor intermediari qu’escàmbia de bèls volumes de tuts publics entre servidors que son abonats e i publican.<strong>Pòt ajudar de pichons e mejans servidors a trobar de contenguts del fediverse estant</strong>, qu’autrament demandariá als utilizaires locals de s’abonar manualament a d’autres monde marcats sus de servidors alonhats.
      disable: Desactivar
      disabled: Desactivat
      enable: Activar
      enable_hint: Un còp activat, vòstre servidor s’abonarà a totes los tuts publics del relai estant, e començarà de mandar sos tuts publics a aqueste d’enlà.
      enabled: Activat
      inbox_url: URL del relai
      pending: En espèra d’aprovacion del relai
      save_and_enable: Salvar e activar
      setup: Configurar una connexion relai
      status: Estatut
      title: Relais
    report_notes:
      created_msg: Nòta de moderacion corrèctament creada !
      destroyed_msg: Nòta de moderacion corrèctament suprimida !
    reports:
      account:
        note: nòta
        report: rapòrt
      action_taken_by: Mesura menada per
      are_you_sure: Es segur ?
      assign_to_self: Me l’assignar
      assigned: Moderador assignat
      comment:
        none: Pas cap
      created_at: Creacion
      mark_as_resolved: Marcar coma resolgut
      mark_as_unresolved: Marcar coma pas resolgut
      notes:
        create: Ajustar una nòta
        create_and_resolve: Resòlvre amb una nòta
        create_and_unresolve: Tornar dobrir amb una nòta
        delete: Escafar
        placeholder: Explicatz las accions que son estadas menadas o quicòm de ligat al senhalament…
      reopen: Tornar dobrir lo rapòrt
      report: 'Senhalament #%{id}'
      reported_account: Compte senhalat
      reported_by: Senhalat per
      resolved: Resolgut
      resolved_msg: Rapòrt corrèctament resolgut !
      status: Estatut
      title: Senhalament
      unassign: Levar
      unresolved: Pas resolgut
      updated_at: Actualizat
    settings:
      activity_api_enabled:
        desc_html: Nombre d’estatuts publicats, d’utilizaires actius e de novèlas inscripcions en rapòrt setmanièr
        title: Publicar las estatisticas totalas de l’activitat dels utilizaires
      bootstrap_timeline_accounts:
        desc_html: Separatz los noms d’utilizaire amb de virgula. Pas que los comptes locals e pas clavats foncionaràn. Se lo camp es void los admins seràn selecionats.
        title: Per defaut los nòuvenguts sègon
      contact_information:
        email: Picatz una adreça de corrièl
        username: Picatz un nom d’utilizaire
      custom_css:
        desc_html: Modificar l’estil amb una fuèlha CSS cargada sus cada pagina
        title: CSS personalizada
      peers_api_enabled:
        desc_html: Noms de domeni qu’aqueste servidor a trobats pel fediverse
        title: Publicar la lista dels servidors coneguts
      preview_sensitive_media:
        desc_html: Los apercebuts dels ligams sus los autres sites mostraràn una vinheta encara que lo mèdia siá marcat coma sensible
        title: Mostrar los mèdias sensibles dins los apercebuts OpenGraph
      registrations:
        closed_message:
          desc_html: Mostrat sus las pagina d’acuèlh quand las inscripcions son tampadas.<br>Podètz utilizar de balisas HTML
          title: Messatge de barradura de las inscripcions
        deletion:
          desc_html: Autorizar lo monde a suprimir lor compte
          title: Possibilitat de suprimir lo compte
        min_invite_role:
          disabled: Degun
          title: Autorizat amb invitacions
      registrations_mode:
        modes:
          approved: Validacion necessària per s’inscriure
          none: Degun pòt pas se marcar
          open: Tot lo monde se pòt marcar
        title: Mòdes d’inscripcion
      site_description:
        desc_html: Paragraf d’introduccion sus la pagina d’acuèlh. Explicatz çò que fa diferent aqueste servidor Fediverse e tot çò qu’es important de dire. Podètz utilizare de balises HTML, en particular <code>&lt;a&gt;</code> e<code>&lt;em&gt;</code>.
        title: Descripcion del servidor
      site_description_extended:
        desc_html: Un bon lòc per las règles de compòrtament e d’autras causas que fan venir vòstre servidor diferent. Podètz utilizar de balisas HTML
        title: Descripcion espandida del site
      site_short_description:
        desc_html: Mostrat dins la barra laterala e dins las meta balisas. Explica perque aqueste servidor es especial en un solet paragraf. S’es void, serà garnit amb la descripcion del servidor.
        title: Descripcion corta del servidor
      site_terms:
        desc_html: Afichada sus la pagina de las condicions d’utilizacion<br>Podètz utilizar de balisas HTML
        title: Politica de confidencialitat del site
      site_title: Títol del servidor
      thumbnail:
        desc_html: Servís pels apercebuts via OpenGraph e las API. Talha de 1200x630px recomandada
        title: Miniatura del servidor
      title: Paramètres del site
    statuses:
      back_to_account: Tornar a la pagina Compte
      batch:
        delete: Suprimir
        nsfw_off: Marcar coma pas sensible
        nsfw_on: Marcar coma sensible
      failed_to_execute: Fracàs
      media:
        title: Mèdia
      no_media: Cap de mèdia
      no_status_selected: Cap d’estatut pas cambiat estant que cap èra pas seleccionat
      title: Estatuts del compte
      with_media: Amb mèdia
    subscriptions:
      callback_url: URL de rapèl
      confirmed: Confirmat
      expires_in: S’acaba dins
      last_delivery: Darrièra distribucion
      title: WebSub
      topic: Subjècte
    tags:
      accounts: Comptes
      hidden: Amagat
      hide: Amagar dins l’annuari
      name: Etiqueta
      title: Etiquetas
      unhide: Aparéisser dins l’annuari
      visible: Visible
    title: Administracion
    warning_presets:
      add_new: N’ajustar un nòu
      delete: Escafar
      edit: Modificar
      edit_preset: Modificar lo tèxt predefinit d’avertiment
      title: Gerir los tèxtes predefinits
  admin_mailer:
    new_pending_account:
      body: Los detalhs del nòu compte son çai-jos. Podètz validar o regetar aquesta demanda.
      subject: Nòu compte per repassar sus %{instance} (%{username})
    new_report:
      body: "%{reporter} a senhalat %{target}"
      body_remote: Qualqu’un de %{domain} senhalèt %{target}
      subject: Novèl senhalament per %{instance} (#%{id})
  application_mailer:
    notification_preferences: Cambiar las preferéncias de corrièl
    salutation: "%{name},"
    settings: 'Cambiar las preferéncias de corrièl : %{link}'
    view: 'Veire :'
    view_profile: Veire lo perfil
    view_status: Veire los estatuts
  applications:
    created: Aplicacion ben creada
    destroyed: Aplication corrcètament suprimida
    invalid_url: L’URL donada es invalida
    regenerate_token: Tornar generar lo geton d’accès
    token_regenerated: Geton d’accès ben regenerat
    warning: Mèfi ! Agachatz de partejar aquela donada amb degun !
    your_token: Vòstre geton d’accès
  auth:
    apply_for_account: Demandar una invitacion
    change_password: Senhal
    checkbox_agreement_html: Soi d’acòrdi amb las <a href="%{about_tos_path}" target="_blank">condicions d’utilizacion</a>
    confirm_email: Confirmar lo corrièl
    delete_account: Suprimir lo compte
    delete_account_html: Se volètz suprimir vòstre compte, podètz <a href="%{path}">o far aquí</a>. Vos demandarem que confirmetz.
    didnt_get_confirmation: Avètz pas recebut las instruccions de confirmacion ?
    forgot_password: Senhal oblidat ?
    invalid_reset_password_token: Lo geton de reïnicializacion es invalid o acabat. Tornatz demandar un geton se vos plai.
    login: Se connectar
    logout: Se desconnectar
    migrate_account: Mudar endacòm mai
    migrate_account_html: Se volètz mandar los visitors d’aqueste compte a un autre, podètz<a href="%{path}"> o configurar aquí</a>.
    or_log_in_with: O autentificatz-vos amb
    providers:
      cas: CAS
      saml: SAML
    register: Se marcar
    registration_closed: "%{instance} accepta pas de nòus membres"
    resend_confirmation: Tornar mandar las instruccions de confirmacion
    reset_password: Reïnicializar lo senhal
    security: Seguretat
    set_new_password: Picar un nòu senhal
    trouble_logging_in: Problèmas de connexion ?
  authorize_follow:
    already_following: Seguètz ja aqueste compte
    error: O planhèm, i a agut una error al moment de cercar lo compte
    follow: Sègre
    follow_request: 'Avètz demandat de sègre :'
    following: 'Felicitacion ! Seguètz ara :'
    post_follow:
      close: O podètz tampar aquesta fenèstra.
      return: Veire lo perfil a la persona
      web: Tornar a l’interfàcia Web
    title: Sègre %{acct}
  date:
    abbr_day_names: 
    abbr_month_names: 
    day_names: 
    formats:
      default: "%e/%m/%Y"
      long: Lo %e %B de %Y
      short: "%e %B de %Y"
    month_names: 
    order: 
  datetime:
    distance_in_words:
      about_x_hours: "%{count} h"
      about_x_months: "%{count} meses"
      about_x_years: "%{count} ans"
      almost_x_years: "%{count} ans"
      half_a_minute: Ara
      less_than_x_minutes: "%{count} min"
      less_than_x_seconds: Ara meteis
      over_x_years: "%{count} ans"
      x_days: "%{count} jorns"
      x_minutes: "%{count} min"
      x_months: "%{count} meses"
      x_seconds: "%{count}s"
      x_years:
        one: Fa un an
        other: Fa %{count} ans
  deletes:
    bad_password_msg: Ben ensajat pirata ! Senhal incorrècte
    confirm_password: Picatz vòstre senhal actual per verificar vòstra identitat
    description_html: Aquò suprimirà <strong>definitivament e sens possibilitat de retorn</strong> lo contengut de vòstre compte e lo desactivarà. Lo nom d’utilizaire serà gardat per evitar una futura impostura.
    proceed: Suprimir lo compte
    success_msg: Compte ben suprimit
    warning_html: La supression del contengut d’aqueste servidor es sola assegurada. Lo contengut fòrça partejat daissarà probablament de traças. Los servidors fòra-linha e los que vos sègon pas mai auràn pas la mesa a jorn de lor basa de donada.
    warning_title: Disponibilitat del contengut difusat
  directories:
    enabled: Sètz actualament listat dins l'annuari.
    enabled_but_waiting: Avètz causit d'èsser listat dins l'annuari mas avètz pas encara lo nombre minimum de seguidors (%{min_followers}) per i èsser listat.
    explanation: Trobar d’utilizaires segon lor interèsses
    explore_gabsocial: Explorar %{title}
    how_to_enable: Sètz pas actualament listat dins l’annuari. Podètz cambiar aquò çai-jos. Utilizatz d'etiquetas dins vòstre tèxt de bio per èsser listat amb d’etiquetas especificas !
    people:
      one: "%{count} persona"
      other: "%{count} personas"
  errors:
    '403': Avètz pas l’autorizacion de veire aquesta pagina.
    '404': La pagina que cercatz existís pas aquí.
    '410': La pagina que cercatz existís pas mai aquí.
    '422':
      content: Verificacion de seguretat fracassada. Blocatz los cookies ?
      title: Verificacion de seguretat fracassada
    '429': Lo servidor mòla (subrecargada)
    '500':
      content: Un quicomet a pas foncionat coma caliá.
      title: Aquesta pagina es pas corrècta
    noscript_html: Per utilizar l’aplicacion web de %{site_title}, mercés d’activar JavaScript. O podètz utilizar <a href="%{apps_path}">una aplicacion</a> per vòstra plataforma coma alernativa.
  existing_username_validator:
    not_found: impossible de trobar un utilizaire local amb aqueste nom d’utilizaire
    not_found_multiple: impossible de trobar %{usernames}
  exports:
    archive_takeout:
      date: Data
      download: Telecargar vòstre archiu
      hint_html: Podètz demandar un archiu de vòstres <strong>tuts e mèdias enviats</strong>. Las donadas exportadas seràn al format ActivityPub, legible pels logicials compatibles. Podètz demandar un archiu cada 7 jorns.
      in_progress: Compilacion de vòstre archiu...
      request: Demandar vòstre archiu
      size: Talha
    blocks: Personas que blocatz
    csv: CSV
    domain_blocks: Blocatge de domenis
    follows: Personas que seguètz
    lists: Listas
    mutes: Personas rescondudas
    storage: Mèdias gardats
  featured_tags:
    add_new: Ajustar una etiqueta nòva
    errors:
      limit: Avètz ja utilizat lo maximum d’etiquetas
  filters:
    contexts:
      home: Flux d’acuèlh
      notifications: Notificacions
      public: Flux public
      thread: Conversacions
    edit:
      title: Modificar lo filtre
    errors:
      invalid_context: Cap de contèxte o contèxte invalid fornit
      invalid_irreversible: Lo filtratge irreversible fonciona pas qu’amb lo flux d’actualitat o en contèxte de notificacion
    index:
      delete: Suprimir
      title: Filtres
    new:
      title: Ajustar un nòu filtre
  generic:
    all: Tot
    changes_saved_msg: Cambiaments ben realizats !
    copy: Copiar
    order_by: Triar per
    save_changes: Salvar los cambiaments
    validation_errors:
      one: I a quicòm que truca ! Mercés de corregir l’error çai-jos
      other: I a quicòm que truca ! Mercés de corregir las %{count} errors çai-jos
  html_validator:
    invalid_markup: 'conten un balisatge HTML invalid : %{error}'
  identity_proofs:
    active: Actiu
    authorize: Òc, autorizar
    authorize_connection_prompt: Autorizar aquesta connexion criptografica ?
    errors:
      failed: La connexion criptografica a fracassat. Ensajatz tornamai de %{provider} estant.
      keybase:
        invalid_token: Los getons Keybase son de hashes de signaturas e devon èsser de caractèrs 66 hex
        verification_failed: Keybase reconeis pas aqueste geton coma signatura de l’utilizaire Keybase %{kb_username}. Ensajatz tornamai de Keybase estant.
      wrong_user: Creacion impossibla de la pròva per %{proving} en estant connectat coma %{current}. Connectatz-vos coma %{proving} e ensajatz tornamai.
    explanation_html: Aquí podètz connectar d’un biais criptografic vòstras identitats, coma un perfil Keybase. Aquò permet al monde de vos enviar de messatges chifrats e fisar al contengut que lor enviatz.
    i_am_html: Soi %{username} a %{service}.
    identity: Identitat
    inactive: Inactiu
    publicize_checkbox: 'E enviatz lo tut seguent :'
    publicize_toot: 'Es provat ! Soi %{username} de %{service} : %{url}'
    status: Estatut de verificacion
    view_proof: Veire la pròva
  imports:
    modes:
      merge: Fondre
      merge_long: Gardar los enregistraments existents e ajustar los nòus
      overwrite: Remplaçar
      overwrite_long: Remplaçar los enregistraments actuals pels nòus
    preface: Podètz importar qualques donadas d’un autre servidor, coma lo monde que seguètz o blocatz.
    success: Vòstras donadas son ben estadas mandadas e seràn tractadas tre que possible
    types:
      blocking: Lista de blocatge
      domain_blocking: Lista dels domenis blocats
      following: Lista de monde que seguètz
      muting: Lista de monde que volètz pas legir
    upload: Importar
  in_memoriam_html: En Memòria.
  invites:
    delete: Desactivar
    expired: Expirat
    expires_in:
      '1800': 30 minutas
      '21600': 6 oras
      '3600': 1 ora
      '43200': 12 oras
      '604800': 1 setmana
      '86400': 1 jorn
    expires_in_prompt: Jamai
    generate: Generar
    invited_by: 'Vos a convidat :'
    max_uses:
      one: 1 persona
      other: "%{count} personas"
    max_uses_prompt: Cap de limit
    prompt: Generar e partejar los ligams per donar accès a aqueste servidor
    table:
      expires_at: Expirats
      uses: Usatges
    title: Convidar de monde
  lists:
    errors:
      limit: Avètz atengut lo maximum de listas
  media_attachments:
    validations:
      images_and_video: Se pòt pas ajustar una vidèo a un estatut que ten ja d’imatges
      too_many: Se pòt pas ajustar mai de 4 fichièrs
  migrations:
    acct: nomutilizaire@domeni del nòu compte
    currently_redirecting: 'Vòstre perfil es parametrat per mandar a :'
    proceed: Enregistrar
    updated_msg: Vòstre paramètre de migracion es ben estat mes a jorn !
  moderation:
    title: Moderacion
  notification_mailer:
    digest:
      action: Veire totas las notificacions
      body: Trobatz aquí un resumit dels messatges qu’avètz mancats dempuèi vòstra darrièra visita lo %{since}
      mention: "%{name} vos a mencionat dins :"
      new_followers_summary:
        one: Avètz un nòu seguidor dempuèi vòstra darrièra visita ! Ouà !
        other: Avètz %{count} nòus seguidors dempuèi vòstra darrièra visita ! Qué crane !
      subject:
        one: "Una nòva notificacion dempuèi vòstra darrièra visita \U0001F578"
        other: "%{count} nòvas notificacions dempuèi vòstra darrièra visita \U0001F578"
      title: Pendent vòstra abséncia…
    favourite:
      body: "%{name} a mes vòstre estatut en favorit :"
      subject: "%{name} a mes vòstre estatut en favorit"
      title: Novèl apondut als favorits
    follow:
      body: "%{name} vos sèc ara !"
      subject: "%{name} vos sèc ara"
      title: Nòu seguidor
    follow_request:
      action: Gerir las demandas d’abonament
      body: "%{name} a demandat a vos sègre"
      subject: 'Demandas en espèra : %{name}'
      title: Novèla demanda d’abonament
    mention:
      action: Respondre
      body: "%{name} vos a mencionat dins :"
      subject: "%{name} vos a mencionat"
      title: Novèla mencion
    reblog:
      body: "%{name} a tornat partejar vòstre estatut :"
      subject: "%{name} a tornat partejar vòstre estatut"
      title: Novèl partatge
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
          unit: ''
  pagination:
    newer: Mai recents
    next: Seguent
    older: Mai ancians
    prev: Precedent
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Avètz ja votat per aqueste sondatge
      duplicate_options: conten d’opcions en doble
      duration_too_long: es tròp alonhat dins lo futur
      duration_too_short: es tròp d’ora
      expired: Lo sondatge es ja acabat
      over_character_limit: pòt pas èsser superior a %{max} caractèrs cadun
      too_few_options: deu contenir mai d’una opcion
      too_many_options: pòt pas contenir mai de %{max} opcions
  preferences:
    languages: Lengas
    other: Autre
    publishing: Publicar
    web: Interfàcia Web
  relationships:
    activity: Activitat del compte
    dormant: Inactiu
    last_active: Darrièra activitat
    most_recent: Mai recenta
    moved: Mudat
    mutual: Mutuala
    primary: Pirmària
    relationship: Relacion
    remove_selected_domains: Levar totes los seguidors dels domenis seleccionats
    remove_selected_followers: Levar los seguidors seleccionats
    remove_selected_follows: Quitar de sègre las personas seleccionadas
    status: Estat del compte
  remote_follow:
    acct: Picatz vòstre utilizaire@domeni que que volètz utilizar per sègre aqueste utilizaire
    missing_resource: URL de redireccion pas trobada
    no_account_html: Avètz pas cap de compte ? Podètz <a href='%{sign_up_path}' target='_blank'>vos marcar aquí</a>
    proceed: Clicatz per sègre
    prompt: 'Sètz per sègre :'
    reason_html: "<strong>Perque aquesta etapa es necessària ?</strong><code>%{instance}</code> es benlèu pas lo servidor ont vos marquèretz, doncas nos cal vos redirigir cap a vòstre prim servidor per començar."
  remote_interaction:
    favourite:
      proceed: Contunhar per metre en favorit
      prompt: 'Volètz metre en favorit aqueste tut :'
    reblog:
      proceed: Contunhar per repartejar
      prompt: 'Volètz repartejar aqueste tut :'
    reply:
      proceed: Contunhar per respondre
      prompt: 'Volètz respondre a aqueste tut :'
  remote_unfollow:
    error: Error
    title: Títol
    unfollowed: Pas mai seguit
  scheduled_statuses:
    over_daily_limit: Avètz passat la limita de %{limit}  tuts programats per aquel jorn
    over_total_limit: Avètz passat la limita de %{limit}  tuts programats
    too_soon: La data planificada deu èsser dins lo futur
  sessions:
    activity: Darrièra activitat
    browser: Navigator
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Navigator desconegut
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Session en cors
    description: "%{browser} sus %{platform}"
    explanation: Aquí los navigators connectats a vòstre compte %{site_title}.
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: plataforma desconeguda
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Revocar
    revoke_success: Session ben revocada
    title: Sessions
  settings:
    account: Compte
    account_settings: Paramètres de compte
    appearance: Aparéncia
    authorized_apps: Aplicacions autorizadas
    back: Tornar a %{site_title}
    delete: Supression de compte
    development: Desvolopament
    edit_profile: Modificar lo perfil
    export: Exportar de donadas
    featured_tags: Etiquetas en avant
    identity_proofs: Pròvas d’identitat
    import: Importar de donadas
    import_and_export: Import e export
    migrate: Migracion de compte
    notifications: Notificacions
    preferences: Preferéncias
    profile: Perfil
    relationships: Abonaments e seguidors
    two_factor_authentication: Autentificacion en dos temps
  statuses:
    attached:
      description: 'Ajustat : %{attached}'
      image:
        one: "%{count} imatge"
        other: "%{count} imatges"
      video:
        one: "%{count} vidèo"
        other: "%{count} vidèos"
    boosted_from_html: Partejat de %{acct_link}
    content_warning: 'Avertiment de contengut : %{warning}'
    disallowed_hashtags:
      one: 'conten una etiqueta desactivada : %{tags}'
      other: 'conten las etiquetas desactivadas : %{tags}'
    language_detection: Detectar automaticament la lenga
    open_in_web: Dobrir sul web
    over_character_limit: limit de %{max} caractèrs passat
    pin_errors:
      limit: Avètz ja lo maximum de tuts penjats
      ownership: Se pòt pas penjar lo tut de qualqu’un mai
      private: Se pòt pas penjar los tuts pas publics
      reblog: Se pòt pas penjar un tut partejat
    poll:
      total_votes:
        one: "%{count} vòte"
        other: "%{count} vòtes"
      vote: Votar
    show_more: Ne veire mai
    sign_in_to_participate: Inscrivètz-vos per participar a la conversacion
    title: '%{name} : "%{quote}"'
    visibilities:
      private: Seguidors solament
      private_long: Mostrar pas qu’als seguidors
      public: Public
      public_long: Tot lo monde pòt veire
      unlisted: Pas listat
      unlisted_long: Tot lo monde pòt veire mai serà pas visible sul flux public
  stream_entries:
    pinned: Tut penjat
    reblogged: a partejat
    sensitive_content: Contengut sensible
  terms:
    title: Condicions d’utilizacion e politica de confidencialitat de %{instance}
  themes:
    contrast: Fòrt contrast
    default: Escur
    gabsocial-light: Clar
  time:
    formats:
      default: Lo %d %b de %Y a %Ho%M
      month: "%b de %Y"
  two_factor_authentication:
    code_hint: Picatz lo còdi generat per vòstra aplicacion d’autentificacion per confirmar
    description_html: S’activatz <strong> l’autentificacion two-factor</strong>, vos caldrà vòstre mobil per vos connectar perque generarà un geton per vos daissar dintrar.
    disable: Desactivar
    enable: Activar
    enabled: Autentificacion en dos temps activada
    enabled_success: L’autentificacion en dos temps es ben activada
    generate_recovery_codes: Generar los còdis de recuperacion
    instructions_html: "<strong>Escanatz aqueste còdi QR amb Google Authenticator o una aplicacion similària sus vòstre mobil</strong>. A partir d’ara, aquesta aplicacion generarà un geton que vos caldrà picar per vos connectar."
    lost_recovery_codes: Los còdi de recuperacion vos permeton d’accedir a vòstre compte se perdètz vòstre mobil. S’avètz perdut vòstres còdis de recuperacion los podètz tornar generar aquí. Los ancians còdis seràn pas mai valides.
    manual_instructions: 'Se podètz pas numerizar lo còdi QR e que vos cal picar lo còdi a la man, vaquí lo còdi en clar :'
    recovery_codes: Salvar los còdis de recuperacion
    recovery_codes_regenerated: Los còdis de recuperacion son ben estats tornats generar
    recovery_instructions_html: Se vos arriba de perdre vòstre mobil, podètz utilizar un dels còdis de recuperacion cai-jos per poder tornar accedir a vòstre compte. <strong>Gardatz los còdis en seguretat</strong>, per exemple, imprimissètz los e gardatz los amb vòstres documents importants.
    setup: Parametrar
    wrong_code: Lo còdi picat es invalid ! L’ora es bona sul servidor e lo mobil ?
  user_mailer:
    backup_ready:
      explanation: Avètz demandat una salvagarda complèta de vòstre compte %{site_title}. Es prèsta per telecargament !
      subject: Vòstre archiu es prèst per telecargament
      title: Archiu per emportar
    warning:
      explanation:
        disable: Quand vòstre compte es gelat, las donadas d’aqueste demòran senceras, mas podètz pas realizar cap d’accion fins que siá desblocat.
        silence: Del temps que vòstre compte es limitat, solament lo monde que vos sègon veiràn vòstres tuts sus aqueste servidor, e poiriatz èsser tirat de mantunas listas publicas. Pasmens, d’autres vos pòdon sègre manualament.
        suspend: Vòstre compte es suspendut e totes vòstres tuts e fichièrs enviats son estats suprimits sens retorn possible d’aqueste servidor e los de vòstres seguidors.
      review_server_policies: Repassar las politicas del servidor
      subject:
        disable: Vòstre compte %{acct} es gelat
        none: Avertiment per %{acct}
        silence: Vòstre compte %{acct} es limitat
        suspend: Vòstre compte %{acct} es suspendut
      title:
        disable: Compte gelat
        none: Avertiment
        silence: Compte limitat
        suspend: Compte suspendut
    welcome:
      edit_profile_action: Configuracion del perfil
      edit_profile_step: Podètz personalizar lo perfil en mandar un avatard, cambiar l’escais-nom e mai. Se volètz repassar las demandas d’abonaments abans que los nòus seguidors pòscan veire vòstre perfil, podètz clavar vòstre compte.
      explanation: Vaquí qualques astúcias per vos preparar
      final_action: Començar de publicar
      final_step: 'Començatz de publicar ! Quitament s’avètz pas de seguidors los autres pòdon veire vòstres messatges publics, per exemple pel flux d’actualitat local e per las etiquetas. Benlèu que volètz vos presentar amb l’etiquetas #introductions.'
      full_handle: Vòstre escais-nom complèt
      full_handle_hint: Es aquò que vos cal donar a vòstres amics per que pòscan vos escriure o sègre a partir d’un autre servidor.
      review_preferences_action: Cambiar las preferéncias
      review_preferences_step: Pensatz de configurar vòstras preferéncias, tal coma los corrièls que volètz recebrer o lo nivèl de confidencialitat de vòstres tuts per defaut. O se l’animacion vos dòna pas enveja de rendre, podètz activar la lectura automatica dels GIF.
      subject: Benvengut a %{site_title}
      tip_federated_timeline: Lo flux d’actualitat federat es una vista generala del malhum %{site_title}. Mas aquò inclutz solament lo monde que vòstres vesins sègon, doncas es pas complèt.
      tip_following: Seguètz l’administrator del servidor per defaut. Per trobar de monde mai interessant, agachatz lo flux d’actualitat local e lo global.
      tip_local_timeline: Lo flux d’actualitat local es una vista del monde de %{instance}. Son vòstres vesins dirèctes !
      tip_mobile_webapp: Se vòstre navigator mobil nos permet d’apondre %{site_title} a l’ecran d‘acuèlh, podètz recebre de notificacions. Aquò se compòrta coma una aplicacion nativa !
      tips: Astúcias
      title: Vos desirem la benvenguda a bòrd %{name} !
  users:
    follow_limit_reached: Podètz pas sègre mai de %{limit} personas
    invalid_email: L’adreça de corrièl es invalida
    invalid_otp_token: Còdi d’autentificacion en dos temps invalid
    otp_lost_help_html: Se perdatz l’accès al dos, podètz benlèu contactar %{email}
    seamless_external_login: Sètz connectat via un servici extèrn, los paramètres de senhal e de corrièl son doncas pas disponibles.
    signed_in_as: 'Session a :'
  verification:
    explanation_html: 'Podètz <strong>verificar vosautres meteisses coma proprietari dels ligams per las metadonadas de vòstre perfil</strong>. Per aquò far, lo site Web ligat deu conténer un ligam cap a vòstre perfil %{site_title}. Lo ligam <strong>deu</strong> aver un atribut <code>rel="me"</code>. Lo contengut tèxte del ligam impòrta pas. Vaquí un exemple :'
    verification: Verificacion
