---
sv:
  about:
    about_gabsocial_html: "%{site_title} är ett socialt nätverk baserat på öppna webbprotokoll och gratis, öppen källkodsprogramvara. Det är decentraliserat som e-post."
    about_hashtag_html: Dessa är offentliga toots märkta med <strong>#%{hashtag}</strong>. Du kan interagera med dem om du har ett konto någonstans i federationen.
    about_this: Om
    browse_public_posts: Titta på strömmande publika inlägg på %{site_title}
    contact_missing: Inte inställd
    contact_unavailable: Ej tillämplig
    extended_description_html: |
      <h3>En bra plats för regler</h3>
      <p>Den utökade beskrivningen har inte konfigurerats ännu.</p>
    federation_hint_html: Med ett konto på %{instance} kommer du att kunna följa personer på alla %{site_title}-servers och mer än så.
    hosted_on: "%{site_title} värd på %{domain}"
    see_whats_happening: Se vad som händer
  accounts:
    choices_html: "%{name}s val:"
    follow: Följa
    followers: Följare
    following: Följer
    joined: Gick med %{date}
    last_active: senast aktiv
    link_verified_on: Ägarskap för denna länk kontrollerades den %{date}
    media: Media
    moved_html: "%{name} har flyttat till %{new_profile_link}:"
    network_hidden: Denna information är inte tillgänglig
    nothing_here: Det finns inget här!
    people_followed_by: Personer som %{name} följer
    people_who_follow: Personer som följer %{name}
    pin_errors:
      following: Du måste vara följare av den person du vill godkänna
    posts: Toots
    posts_tab_heading: Toots
    posts_with_replies: Toots med svar
    reserved_username: Användarnamnet är reserverat
    roles:
      admin: Administratör
      bot: Robot
      moderator: Moderator
    unavailable: Profilen är inte tillgänglig
    unfollow: Sluta följa
  admin:
    account_actions:
      action: Utför åtgärd
      title: Utför aktivitet för moderering på %{acct}
    account_moderation_notes:
      create: Lämna kommentar
      created_msg: Modereringsnotering skapad utan problem!
      delete: Ta bort
      destroyed_msg: Modereringsnotering borttagen utan problem!
    accounts:
      approve: Godkänn
      approve_all: Godkänn alla
      are_you_sure: Är du säker?
      avatar: Profilbild
      by_domain: Domän
      change_email:
        changed_msg: E-postadressen har ändrats!
        current_email: Nuvarande E-postadress
        label: Byt E-postadress
        new_email: Ny E-postadress
        submit: Byt E-postadress
        title: Byt E-postadress för %{username}
      confirm: Bekräfta
      confirmed: Bekräftad
      confirming: Bekräftande
      deleted: Raderad
      demote: Degradera
      disable: inaktivera
      disable_two_factor_authentication: Inaktivera 2FA
      disabled: inaktiverad
      display_name: Visningsnamn
      domain: Domän
      edit: Redigera
      email: E-post
      email_status: E-poststatus
      enable: Aktivera
      enabled: Aktiverad
      feed_url: Flödes URL
      followers: Följare
      followers_url: Följare URL
      follows: Följs
      header: Rubrik
      inbox_url: Inkorgs URL
      invited_by: Inbjuden av
      ip: IP-adress
      joined: Gick med
      location:
        all: Alla
        local: Lokal
        remote: Avlägsen
        title: Plats
      login_status: Inloggningsstatus
      media_attachments: Media bifogade filer
      memorialize: Förvandla till ett memoriam
      moderation:
        active: Aktiv
        all: Alla
        pending: Väntande
        silenced: Tystas
        suspended: Avstängd
        title: Moderering
      moderation_notes: Moderation anteckning
      most_recent_activity: Senaste aktivitet
      most_recent_ip: Senaste IP
      no_account_selected: Inga konton har ändrats och inget har valts
      no_limits_imposed: Inga begränsningar har införts
      not_subscribed: Inte prenumererat
      outbox_url: Utkorg URL
      pending: Inväntar granskning
      perform_full_suspension: Utför full avstängning
      profile_url: Profil URL
      promote: Befordra
      protocol: Protokoll
      public: Offentlig
      push_subscription_expires: PuSH-prenumerationen löper ut
      redownload: Uppdatera avatar
      reject: Förkasta
      reject_all: Förkasta allt / Avvisa alla
      remove_avatar: Ta bort avatar
      remove_header: Ta bort rubrik
      resend_confirmation:
        already_confirmed: Den här användaren är redan bekräftad
        send: Skicka om e-postbekräftelse
        success: Bekräftelsemeddelande skickas framgångsrikt!
      reset: Återställ
      reset_password: Återställ lösenord
      resubscribe: Starta en ny prenumeration
      role: Behörigheter
      roles:
        admin: Administratör
        moderator: Moderator
        staff: Personal
        user: Användare
      salmon_url: Lax URL
      search: Sök
      shared_inbox_url: Delad inkorg URL
      show:
        created_reports: Anmälningar som skapats av det här kontot
        targeted_reports: Anmälningar gjorda om detta konto
      silence: Tystnad
      silenced: Tystad / Tystat
      statuses: Status
      subscribe: Prenumerera
      suspended: Avstängd / Avstängt
      title: Konton
      unconfirmed_email: Obekräftad E-postadress
      undo_silenced: Ångra tystnad
      undo_suspension: Ångra avstängning
      unsubscribe: Avsluta prenumeration
      username: Användarnamn
      warn: Varna
      web: Webb
    action_logs:
      actions:
        assigned_to_self_report: "%{name} tilldelade anmälan %{target} till sig själv"
        change_email_user: "%{name} bytte e-postadress för användare %{target}"
        confirm_user: "%{name} bekräftade e-postadress för användare %{target}"
        create_account_warning: "%{name} sände en varning till %{target}"
        create_custom_emoji: "%{name} laddade upp ny emoji %{target}"
        create_domain_block: "%{name} blockerade domän %{target}"
        create_email_domain_block: "%{name} svartlistade e-postdomän %{target}"
        demote_user: "%{name} degraderade användare %{target}"
        destroy_custom_emoji: "%{name} förstörde emoji %{target}"
        destroy_domain_block: "%{name} avblockerade domän %{target}"
        destroy_email_domain_block: "%{name} vitlistade e-postdomän %{target}"
        destroy_status: "%{name} tog bort status av %{target}"
        disable_2fa_user: "%{name} inaktiverade tvåstegsautentiseringskrav för användare %{target}"
        disable_custom_emoji: "%{name} inaktiverade emoji %{target}"
        disable_user: "%{name} inaktiverade inloggning för användare %{target}"
        enable_custom_emoji: "%{name} aktiverade emoji %{target}"
        enable_user: "%{name} aktiverade inloggning för användare %{target}"
        memorialize_account: "%{name} omvandlade %{target}s konto till en memoriam-sida"
        promote_user: "%{name} flyttade upp användare %{target}"
        remove_avatar_user: "%{name} tog bort %{target}s avatar"
        reopen_report: "%{name} återupptog anmälan %{target}"
        reset_password_user: "%{name} återställde lösenord för användaren %{target}"
        resolve_report: "%{name} löste anmälan %{target}"
        silence_account: "%{name} tystade ner %{target}s konto"
        suspend_account: "%{name} suspenderade %{target}s konto"
        unassigned_report: "%{name} otilldelade anmälan %{target}"
        unsilence_account: "%{name} återljudade %{target}s konto"
        unsuspend_account: "%{name} aktiverade %{target}s konto"
        update_custom_emoji: "%{name} uppdaterade emoji %{target}"
        update_status: "%{name} uppdaterade status för %{target}"
      deleted_status: "(raderad status)"
      title: Revisionslogg
    custom_emojis:
      by_domain: Domän
      copied_msg: Skapade en lokal kopia av emoji utan problem
      copy: Kopia
      copy_failed_msg: Kunde inte skapa en lokal kopia av den emoji
      created_msg: Emoji skapades utan problem!
      delete: Radera
      destroyed_msg: Emojo borttagen utan problem!
      disable: Inaktivera
      disabled_msg: Inaktiverade emoji utan problem
      emoji: Emoji
      enable: Aktivera
      enabled_msg: Aktiverade den emoji utan problem
      image_hint: PNG upp till 50KB
      listed: Noterade
      new:
        title: Lägg till ny egen emoji
      overwrite: Skriva över
      shortcode: Kortkod
      shortcode_hint: Minst 2 tecken, endast alfanumeriska tecken och understreck
      title: Egentillverkade emojis
      unlisted: Olistade
      update_failed_msg: Kunde inte uppdatera emoji
      updated_msg: Emoji uppdaterades utan problem!
      upload: Ladda upp
    dashboard:
      backlog: återstående jobb
      config: Konfiguration
      feature_deletions: Kontoraderingar
      feature_invites: Inbjudningslänkar
      feature_profile_directory: Profilkatalog
      feature_registrations: Registreringar
      feature_relay: Förbundsmöte
      feature_timeline_preview: Förhandsgranskning av tidslinje
      features: Funktioner
      hidden_service: Sammanslutning med gömda tjänster
      open_reports: öppna rapporter
      recent_users: Senaste användare
    domain_blocks:
      add_new: Lägg till ny
      created_msg: Domänblocket behandlas nu
      destroyed_msg: Domänblockering har återtagits
      domain: Domän
      new:
        create: Skapa block
        hint: Domänblocket hindrar inte skapandet av kontoposter i databasen, men kommer retroaktivt, automatiskt att tillämpa specifika modereringsmetoder på dessa konton.
        severity:
          desc_html: "<strong>Tysta ner</strong> kommer att göra kontoinlägg osynliga för alla som inte följer dem. <strong>Suspendera</strong> kommer ta bort allt av kontots innehåll, media och profildata. Använd <strong>Ingen</strong> om du bara vill avvisa mediefiler."
          noop: Ingen
          silence: Tysta ner
          suspend: Suspendera
        title: Nytt domänblock
      reject_media: Avvisa mediafiler
      reject_media_hint: Raderar lokalt lagrade mediefiler och förhindrar möjligheten att ladda ner något i framtiden. Irrelevant för suspensioner
      show:
        affected_accounts:
          one: Ett konto i databasen drabbades
          other: "%{count} konton i databasen har drabbats"
        retroactive:
          silence: Ta bort tysta ner från alla befintliga konton på den här domänen
          suspend: Ta bort suspendering från alla befintliga konton på den här domänen
        title: Ångra domänblockering för %{domain}
        undo: Ångra
      undo: Ångra
    email_domain_blocks:
      add_new: Lägg till ny
      created_msg: E-postdomän har lagts till i domänblockslistan utan problem
      delete: Radera
      destroyed_msg: E-postdomän har tagits bort från domänblockslistan utan problem
      domain: Domän
      new:
        create: Skapa domän
        title: Ny E-postdomänblocklistningsinmatning
      title: E-postdomänblock
    instances:
      title: Kända instanser
    invites:
      filter:
        all: Alla
        available: Tillgängliga
        expired: Utgångna
        title: Filtrera
      title: Inbjudningar
    report_notes:
      created_msg: Anmälningsanteckning har skapats!
      destroyed_msg: Anmälningsanteckning har raderats!
    reports:
      account:
        note: anteckning
        report: anmälan
      action_taken_by: Åtgärder vidtagna av
      are_you_sure: Är du säker?
      assign_to_self: Tilldela till mig
      assigned: Tilldelad moderator
      comment:
        none: Ingen
      created_at: Anmäld
      mark_as_resolved: Markera som löst
      mark_as_unresolved: Markera som olöst
      notes:
        create: Lägg till anteckning
        create_and_resolve: Lös med anteckning
        create_and_unresolve: Återuppta med anteckning
        delete: Radera
        placeholder: Beskriv vilka åtgärder som vidtagits eller andra uppdateringar till den här anmälan.
      reopen: Återuppta anmälan
      report: 'Anmäl #%{id}'
      reported_account: Anmält konto
      reported_by: Anmäld av
      resolved: Löst
      resolved_msg: Anmälan har lösts framgångsrikt!
      status: Status
      title: Anmälningar
      unassign: Otilldela
      unresolved: Olösta
      updated_at: Uppdaterad
    settings:
      activity_api_enabled:
        desc_html: Räkning av lokalt postade statusar, aktiva användare och nyregistreringar per vecka
        title: Publicera uppsamlad statistik om användaraktivitet
      bootstrap_timeline_accounts:
        desc_html: Separera flera användarnamn med kommatecken. Endast lokala och olåsta konton kommer att fungera. Standard när det är tomt och alla är lokala administratörer.
        title: Standard att följa för nya användare
      contact_information:
        email: Företag E-post
        username: Användarnamn för kontakt
      peers_api_enabled:
        desc_html: Domännamn denna instans har påträffat i fediverse
        title: Publicera lista över upptäckta instanser
      registrations:
        closed_message:
          desc_html: Visas på framsidan när registreringen är stängd. Du kan använda HTML-taggar
          title: Stängt registreringsmeddelande
        deletion:
          desc_html: Tillåt alla att ta bort sitt konto
          title: Öppen kontoradering
        min_invite_role:
          disabled: Ingen
          title: Tillåt inbjudningar av
      site_description:
        desc_html: Inledande stycke på framsidan och i metataggar. Du kan använda HTML-taggar, i synnerhet <code>&lt;a&gt;</code> och <code>&lt;em&gt;</code>.
        title: Instansbeskrivning
      site_description_extended:
        desc_html: Ett bra ställe för din uppförandekod, regler, riktlinjer och andra saker som stämmer med din instans. Du kan använda HTML-taggar
        title: Egentillverkad utökad information
      site_terms:
        desc_html: Du kan skriva din egen integritetspolicy, användarvillkor eller andra regler. Du kan använda HTML-taggar
        title: Egentillverkad villkor för tjänster
      site_title: Namn på instans
      thumbnail:
        desc_html: Används för förhandsgranskningar via OpenGraph och API. 1200x630px rekommenderas
        title: Instans tumnagelbild
      title: Sidans inställningar
    statuses:
      back_to_account: Tillbaka till kontosidan
      batch:
        delete: Radera
        nsfw_off: Markera som ej känslig
        nsfw_on: Markera som känslig
      failed_to_execute: Misslyckades att utföra
      media:
        title: Media
      no_media: Ingen media
      title: Kontostatus
      with_media: med media
    subscriptions:
      callback_url: Återanrop URL
      confirmed: Bekräftad
      expires_in: Utgår om
      last_delivery: Sista leverans
      title: WebSub
      topic: Ämne
    title: Administration
  admin_mailer:
    new_report:
      body: "%{reporter} har rapporterat %{target}"
      body_remote: Någon från %{domain} har rapporterat %{target}
      subject: Ny rapport för %{instance} (#%{id})
  application_mailer:
    notification_preferences: Ändra e-postinställningar
    salutation: "%{name},"
    settings: 'Ändra e-postinställningar: %{link}'
    view: 'Granska:'
    view_profile: Visa profil
    view_status: Visa status
  applications:
    created: Ansökan är framgångsrikt skapad
    destroyed: Ansökan är framgångsrikt borttagen
    invalid_url: Den angivna webbadressen är ogiltig
    regenerate_token: Regenerera access token
    token_regenerated: Access token lyckades regenereras
    warning: Var mycket försiktig med denna data. Dela aldrig den med någon!
    your_token: Din access token
  auth:
    change_password: Lösenord
    confirm_email: Bekräfta e-postadress
    delete_account: Ta bort konto
    delete_account_html: Om du vill radera ditt konto kan du <a href="%{path}">fortsätta här</a>. Du kommer att bli ombedd att bekräfta.
    didnt_get_confirmation: Fick inte instruktioner om bekräftelse?
    forgot_password: Glömt ditt lösenord?
    invalid_reset_password_token: Lösenordsåterställningstoken är ogiltig eller utgått. Vänligen be om en ny.
    login: Logga in
    logout: Logga ut
    migrate_account: Flytta till ett annat konto
    migrate_account_html: Om du vill omdirigera detta konto till ett annat, kan du <a href="%{path}">konfigurera det här</a>.
    or_log_in_with: Eller logga in med
    providers:
      cas: CAS
      saml: SAML
    register: Registrera
    resend_confirmation: Skicka instruktionerna om bekräftelse igen
    reset_password: Återställ lösenord
    security: Säkerhet
    set_new_password: Skriv in nytt lösenord
  authorize_follow:
    already_following: Du följer redan detta konto
    error: Tyvärr inträffade ett fel när vi kontrollerade fjärrkontot
    follow: Följ
    follow_request: 'Du har skickat en följaförfrågan till:'
    following: 'Succé! Du följer nu:'
    post_follow:
      close: Eller så kan du stänga detta fönster.
      return: Visa användarens profil
      web: Gå till webb
    title: Följ %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count}tim"
      about_x_months: "%{count}mån"
      about_x_years: "%{count}år"
      almost_x_years: "%{count}år"
      half_a_minute: Just nu
      less_than_x_minutes: "%{count}min"
      less_than_x_seconds: Just nu
      over_x_years: "%{count}år"
      x_days: "%{count}d"
      x_minutes: "%{count}min"
      x_months: "%{count}mån"
      x_seconds: "%{count}sek"
  deletes:
    bad_password_msg: Bra försök, hackare! Fel lösenord
    confirm_password: Ange ditt lösenord för att verifiera din identitet
    description_html: Detta vill <strong>permanent, irreversibelt</strong> ta bort innehåll från ditt konto och avaktivera det. Ditt användarnamn kommer att förbli reserverat för att förhindra framtida efterföljare.
    proceed: Ta bort konto
    success_msg: Ditt konto har tagits bort
    warning_html: Endast borttagning av innehåll från denna speciella instans garanteras. Innehåll som har delats i stor utsträckning kommer sannolikt att lämna spår. Offline-servrar och servrar som har avstängt från dina uppdateringar uppdaterar inte sina databaser.
    warning_title: Spridet innehåll och tillgänglighet
  errors:
    '403': Du har inte behörighet att visa den här sidan.
    '404': Sidan du letade efter existerar inte.
    '410': Sidan du letade efter existerar inte längre.
    '422':
      content: Säkerhetsverifiering misslyckades Blockerar du cookies?
      title: Säkerhetsverifiering misslyckades
    '429': Strypt
    '500':
      content: Vi är ledsna, men något gick fel från vårat håll.
      title: Den här sidan är inte korrekt
    noscript_html: För att använda %{site_title} webbapplikationen, vänligen aktivera JavaScript. Alternativt kan du prova en av <a href="%{apps_path}">inhemska appar</a> för %{site_title} för din plattform.
  exports:
    archive_takeout:
      date: Datum
      download: Ladda ner ditt arkiv
      hint_html: Du kan begära ett arkiv av dina <strong>toots och uppladdad media</strong>. Den exporterade datan kommer att vara i ActivityPub-format och läsbar av kompatibel programvara. Du kan begära ett arkiv var sjunde dag.
      in_progress: Kompilerar ditt arkiv...
      request: Efterfråga ditt arkiv
      size: Storlek
    blocks: Du blockerar
    csv: CSV
    follows: Du följer
    mutes: Du tystar
    storage: Medialagring
  generic:
    changes_saved_msg: Ändringar sparades framgångsrikt!
    save_changes: Spara ändringar
    validation_errors:
      one: Något är inte riktigt rätt ännu! Kontrollera felet nedan
      other: Något är inte riktigt rätt ännu! Kontrollera dom %{count} felen nedan
  imports:
    preface: Du kan importera data som du exporterat från en annan instans, till exempel en lista över personer du följer eller blockerar.
    success: Dina uppgifter har laddats upp och kommer nu att behandlas snarast
    types:
      blocking: Lista av blockerade
      following: Lista av följare
      muting: Lista av nertystade
    upload: Ladda upp
  in_memoriam_html: Till minne av.
  invites:
    delete: Avaktivera
    expired: Utgånget
    expires_in:
      '1800': 30 minuter
      '21600': 6 timmar
      '3600': 1 timma
      '43200': 12 timmar
      '604800': 1 vecka
      '86400': 1 dag
    expires_in_prompt: Aldrig
    generate: Skapa
    invited_by: 'Du blev inbjuden av:'
    max_uses:
      one: 1 användning
      other: "%{count} användningar"
    max_uses_prompt: Ingen gräns
    prompt: Skapa och dela länkar med andra för att ge tillgång till denna instans
    table:
      expires_at: Utgår
      uses: Användningar
    title: Bjud in andra
  lists:
    errors:
      limit: Du har nått det maximala antalet listor
  media_attachments:
    validations:
      images_and_video: Det går inte att bifoga en video till en status som redan innehåller bilder
      too_many: Det går inte att bifoga mer än 4 filer
  migrations:
    acct: användarnamn@domän av det nya kontot
    currently_redirecting: 'Din profil är satt att omdirigeras till:'
    proceed: Spara
    updated_msg: Dina kontoflyttsinställning har uppdaterats!
  moderation:
    title: Moderera
  notification_mailer:
    digest:
      action: Visa alla notifieringar
      body: Här är en kort sammanfattning av de meddelanden du missade sedan ditt senaste besök på %{since}
      mention: "%{name} nämnde dig i:"
      new_followers_summary:
        one: Du har också förvärvat en ny följare! Jippie!
        other: Du har också fått %{count} nya följare medans du var iväg! Otroligt!
      subject:
        one: "1 nytt meddelande sedan ditt senaste besök \U0001F578"
        other: "%{count} nya meddelanden sedan ditt senaste besök \U0001F578"
      title: I din frånvaro...
    favourite:
      body: 'Din status favoriserades av %{name}:'
      subject: "%{name} favoriserade din status"
      title: Ny favorit
    follow:
      body: "%{name} följer nu dig!"
      subject: "%{name} följer nu dig"
      title: Ny följare
    follow_request:
      action: Hantera följefterfrågningar
      body: "%{name} har begärt att följa dig"
      subject: 'Väntande följare: %{name}'
      title: Ny följefterfrågning
    mention:
      action: Svar
      body: 'Du nämndes av %{name} in:'
      subject: Du nämndes av %{name}
      title: Ny omnämning
    reblog:
      body: 'Din status knuffades av %{name}:'
      subject: "%{name} knuffade din status"
      title: Ny knuff
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
          unit: " "
  pagination:
    newer: Nyare
    next: Nästa
    older: Äldre
    prev: Tidigare
    truncate: "&hellip;"
  preferences:
    languages: Språk
    other: Annat
    publishing: Publicering
    web: Webb
  remote_follow:
    acct: Ange ditt användarnamn@domän du vill följa från
    missing_resource: Det gick inte att hitta den begärda omdirigeringsadressen för ditt konto
    proceed: Fortsätt för att följa
    prompt: 'Du kommer att följa:'
  remote_unfollow:
    error: Fel
    title: Titel
    unfollowed: Slutade följa
  sessions:
    activity: Senaste aktivitet
    browser: Webbläsare
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Okänd browser
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Nuvarande session
    description: "%{browser} på %{platform}"
    explanation: Detta är inloggade webbläsare på %{site_title} just nu.
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: okänd plattform
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Återkalla
    revoke_success: Sessionen återkallas framgångsrikt
    title: Sessioner
  settings:
    authorized_apps: Godkända appar
    back: Tillbaka till %{site_title}
    delete: Konto radering
    development: Utveckling
    edit_profile: Redigera profil
    export: Exportera data
    import: Import
    migrate: Kontoflytt
    notifications: Meddelanden
    preferences: Inställningar
    two_factor_authentication: Tvåstegsautentisering
  statuses:
    attached:
      description: 'Bifogad: %{attached}'
      image:
        one: "%{count} bild"
        other: "%{count} bilder"
      video:
        one: "%{count} video"
        other: "%{count} videor"
    boosted_from_html: Boosted från %{acct_link}
    content_warning: 'Innehållsvarning: %{warning}'
    disallowed_hashtags:
      one: 'innehöll en otillåten hashtag: %{tags}'
      other: 'innehöll de otillåtna hashtagarna: %{tags}'
    language_detection: Lista ut språk automatiskt
    open_in_web: Öppna på webben
    over_character_limit: teckengräns på %{max} har överskridits
    pin_errors:
      limit: Du har redan fäst det maximala antalet toots
      ownership: Någon annans toot kan inte fästas
      private: Icke-offentliga toot kan inte fästas
      reblog: Knuffar kan inte fästas
    show_more: Visa mer
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Endast följare
      private_long: Visa endast till följare
      public: Offentlig
      public_long: Alla kan se
      unlisted: Olistade
      unlisted_long: Alla kan se, men listas inte på offentliga tidslinjer
  stream_entries:
    pinned: Fäst toot
    reblogged: boostad
    sensitive_content: Känsligt innehåll
  terms:
    title: "%{instance} Användarvillkor och Sekretesspolicy"
  themes:
    contrast: Hög kontrast
    default: mörk
    gabsocial-light: ljust
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
  two_factor_authentication:
    code_hint: Ange koden som genererats av din autentiseringsapp för att bekräfta
    description_html: Om du aktiverar <strong>tvåstegsautentisering</strong> kommer inloggningen kräva att du har din telefon tillgänglig, vilket kommer att generera tokens för dig att uppge.
    disable: Avaktivera
    enable: Aktivera
    enabled: Tvåfaktorsautentisering är aktiverad
    enabled_success: Tvåfaktors autentisering aktiverad
    generate_recovery_codes: Generera återställningskoder
    instructions_html: "<strong>Skanna den här QR-koden i Google Authenticator eller en liknande TOTP-app på din telefon </strong>. Från och med nu genererar den appen tokens som du måste ange när du loggar in."
    lost_recovery_codes: Återställningskoder tillåter dig att få tillgång till ditt konto om du förlorar din telefon. Om du har förlorat dina återställningskoder kan du regenerera dem här. Dina gamla återställningskoder kommer att ogiltigförklaras.
    manual_instructions: 'Om du inte kan skanna QR-koden och behöver skriva in den manuellt, här är den enkla texten:'
    recovery_codes: Backup återställningskod
    recovery_codes_regenerated: Återställningskoder regenererades framgångsrikt
    recovery_instructions_html: Om du någonsin tappar åtkomst till din telefon kan du använda någon av återställningskoderna nedan för att återställa åtkomst till ditt konto. <strong> Håll återställningskoderna säkra </strong>. Du kan till exempel skriva ut dem och lagra dem med andra viktiga dokument.
    setup: Ställ in
    wrong_code: Den angivna koden var ogiltig! Är servertid och enhetstid korrekt?
  user_mailer:
    backup_ready:
      explanation: Du begärde en fullständig säkerhetskopiering av ditt %{site_title}-konto. Det är nu klart för nedladdning!
      subject: Ditt arkiv är klart för nedladdning
      title: Arkivuttagning
    welcome:
      edit_profile_action: Profilinställning
      edit_profile_step: Du kan anpassa din profil genom att ladda upp en avatar, bakgrundsbild, ändra ditt visningsnamn och mer. Om du vill granska nya följare innan de får följa dig kan du låsa ditt konto.
      explanation: Här är några tips för att komma igång
      final_action: Börja posta
      final_step: 'Börja posta! Även utan anhängare kan dina offentliga meddelanden ses av andra, till exempel på den lokala tidslinjen och i hashtags. Du får gärna presentera dig via hashtaggen #introductions.'
      full_handle: Ditt fullständiga användarnamn
      full_handle_hint: Det här är vad du skulle berätta för dina vänner så att de kan meddela eller följa dig från en annan instans.
      review_preferences_action: Ändra inställningar
      review_preferences_step: Se till att du ställer in dina inställningar, t.ex. vilka e-postmeddelanden du vill ta emot eller vilken integritetsnivå du vill att dina inlägg ska vara. Om du inte har åksjuka, kan du välja att aktivera automatisk uppspelning av GIF-bilder.
      subject: Välkommen till %{site_title}
      tip_federated_timeline: Den förenade tidslinjen är en störtflodsvy av %{site_title}-nätverket. Men det inkluderar bara människor som dina grannar följer, så det är inte komplett.
      tip_following: Du följer din servers administratör(er) som standard. För att hitta fler intressanta personer, kolla de lokala och förenade tidslinjerna.
      tip_local_timeline: Den lokala tidslinjen är en störtflodsvy av personer på %{instance}. Det här är dina närmaste grannar!
      tip_mobile_webapp: Om din mobila webbläsare erbjuder dig att lägga till %{site_title} till ditt hemskärm kan du få push-meddelanden. Det fungerar som en inbyggd app på många sätt!
      tips: Tips
      title: Välkommen ombord, %{name}!
  users:
    invalid_email: E-postadressen är ogiltig
    invalid_otp_token: Ogiltig tvåfaktorkod
    otp_lost_help_html: Om du förlorat åtkomst till båda kan du komma i kontakt med %{email}
    seamless_external_login: Du är inloggad via en extern tjänst, så lösenord och e-postinställningar är inte tillgängliga.
    signed_in_as: 'Inloggad som:'
